// Создаем массив кнопок и текста
const АкушерствоTemplates = [
    
    {text: "1 период родов", modal: `<u><b>Диагноз</u></b>
Беременность 000 недель. Вторые роды в головном предлежании. 1 период 1640 О80.0
<b><u>Жалобы:</u></b>
на не регулярные, схваткообразные боли средней интенсивности внизу живота с иррадиацией в поясничную область, возникшие в покое, длительностью по 20 сек, через 5-7 минут.
<u><b>Анамнез</u></b>
Сегодня в «время», стала отмечать появление ноющих болей внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Форма живота овоидной
болезненный над лоном
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы, увеличен за счет беременной матки, высота стояния дна матки соответствует сроку беременности. Тонус матки повышен, матка возбудима. Плод 1, положение плода продольное, предлежащая часть головка, над входом в малый таз. Шевеление плода активные. ЧСС плода 140 в мин, ясные, ритмичные. На момент осмотра выделений из половых путей нет. Молочные железы симметричны, при пальпации мягко-эластичной консистенции, область ареол не изменена, выделения из сосков отсутствуют.` },
    
    {text: "Абсцесс бартолиновой железы", modal: `<u><b>Диагноз</u></b>
Абсцесс бартолиновой железы 1590 N75.1
<u><b>Жалобы</u></b>
на ноющую боль в области наружных половых органов, усиливающиеся при ходьбе, изменения положения тела и в положении сидя
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят её в течение недели. Подобное состояние впервые, самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре наружных половых органов: слева между большой и малой половой губой отмечается образование, болезненное при пальпации, овоидной формы, тугоэластичной консистенции, с положительным симптомом флюктуации. Отмечается умеренная гиперемия. Выделения из половых путей отсутствуют. При пальпации образования отхождение эксудата не отмечается` },
   
    { text: "Альгоменорея", modal: `<u><b>Диагноз</u></b>
Альгоменорея 2885 N94.8 (если цикл регулярный). 
Альгодисменорея 2884 N94.6 (если цикл не регулярный)
<b><u>Жалобы:</u></b>
На схваткообразные, ноющие, не постоянные боли в низу живота
<u><b>Анамнез</u></b>
Со слов больной около 4 часов беспокоит периодическая схваткообразная боль внизу живота. Подобные боли были ранее. Свое состояние связывает с менструацией. Самостоятельно лекарств не принимала. Половой жизнью не живет. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в нижних отделах, доступен глубокой пальпации
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
На прокладке мажущие выделения темно-красного цвета, не обильные` },
    
    { text: "Апоплексия яичника", modal: `<u><b>Диагноз</u></b>
Апоплексия яичника слева 2882 N83.8
<b><u>Жалобы:</u></b>
на интенсивные ноющие боли в левой подвздошной области, внизу живота, с иррадиацией в задний проход, возникшие в покое, слабость.
<u><b>Анамнез</u></b>
Сегодня в «время» появилась ноющая боль в левой подвздошной области. Свое состояние ни с чем не связывает. Самостоятельно лекарств не принимала. Вызвала СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в левой подвздошной области, над лоном
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Выделений из половых путей нет` },
    
    { text: "Бартолинит", modal: `<u><b>Диагноз</u></b>
Бартолинит 2334 N 75.8
<b><u>Жалобы:</u></b>
на боль, припухлость и покраснение в области правой большой половой губы, усиливающиеся при ходьбе и сидении. Повышение температуры тела до 37,8 °C, общую слабость.
<u><b>Анамнез</u></b>
Со слов больной, данные жалобы беспокоят в течение 2 дней. Свое состояние связывает с переохлаждением. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Лимфоузлы: паховые лимфоузлы справа увеличены до 1,0 см, умеренно болезненные.
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области нижней трети правой большой половой губы определяется отечное, гиперемированное, резко болезненное при пальпации образование размером около 2,5х2 см. Кожа над ним напряжена, лоснится. Флюктуация положительная. Выводной проток бартолиновой железы не визуализируется. Паховые лимфоузлы справа увеличены до 1,0 см, умеренно болезненные при пальпации` },
    
    { text: "Вагинит", modal: `<u><b>Диагноз</u></b>
Острый вагинит 1591 N76.0
<b><u>Жалобы:</u></b>
на зуд, жжение и чувство дискомфорта в области наружных половых органов, усиливающиеся после мочеиспускания; обильные бели желтоватого цвета с неприятным запахом
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят её в течение 3-4 дней. Подобные состояние не впервые, самостоятельно использовала свечи с противогрибковым эффектом с временным улучшением. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в перианальной области патологии не выявлено. Слизистая преддверия влагалища гиперемирована, отечна. Определяются обильные желтоватые выделения с резким запахом.` },
    
    { text: "Внематочная беременность", modal: `<u><b>Диагноз</u></b>
Внематочная беременность 1605 О00.9
<b><u>Жалобы:</u></b>
на тянущие боли внизу живота, без иррадиации, возникшие в покое, кровянистые выделения из половых путей.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение суток: у пациентки возникли тянущие боли внизу живота, кровянистые выделения из половых путей. Самостоятельно лекарств не принимала. Сегодня обратилась в поликлинику, осмотрена гинекологом, установлен диагноз «внематочная беременность», вызвана бригада СМП для мед эвакуации. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с «00» лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата». Тест на беременность отрицательный. Беременностей ранее не было.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре на прокладке не обильные кровянистые выделения, без сгустков. Дно матки не пальпируется` },
    
    { text: "Выпадение матки", modal: `<u><b>Диагноз</u></b>
Выпадение матки 1593 N81.9
<b><u>Жалобы:</u></b>
на ощущение инородного тела в половой щели, тянущие боли внизу живота и в поясничной области, усиливающиеся при ходьбе и физической нагрузке, затрудненное мочеиспускание
<u><b>Анамнез</u></b>
Со слов больной, симптомы прогрессируют в течение нескольких лет. Первые признаки в виде тяжести внизу живота отмечала около 5 лет назад, наблюдается у гинеколога. Свое состояние связывает с тяжелыми повторными родами. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание затруднено, малыми порциями 
<u><b>Локальный статус</u></b>
<b>При полном выпадении:</b>
При осмотре: тело и шейка матки расположены за пределами половой щели. Слизистая оболочка выпавшей части матки и влагалища цианотична, отечна, с признаками гиперкератоза и множественными трещинами и ссадинами. Шейка матки удлинена, гипертрофирована. Слизистая влагалища сухая, атрофичная.
<b>При неполном выпадении:</b> 
При осмотре: Шейка матки опущена до входа во влагалище или выступает за пределы половой щели, в то время как тело матки расположено выше. Слизистая оболочка шейки матки и влагалища гиперемирована, цианотична, с признаками легкого отека. При натуживании, шейка матки и часть передней и/или задней стенок влагалища опускаются, выходя за пределы вульварного кольца. После прекращения натуживания органы частично возвращаются в исходное положение.` },
    
    { text: "Дисфункциональные маточное кровотечение (ДМК)", modal: `<u><b>Диагноз</u></b>
Дисфункциональное маточное кровотечение 2338 N93.8
<b><u>Жалобы:</u></b>
на обильные кровянистые выделения из половых путей с большим количеством сгустков
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда стала отмечать появление умеренных кровянистых выделений из половых путей. Самостоятельно лекарств не принимала. Сегодня кровотечение усилилось. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре выделения из половых путей кровянистые с большим количеством сгустков` },
    
    { text: "Кровотечение в постменопаузе", modal: `<u><b>Диагноз</u></b>
Кровотечение в постменопаузном периоде 1599 N95.0
<b><u>Жалобы:</u></b>
на обильные кровянистые выделения из половых путей с большим количеством сгустков
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда стала отмечать появление кровянистых выделений из половых путей с большим количеством сгустков. За последние два дня кровотечение усилилось. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менопауза
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре выделения из половых путей кровянистые с большим количеством сгустков` },
    
    { text: "Лактостаз", modal: `<u><b>Диагноз</u></b>
Лактостаз
<b><u>Жалобы:</u></b>
на распирающие, болезненные ощущения в правой/левой молочной железе, усиливающиеся при прикосновении, кормлении.
<u><b>Анамнез</u></b>
Со слов больной, симптомы появились около суток назад после пропуска нескольких кормлений/сцеживаний, длительного перерыва между кормлениями, ношения тесного белья. Подобное состояние впервые. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В левой/правой молочной железе, в области верхнего наружного квадранта, нагрубание, болезненное при пальпации. Из соска молочные выделения в малом колличестве. Правая молочная железа мягкая, безболезненная.` },
    
    { text: "Мастит гнойный", modal: `<u><b>Диагноз</u></b>
Гестационный/послеродовой гнойный мастит 1647 О91.1 
(Гнойный мастит 1584 N61)
<b><u>Жалобы:</u></b>
на распирающие, пульсирующие боли в молочной железе, усиливающиеся при движении, пальпации; повышение температуры тела, озноб, слабость; покраснение и отечность кожи железы; наличие уплотнения в толще железы; выделение гноя из соска
<u><b>Анамнез</u></b>
Данные жалобы беспокоят в течение 2х дней, когда появилась боль в правой/левой молочной железе, повысилась температура до 39.0. Вызвана СМП. Роды самостоятельные «дата», к груди ребенка приложила на 5-й день, лактация слабая, сцеживает не полностью.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Лимфоузлы: подмышечные на стороне поражения увеличены, болезненные. 
t°C 38,5 - 39,5 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В правой молочной железе, в области верхнего наружного квадранта - пальпируется плотное, с нечёткими контурами, болезненное образование (для гнойного мастита - с чёткими контурами, флюктуирующие). Кожа над образованием ярко гиперемирована, горячая при пальпации. Из соска левой молочной железы серозно-гнойное отделяемое или молоко с примесью гноя. Левая молочная железа мягкая безболезненная. ` },
    
    { text: "Мастит негнойный", modal: `<u><b>Диагноз</u></b>
Негнойный лактационный мастит справа 2392 О91.2
<b><u>Жалобы:</u></b>
на боль в наружном сегменте правой груди распирающего характера, боль при сцеживании и повышении температуры до 39.5
<u><b>Анамнез</u></b>
Данные жалобы беспокоят в течение суток, когда появилась боль в правой молочной железе, повысилась температура до 39.0. Вызвана СМП. Роды самостоятельные «дата», к груди ребенка приложила на 5-й день, лактация слабая, сцеживает не полностью около 10 мл из левой груди и 15-20 из правой груди, отделяемое белого цвета однородной консистенции без примесей без патологических запахов.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 39,5С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области верхненаружного квадранта правой груди пальпаторно определяется уплотнение размером 4х4 см, умеренно болезненно при пальпации. Местная гиперемия и гипертермия, умеренная отечность правой молочной железы. Патологических выделений из сосков нет.` },
    
    { text: "Неполный медицинский аборт", modal: `<u><b>Диагноз</u></b>
Неполный медицинский аборт 2352 О07.1
<b><u>Жалобы:</u></b>
на не обильные кровянистые выделения из половых путей
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение недели, когда стала отмечать появление мажущих кровянистых выделений из половых путей. «дата» был медицинский аборт на 7 недели беременности. Самостоятельно лекарств не принимала. Сегодня осмотрена гинекологом, установлен диагноз «неполный медицинский аборт», вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: выделения из половых путей не обильные, кровянистые, без сгустков` },
    
    { text: "Неразвивающаяся (замершая) беременность", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Неразвивающаяся беременность 1607 О02.0
<b><u>Жалобы:</u></b>
на кровотечение из половых путей
<u><b>Анамнез</u></b>
Со слов больной, кровотечение из половых путей продолжается с «дата», регулярно наблюдалась у гинеколога. Сегодня обратилась в женскую консультацию для планового осмотра. После УЗИ, врачом гинекологом, установлен диагноз «неразвивающаяся беременность». Самостоятельно лекарств не принимала. Вызвана СМП для мед эвакуации.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата». Беременности первая
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре кровянистых выделений нет. На прокладке пятна бурого цвета диаметром около 1 см. Дно матки не пальпируется.` },
    
    { text: "Несостоятельность рубца на матке", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Несостоятельность рубца на матке 4186 О34.2
<b><u>Жалобы:</u></b>
на умеренные, периодические, тянущие боли внизу живота
<u><b>Анамнез</u></b>
Со слов больной в течение недели беспокоят вышеуказанные жалобы. Сегодня обратилась в ЖК, осмотрена гинекологом, выполнено УЗИ, установлен диагноз «несостоятельность рубца на матке». Вызвана СМП для мед эвакуации.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Роды кесаревым сечением в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот форма овоидной 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы, увеличен за счет беременной матки, высота стояния дна соответствует сроку беременности. выделений из половых путей нет. Тонус матки не повышен. Молочные железы симметричны, локальных уплотнений, болезненности нет. Кожа в области желез не изменена. Область ореол не изменена, патологических выделений из сосков нет. ЧСС плода 140 в минуту. Послеоперационный рубец передней брюшной стенки не деформирован, не истончен, при пальпации не западает, зажил первичным натяжением. Признаков воспаления нет.` },
    
    { text: "Перекрут кисты яичника", modal: `<u><b>Диагноз</u></b>
Перекрут кисты яичника слева 1595 N83.5
<b><u>Жалобы:</u></b>
на интенсивные ноющие боли в левой подвздошной области, внизу живота, без иррадиации, возникшие в покое
<u><b>Анамнез</u></b>
Сегодня в 08:30 появилась ноющая боль в левой подвздошной области. «дата» выполнено УЗИ, по заключению киста левого яичника. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в левой подвздошной области, над лоном
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Выделений из половых путей нет.` },
    
    { text: "Преждевременная отслойка плаценты", modal: `<u><b>Диагноз</u></b>
Преждевременная отслойка плаценты 1624 О45.9
<b><u>Жалобы:</u></b>
На тянущую боль внизу живота, кровянистые выделения из половых путей
<u><b>Анамнез</u></b>
Со слов больной, около 30 минут назад появилась тянущая боль внизу живота и кровянистые выделения из половых путей. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: Последняя менструация «дата». срок гестации «???» недель. Беременность 3, роды 3. Самостоятельные роды в 2016 и 2018. Последний осмотр гинеколога «дата» без патологий.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот форма соответствует сроку беременности
Болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: высота стояния дна матки соответствует сроку беременности. Положение плода продольное, предлежит головка плода, прижата ко входу в малый таз. Сердцебиение плода не выслушивается из-за гипертонуса матки. Выделения из половых путей кровянистые, обильные со сгустками примерно 50мл` },
    
    { text: "Преэкламсия", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Преэкламсия средней тяжести 1612 О14.0
<b><u>Жалобы:</u></b>
на давящую головную боль, преимущественно в затылочной области, без иррадиации, возникшие в покое, шум в голове
<u><b>Анамнез</u></b>
Со слов пациентки, в течение 4 дней, стала отмечать появление давящей головной боли. Самостоятельно обратилась в женскую консультация. Осмотрена врачом гинекологом, поставлен диагноз «преэклампсия средней степени тяжести». Вызвана СМП для мед эвакуации.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД повышено
<u><b>Органы пищеварения</u></b>
Живот форма: овоидной 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы, увеличен за счет беременной матки, высота стояния дна матки соответствует сроку беременности. Тонус матки повышен, матка возбудима. Плод 1, положение плода продольное, предлежащая часть головка, над входом в малый таз. Шевеление плода активные. ЧСС плода 140 в мин, ясные, ритмичные. На момент осмотра выделений из половых путей нет. Молочные железы симметричны, при пальпации мягко-эластичной консистенции, область ареол не изменена, выделения из сосков отсутствуют.` },
    
    { text: "Разрыв околоплодных оболочек", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Дородовый разрыв околоплодных оболочек 1621 О42.9
<b><u>Жалобы:</u></b>
на необильные слизистые выделения из половых путей, тянущую боль внизу живота
<u><b>Анамнез</u></b>
Со слов больной данное состояние отмечает с «время», началось спонтанно, появились тянущие боли внизу живота, слизистые выделения из половых путей. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре на прокладке умеренные слизистые выделения, прозрачного цвета. Высота стояния матки соответствует сроку беременности. Тонус матки повышен.` },
    
    { text: "Роды в машине (ребенок)", modal: `<u><b>Диагноз</u></b>
Обследование состояния здоровья ребенка 2902 Z00.1
<b><u>Жалобы:</u></b>
Не предъявляет из-за возраста
<u><b>Анамнез</u></b>
Ребенок от 2 беременности. Беременность протекала без патологий. Рождена в результате самопроизвольного родоразрешения в машине СМП по наряду 000000000. Мать наблюдалась в женской консультации по месту жительства.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Кожные покровы влажные, цианоз, акроцианоз
<u><b>Органы дыхания</u></b>
ЧДД 46
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
ЧСС-130 Пульс-130
АД не измерялось
Привычное АД неизвестно 
Максимальное АД неизвестно 
<u><b>Органы пищеварения</u></b>
Стул меконий не отходил
<u><b>Нервная система</u></b>
Контакт недоступен по возрасту
Речь спонтанный крик
Нистагм взгляд не фиксирует
Координаторы не пробы не проверялись 
<u><b>Мочеполовая система</u></b>
Мочеиспускания не было
Симптом поколачивания не проверялся 
<u><b>Локальный статус</u></b>
Поза - флексорная. Крик умеренный. Акроцианоз конечностей. На теле имеется первородная смазка белесого цвета. На голове и плечах имеется лануго. Голова долихоцефалическая, окружность 34см, большой родничка 2х2см, не выбухает, не пульсирует. Наружные половые органы сформированы по «женскому» типу, аномалий развития не выявлено. Сосательный, хватательный рефлексы вызываются. Масса тела 3кг
<u><b>Оказанная помощь и её эффект</u></b>
Сразу после рождения головки произведена аспирация слизи из полости носа и рта новорожденного стерильной резиновой грушей. Ребенок закричал сразу. 
По шкале Апгар на 1-й минуте 8б (ЧСС более 100 в минуту-2б, регулярное дыхание-2б, нормальный мышечный тонус с активными движениями-2б, гримаса на раздражение-1б, акроцианоз-1б). 
На пуповину наложены 2 стерильных зажима: 1-й на уровне 10см от пупочного кольца, 2-й на 2см дистальнее. Участок между зажимами обработан 70% спиртом, пуповина пересечена скальпелем, поверхность срезов обработана 70% спиртом. На культю пуповины наложена асептическая повязка. 
Проведено обтирание новорожденного, завернут в теплые пеленки и одеяло, согрет. 
По шкале Апгар на 5-й минуте 9б (ЧСС более 100 в минуту-2б, регулярное дыхание-2б, нормальный мышечный тонус с активными движениями-2б, гримаса на раздражение-2б, акроцианоз-1б).
Состояние удовлетворительное ЧСС-130 в минуту, ЧДД-46 в минуту.
Вместе с матерью доставлена в роддом ГКБ им. «?????»` },
    
    { text: "Роды в машине (роженица)", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Вторые роды в головном предлежании. 1 период 1640 О80.0
<b><u>Жалобы:</u></b>
на не регулярные, схваткообразные боли средней интенсивности внизу живота с иррадиацией в поясничную область, возникшие в покое, длительностью по 20 сек, через 5-7 минут.
<u><b>Анамнез</u></b>
Сегодня в «время», стала отмечать появление ноющих болей внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Форма живота овоидной
болезненный над лоном
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре живот овоидной формы, увеличен за счет беременной матки, высота стояния дна матки соответствует сроку беременности. Тонус матки повышен, матка возбудима. Плод 1, положение плода продольное, предлежащая часть головка, над входом в малый таз. Шевеление плода активные. ЧСС плода 140 в мин, ясные, ритмичные. На момент осмотра выделений из половых путей нет. Молочные железы симметричны, при пальпации мягко-эластичной консистенции, область ореол не изменена, выделения из сосков отсутствуют.
<u><b>Оказанная помощь и её эффект</u></b>
В соответствии с разделом алгоритмов «Акушерство и гинекология» код диагноза О80.0, принято решение о мед эвакуации. Во время транспортировки в роддом ГКБ им. «?????» у пациентки участились схватки, стали по 50 секунд через 2-3 минуты.
В «время» машина СМП остановлена для повторного осмотра. Определен положительный признак Пискачека. Присоединились потуги. Произведено акушерское пособие. 
В «время» рожден ребенок «женского» пола. После рождения ребенка произошло излитие задних околоплодных вод, прозрачных с прожилками крови, без запаха. 
Произведена аспирация слизи из полости рта и носа новорожденного стерильной резиновой грушей. Ребенок закричал сразу. По шкале Апгар на 1-й минуте 8б (ЧСС более 100 в минуту-2б, регулярное дыхание-2б, нормальный мышечный тонус с активными движениями-2б, гримаса на раздражение-1б, акроцианоз-1б). 
Получен наряд на ребенка 000000000
На пуповину наложены 2 стерильных зажима: 1-й на уровне 10см от пупочного кольца, 2-й на 2см дистальнее. Участок между зажимами обработан 70% спиртом, пуповина пересечена скальпелем, поверхность срезов обработана 70% спиртом. На культю пуповины наложена асептическая повязка. 
Проведено обтирание новорожденного, завернут в теплые пеленки и одеяло, согрет. По шкале Апгар на 5-й минуте 9б (ЧСС более 100 в минуту-2б, регулярное дыхание-2б, нормальный мышечный тонус с активными движениями-2б, гримаса на раздражение-2б, акроцианоз-1б). 
Родильнице произведена катетеризация мочевого пузыря женским уретральным катетером, выделено 250мл мочи светло-соломенного цвета. Для контроля отделения последа, наложен дополнительный стерильный пупочный зажим у преддверия влагалища. Из половых путей отмечаются умеренные кровянистые выделения темно-красного цвета, общим объемом до 250мл. 
Продолжена транспортировка в роддом ГКБ им. «?????»` },
    
    { text: "Сальпингоофорит", modal: `<u><b>Диагноз</u></b>
Сальпингоофорит 1586 N70.0
<b><u>Жалобы:</u></b>
на постоянные, умеренной интенсивности, ноющие боли в левой подвздошной области, без иррадиации, возникшие в покое.
<u><b>Анамнез</u></b>
Считает себя больной с 12:00, когда возникли ноющие боли в левой подвздошной области. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,5С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный левой подвздошной области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре выделений из половых путей нет` },
    
    { text: "Самопроизвольный аборт", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Самопроизвольный аборт 2968 О03.1
<b><u>Жалобы:</u></b>
на тянущую боль внизу живота, кровянистые выделения из половых путей
<u><b>Анамнез</u></b>
Со слов больной данное состояние отмечает в течение часа, началось спонтанно. Со слов больной приняла 1 таблетку постинора, после этого появились тянущие боли внизу живота и кровянистые выделения. 5 дней назад делала тест на беременность – положительный. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: не обильные кровянистые выделения из половых путей. Дно матки не пальпируется` },
    
    { text: "Угрожающий аборт (угроза прерывания беременности)", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Угрожающий аборт 1615 О20.0
<b><u>Жалобы:</u></b>
на необильные кровянистые выделения из половых путей, тянущую боль внизу живота
<u><b>Анамнез</u></b>
Со слов больной данное состояние отмечает в течение 2 часов, началось спонтанно, появились тянущие боли внизу живота, кровянистые выделения из половых путей. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот форма: симметричной 
Болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре кровянистых выделений нет. На прокладке пятна бурого цвета диаметром около 1 см. Дно матки не пальпируется. Молочные железы симметричны, локальных уплотнений, болезненности нет. Кожа в области желез не изменена. Область ореол не изменена, патологических выделений из сосков нет.` },
    
    { text: "Угроза преждевременных родов", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Угроза преждевременных родов 1626 О47.0
<b><u>Жалобы:</u></b>
на тянущую боль внизу живота и в околопупочной области, кровянистые выделения из половых путей
<u><b>Анамнез</u></b>
Со слов больной данное состояние началось с «время» часов, началось спонтанно, появились тянущие боли внизу живота и кровянистые выделения из половых путей. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот форма овоидной 
Живот болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: выделений из половых путей нет, на прокладке пятно красного цвета. Высота стояния дна матки соответствует сроку беременности. Тонус матки не повышен. Молочные железы симметричны, локальных уплотнений, болезненности нет. Кожа в области желез не изменена. Область ореол не изменена, патологических выделений из сосков нет.` },
    
    { text: "Чрезмерная рвота", modal: `<u><b>Диагноз</u></b>
Беременность «00» недель. Чрезмерная рвота 1616 О21.1 Жалобы
<b><u>Жалобы:</u></b>
на тошноту, частую рвоту пищей и водой
<u><b>Анамнез</u></b>
Со слов больной данное состояние отмечает в течение недели, когда появилась рвота 6-8 раз в день. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез: менструации с 12 лет, установились сразу через 28 дней, по 5 дней, регулярные, безболезненные, необильные. Последняя менструация «дата» (срок гестации «00» недель). Беременности 2, роды вторые, настоящая протекает без осложнений. Состоит на учете в женской консультации с 6 недель беременности. Последний осмотр гинеколога «дата». без патологии. Плод 1, головное предлежание. Самостоятельные роды в «год».
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Рвота (частота): 6-8 раз в сутки, пищей и водой 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
выделений из половых путей нет. Высота стояния дна матки соответствует сроку беременности. Тонус матки не повышен. Молочные железы симметричны, локальных уплотнений, болезненности нет. Кожа в области желез не изменена. Область ореол не изменена, патологических выделений из сосков нет.` },
    
    { text: "Эндометрит", modal: `<u><b>Диагноз</u></b>
Острый эндометрит 1592 N80.9
<b><u>Жалобы:</u></b>
На мажущие кровянистые выделения из половых путей
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение недели, когда начали беспокоить периодические боли внизу живота. Сегодня появились мажущие выделения из половых путей и периодические боли в животе. Самостоятельно обратилась в женскую консультацию, установлен диагноз «острый эндометрит». Вызвана СМП для мед эвакуации.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
на прокладке мажущие выделения темно-красного цвета, не обильные.` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Акушерство");

    if (!container) {
        console.error("Container #Акушерство не найден.");
        return;
    }

    АкушерствоTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
