// Создаем массив кнопок и текста
const АнестезиологияTemplates = [
    
    { text: "Анафилактический шок", modal: `<u><b>Диагноз</u></b>
Анафилактический шок 1873 Т78.2 (если аллерген не известен). 
2775 Т88.6 (если шок на препарат)
<b><u>Жалобы:</u></b>
на чувство страха, резкую слабость, головокружение, ощущение нехватки воздуха, ощущение жара во всем теле, беспокойство
<u><b>Анамнез</u></b>
Со слов больной данное состояние развилось в течение нескольких минут. Свое состояние связывает с приемом диклофенака, который она принимала и ранее/ни с чем не связывает. Подобное состояние возникало год назад/впервые. По данному поводу не обследовалась. Вызвана СМП. Самостоятельно, до СМП, приняла цетрин.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое
Кожные покровы: влажные бледные
Сыпь: <i>если есть описать в лок.ст.</i>
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная
<i><b>При бронхоспазме</i></b>
Аускультативно: дыхание ослаблено во всех отделах
Хрипы сухие: свистящие во всех отделах
Перкуторный звук: коробочный
Кашель: сухой
<u><b>Органы кровообращения</u></b>
чсс увеличено
Наполнение: слабое
АД снижено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: беспокойное
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области ?????  – уртикальная сыпь, гиперемирована, с элементами расчесов. Неправильной формы, в диаметре от 0,5Х0,5, и до 5,0 см. Визуально умеренный отек язык, губ, в полости рта отмечается отек подкожной клетчатки, чувство дискомфорта при глотании.` },
    
    { text: "Клиническая смерть до СМП", modal: `<u><b>Диагноз</u></b>
Остановка сердца. Реанимационные мероприятия 1393 I46.9
<b><u>Жалобы:</u></b>
собрать не представляется возможным, ввиду тяжести состояния
<u><b>Анамнез</u></b>
Со слов родственника, сегодня в «время» услышала шум «падающего тела» в соседней комнате и обнаружила пациентку лежащей на кровати без сознания с хриплым дыханием. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние клиническая смерть
Глазго не оценивалась 
Положение пассивное горизонтальное, на спине
Кожные покровы бледные, цианоз головы
<u><b>Органы дыхания</u></b>
ЧДД спонтанного дыхания нет
<u><b>Органы кровообращения</u></b>
Пульс на сонных артериях не определяется
<u><b>Органы пищеварения</u></b>
Не исследовались 
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния пациента 
<u><b>Мочеполовая система</u></b>
За время осмотра мочеиспускания не было, следов непроизвольного мочеиспускания нет 
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено
<u><b>Данные инструментальных исследований</u></b>
на мониторе дефибриллятора регистрируется асистолия
<u><b>Оказанная помощь и её эффект</u></b>
Пациентка перенесена на ровную поверхность                                            
В «время» незамедлительно начато проведение СЛР (смотри прилагаемый протокол сердечно-лёгочной реанимации). На себя вызвана врачебная бригада.
В «время» больная в состоянии клинической смерти передана бригаде 000, подстанции 00, наряд 000000000` },
    
    { text: "Клиническая смерть. Повешение", modal: `<u><b>Диагноз</u></b>
Остановка сердца. Реанимационные мероприятия. Повешение 1393 I46.9
<b><u>Жалобы:</u></b>
собрать не представляется возможным, ввиду тяжести состояния
<u><b>Анамнез</u></b>
Со слов родственника: в «время» обнаружили пациента в своей комнате, повесившегося на ремне халата, фиксированного к спортивному турнику. Родственники незамедлительно срезали пояс от халата и освободили шею, начали непрямой массаж сердца до прибытия бригады СМП. Последний раз контактировали с пациентом около 1,5 часа назад. Пациент последнее время вел себя грубо, на контакт не шел. На учете в ПНД не состоял. 
Хронические заболевания: 
Постоянно принимает:
<u><b>Объективно</u></b>
Состояние клиническая смерть
Глазго не оценивалась 
Положение пассивное горизонтальное, на спине
Кожные покровы бледные, цианоз головы
<u><b>Органы дыхания</u></b>
ЧДД спонтанного дыхания нет
<u><b>Органы кровообращения</u></b>
Пульс на сонных артериях не определяется
<u><b>Органы пищеварения</u></b>
Не исследовались 
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния пациента
<u><b>Мочеполовая система</u></b>
За время осмотра мочеиспускания не было, следов непроизвольного мочеиспускания нет
<u><b>Локальный статус</u></b>
При осмотре: на передней поверхности шеи ниже щитовидного хряща расположена косовосходящая, спереди назад, одиночная, незамкнутая по задней поверхности шеи, странгуляционная борозда, шириной от 1,5 до 2 см и глубиной до 0,5 см. Дно представлено пергаментной плотности темно-красного цвета кожей. Других травматических повреждений не выявлено.
<u><b>Данные инструментальных исследований</u></b>
на мониторе дефибриллятора регистрируется асистолия
<u><b>Оказанная помощь и её эффект</u></b>
Пациент перенесен на ровную поверхность                                            
В «время» незамедлительно начато проведение СЛР (смотри прилагаемый протокол сердечно-лёгочной реанимации). На себя вызвана врачебная бригада.
В «время» больной в состоянии клинической смерти передан бригаде 000, подстанции 00, наряд 000000000` },
    
    { text: "Кома неясной этиологии", modal: `<u><b>Диагноз</u></b>
Кома неясной этиологии 2820 R40.2
<b><u>Жалобы:</u></b>
не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Бригаду СМП вызвали родственники, обнаружившие пациентку без сознания в «время»
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние: тяжелое 
Глазго 3б (если более 3 баллов - седация)
положение: пассивное в положении лёжа на спине на кровати;
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД (снижено) или норма
тоны сердца глухие
<u><b>Органы пищеварения</u></b>
Положительные симптомы не исследовались
Рвота за время осмотра не было
Стул следов непроизвольной дефекации не было
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния пациента
Чувствительность на болевые раздражители не реагирует
Речь отсутствует
Координаторные пробы  не исследовались
<u><b>Мочеполовая система</u></b>
за время осмотра мочеиспускания не было
Симптом поколачивания не исследовался
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено
<u><b>Данные инструментальных исследований</u></b>
Глюкометрия, SPo2, ЭКГ, Мониторинг, ректальный осмотр` },
    
    { text: "Кома. Сахарный диабет", modal: `<u><b>Диагноз</u></b>
Гипогликемическая/Гипергликемическая кома (I типа 1125 Е10.0); 
(II типа 1127 Е11.0); 
(Неуточненная 2095 Е14.0)
<b><u>Жалобы:</u></b>
не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Со слов родственника, обнаружившила пациентку без сознания в «время», самостоятельно измерила уровень сахара в крови - «???» ммоль/л. Подобное состояние не впервые. Вызвана СМП.
Хронические заболевания: сахарный диабет
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние: тяжелое 
Глазго 3б 
положение: пассивное в положении лежа на спине на кровати;
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД (снижено) или норма
<u><b>Органы пищеварения</u></b>
Положительные симптомы не исследовались
Рвота за время осмотра не было
Стул следов непроизвольной дефекации не было
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния пациента
Чувствительность на болевые раздражители не реагирует
Речь отсутствует
Координаторные пробы  не исследовались
<u><b>Мочеполовая система</u></b>
за время осмотра мочеиспускания не было
<u><b>Локальный статус</u></b>
Видимых травм нет
<u><b>Данные инструментальных исследований</u></b>
Глюкометрия, пульсоксиметрия, ЭКГ, мониторинг
<u><b>Оказанная помощь и её эффект</u></b>
Состояние; АД, ЧСС, ЧДД; Глазго; Глюкометрия; Пульсоксиметрия` },
    
    { text: "Кома. Смерть при бригаде", modal: `<u><b>Диагноз</u></b>
Кома неясной этиологии. Остановка сердца. Реанимационные мероприятия. Смерть при бригаде СМП 2820 R40.2 
(осложнение 01)
<b><u>Жалобы:</u></b>
не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Бригаду СМП вызвали родственники, обнаружившие пациентку без сознания в «время»
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние: тяжелое 
Глазго 3б (если более 3 баллов - седация)
положение: пассивное в положении лежа на спине на кровати;
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД (снижено) или норма
тоны сердца глухие
<u><b>Органы пищеварения</u></b>
Положительные симптомы не исследовались
Рвота за время осмотра не было
Стул следов непроизвольной дефекации не было
<u><b>Нервная система</u></b>
Контакт невозможен из-за тяжести состояния пациента
Чувствительность на болевые раздражители не реагирует
Речь отсутствует
Координаторные пробы  не исследовались
<u><b>Мочеполовая система</u></b>
за время осмотра мочеиспускания не было
Симптом поколачивания не исследовался
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено
<u><b>Данные инструментальных исследований</u></b>
Глюкометрия, SPo2, ЭКГ, Мониторинг, ректальный осмотр
<u><b>Оказанная помощь и её эффект</u></b>
В соответствии с разделом алгоритмов «анестезиология и реаниматология» принято решение о мед эвакуации.
Во время транспортировки в ГКБ им. «?????» в «время» произошло внезапное ухудшение состояния.
В «время» на мониторе дефибриллятора асистолия, пульсации на магистральных артериях нет, самостоятельного дыхания нет. Состояние расценено как клиническая смерть.
В «время» незамедлительно начаты реанимационные мероприятия (смотри прилагаемый протокол сердечно-лёгочной реанимации).
На себя вызвана врачебная бригада.
В «время» больная в состоянии клинической смерти передана бригаде 000, подстанции 00, наряд 000000000
<u><b>ИЛИ</u></b>
В «время» реанимационные мероприятия прекращены. На мониторе дефибриллятора стойкая асистолия. Кожные покровы холодные, бледные. Спонтанного дыхания нет. Пульсация на магистральных артериях отсутствует. OD=OS, зрачки широкие, тусклые. Фотореакции нет, корнеальных и ресничных рефлексов нет. Симптом Белоглазова положительный
В «время» констатирована биологическая смерть «ФИО» «00» лет
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },
    
    { text: "Отек мозга", modal: `<u><b>Диагноз</u></b>
Отёк мозга 4334 G93.6
<b><u>Жалобы:</u></b>
Не предъявляет из-за тяжести состояния
<u><b>Анамнез</u></b>
Со слов родственников, настоящее ухудшение состояния развилось остро в течение нескольких часов. Началось с резкой распирающей головной боли, многократной рвоты, выраженной слабости, потом появилась спутанность сознания, потеря ориентации во времени и пространстве. Накануне пациент получил черепно-мозговую травму. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Сознание: сопор
Глазго 10 баллов
Положение: пассивное
Кожные покровы: бледные, влажные, акроцианоз
Отеки: пастозность лица. 
t°C 37,1 С
<u><b>Органы дыхания</u></b>
ЧДД 10 в минуту 
Дыхание поверхностное, аритмичное. 
Патологическое дыхание: типа Чейна-Стокса. 
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС уменьшено
АД поввшено
<u><b>Органы пищеварения</u></b>
Рвота: многократно, желудочным содержимым
<u><b>Нервная система</u></b>
Поведение: неадекватное из-за угнетения сознания. 
Контакт: затруднен
Речь: бессвязная речевая спутанность 
Фотореакция на свет: вялая
Менингеальные симптомы: ригидность затылочных мышц положительная, симптомы Кернига и Брудзинского положительные с обеих сторон
Очаговые симптомы: правосторонний гемипарез (рефлекс Бабинского справа положительный)
Координаторные пробы не выполняет.
<u><b>Мочеполовая система</u></b>
Мочеиспускание непроизвольное
<u><b>Локальный статус</u></b>
Открывание глаз - на речевую команду 3б; наилучший речевой ответ - бессвязная речевая спутанность 4б; наилучший двигательный ответ - патологическое сгибание (декорти кационная ригидность) 3б` }];

// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Анестезиология");

    if (!container) {
        console.error("Container #Анестезиология не найден.");
        return;
    }

    АнестезиологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
