// Создаем массив кнопок и текста
const ИнфекцияTemplates = [
       
       { text: "Ангина лакунарная", modal: `<u><b>Диагноз</u></b>
Лакунарная ангина 1433 J03.9
<b><u>Жалобы:</u></b>
на озноб, ломоту в теле, ноющие боли в горле, без иррадиации, возникшие в покое, усиливающиеся при глотании, повышение температуры тела, слабость.
<u><b>Анамнез</u></b>
Заболела «дата», когда появилось недомогание, озноб, боль в горле при глотании, ломота в теле, температура до 38.9°C. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Зев гиперемирован
Миндалины увеличены, гиперемированы 
Лимфоузлы увеличены подчелюстные
t°C 38.3
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Слизистая ротоглотки гиперемирована, миндалины гиперемированы, гипертрофированы, рыхлые, по ходу лакун наложения желтоватого цвета, легко снимаемые шпателем, не кровоточащие. Отека шеи и паратонзиллярной клетчатки нет. Поднижнечелюстные лимфоузлы с обеих сторон умеренно увеличены, болезненные, подвижные, кожа не изменена` },       
       
       { text: "Бешенство", modal: `<u><b>Диагноз</u></b>
Бешенство 1041 А82.9
<b><u>Жалобы:</u></b>
на беспокойство, чувство страха, тревоги, бессонницу, боль в месте укуса (даже если рана зажила); затруднение глотания – сначала жидкости, затем и твердой пищи; водобоязнь – болезненные спазмы глотки и гортани при попытке пить, а в дальнейшем при виде или звуке льющейся воды; чувство стеснения в груди, одышку. Возможны агрессивность, повышенное слюноотделение.
<u><b>Анамнез</u></b>
Со слов больного/родственников, «дата» был укус/ослюнение/оцарапывание животным. (Рана могла зажить.) Профилактическая вакцинация против бешенства после укуса не проводилась. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: вынужденное – сидя, опираясь на руки, из-за затруднения дыхания.
Кожные покровы: бледные, влажные от пота, возможен цианоз.  
Зев: осмотр затруднен из-за спазмов. 
t°C 37,5 - 38,5 °C
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: инспираторная, приступы апноэ во время спазмов. 
Патологическое дыхание: есть. 
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
АД снижено
Тоны сердца: приглушены
<u><b>Органы пищеварения</u></b>
Перистальтика: ослаблена. 
Рвота: может быть из-за спазмов. 
Стул: задержка 
<u><b>Нервная система</u></b>
Поведение: возбужденное
Контакт: невозможен из-за возбуждения и спазмов
Речь: невозможна из-за спазмов, хриплая.
Менингеальные симптомы: могут быть.
<u><b>Мочеполовая система</u></b>
Возможна задержка мочи 
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» заживший рубец размерами «???см», с незначительной гиперемией по периферии. Пальпация рубца и окружающих тканей резко болезненна, отмечается гиперестезия кожи. Регионарные лимфатические узлы не увеличены, безболезненны. При попытке сделать глоток воды, возникают болезненные спазмы глотки и гортани, больной отталкивает воду, хотя испытывает сильную жажду. (В дальнейшем спазмы возникают при виде и звуке воды). Так же спазмы провоцируются движением воздуха. Обильное слюнотечение, слюна вытекает изо рта.` },   

       { text: "Боррелиоз (болезнь Лайма)", modal: `<u><b>Диагноз</u></b>
Клещевой боррелиоз (болезнь Лайма) 2014 А69.2
<b><u>Жалобы:</u></b>
На повышение температуры тела до 38.5°C, слабость, головную боль, ломоту в мышцах и суставах. Наличие эритемы на коже в области «?????».
<u><b>Анамнез</u></b>
Со слов больной: «дата» обнаружила на себе клеща, самостоятельно его удалила и выбросила. 5 дней назад почувствовала слабость и повышение температуры 37,8С. Самостоятельно принимала парацетамол с положительным эффектом. Вчера обнаружила пятно овальной формы в области «?????». Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
t° повышена или норма
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» эритема овальной формы размером 15х5. Ширина гиперемированного кольцевого валика по периферии примерно 2 см. Границы чёткие, ровные, несколько приподняты над уровнем здоровой кожи. Периферический валик ярко гиперемированный. При пальпации плотной консистенции, безболезненный, незначительно теплее окружающих тканей. Региональные лимфоузлы не увеличены, безболезненные` },    

       { text: "Ботулизм", modal: `<u><b>Диагноз</u></b>
Ботулизм 1007 А05.1
<b><u>Жалобы:</u></b>
на резкую мышечную слабость, сухость во рту, нарушение зрения (туман, сетка перед глазами, двоение), затруднение глотания и речи, поперхивание, нарушение мочеиспускания, запор. Возможны тошнота, рвота, диарея в начале заболевания.
<u><b>Анамнез</u></b>
Со слов больного/родственников, симптомы появились через (12-72) часа после употребления (указать продукт). Аналогичная пища употреблялась другими членами семьи/коллегами у которых похожие симптомы. Профилактические прививки против ботулизма не проводились.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: пассивное, из-за выраженной мышечной слабости.
Кожные покровы: бледные, сухие.
t°C нормальная или субфебрильная.
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная. 
Патологическое дыхание: есть. 
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
Наполнение: слабое 
АД может быть снижено 
Тоны сердца:приглушены.
<u><b>Органы пищеварения</u></b>
Язык: сухой, обложен густым налетом
Перистальтика: резко ослаблена или отсутствует.
Рвота: могла быть в начале. 
Стул: запор, метеоризм.
<u><b>Нервная система</u></b>
Контакт: затруднен из-за нарушения речи. 
Речь: дизартрия. 
Рефлексы: сухожильные рефлексы снижены или отсутствуют.
Фотореакция: вялая 
Нистагм: горизонтальный
<u><b>Мочеполовая система</u></b>
Возможна задержка мочи
<u><b>Локальный статус</u></b>
При осмотре: двусторонний птоз, мидриаз, вялая реакция зрачков на свет, горизонтальный нистагм, диплопия. Симметричная мышечная слабость, начинающаяся с головы и шеи и распространяющаяся на туловище и конечности. Сухость всех слизистых.` }, 

       { text: "Бронхит", modal: `<u><b>Диагноз</u></b>
Острый бронхит 1440 J20.9
<b><u>Жалобы:</u></b>
на периодический, приступообразный кашель с трудноотделяемой прозрачной мокротой, повышение температуры тела
<u><b>Анамнез</u></b>
Заболела «дата», когда появился приступообразный кашель, повысилась температура тела до 37.5. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37.4
<u><b>Органы дыхания</u></b>
Аускультативно жесткое над всеми отделами
Перкуторный коробочный над всеми отделами 
Кашель сухой
Мокрота слизистая, светлая скудная
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Бронхопневмония", modal: `<u><b>Диагноз</u></b>
Внебольничная двусторонняя бронхопневмония 1439 J18.0
<b><u>Жалобы:</u></b>
На кашель с мокротой, снижение аппетита, слабость, чувство нехватки воздуха, повышение температуры тела
<u><b>Анамнез</u></b>
Заболела «дата», когда появились недомогание, насморк, першение в горле, сухой кашель, после температура повысилась до 38.5°C, стала нарастать общая слабость, кашель усилился. Самостоятельно принимала парацетамол с положительным эффектом. Так как температура вновь повысилась, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 38.5
<u><b>Органы дыхания</u></b>
Аускультативно жесткое в нижних отделах с обеих сторон
Хрипы Влажные, мелкопузырчатые в нижних отделах с обеих сторон
Кашель влажный
Мокрота: светлая, слизистая
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Ветряная оспа", modal: `<u><b>Диагноз</u></b>
Ветряная оспа 1056 B01.9
<b><u>Жалобы:</u></b>
на наличие сыпи по всему телу, зуд
<u><b>Анамнез</u></b>
Заболела «дата», когда появилась сыпь в области шеи. Сегодня сыпь распространилась по всему телу, повысилась температура до 38.5. самостоятельно лекарств не принимала. Вызвал СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
Сыпь есть
t°C 38,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
На коже лица, груди, спины, ягодиц, верхних и нижних конечностях пятнисто-везикуло-пустулезная сыпь полиморфного характера, без склонности к слиянию, расчесы` },

       { text: "Вирусный гепатит", modal: `<u><b>Диагноз</u></b>
Вирусный гепатит 2022 B19.9
<b><u>Жалобы:</u></b>
на слабость, желтушность кожных покровов.
<u><b>Анамнез</u></b>
Заболела «дата», когда появилась слабость, ломота в теле. Потом повысилась температура до 38.5. В течение последних 3 дней пожелтели кожные покровы и склеры, моча приобрела темный цвет, стул стал светлым. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные сухие желтушность 
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Печень +4 см из под края реберной дуги
Стул оформленный, 1 раз в день, осветленный
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание свободное, безболезненное, моча темная, пенистая 
<u><b>Локальный статус</u></b>
Живот обычной формы, не увеличен. Без болезненный при пальпации. Печень выступает на 4 см из-под края реберной дуги. Желтушность кожных покровов, иктеричность склер` },

       { text: "Вирусный энцефалит", modal: `<u><b>Диагноз</u></b>
Комариный вирусный энцефалит 1042 А83.9 
Клещевой вирусный энцефалит 1043 А84.9 
Вирусный энцефалит 1044 А86
<b><u>Жалобы:</u></b>
на интенсивную головную боль диффузного характера, тошноту, многократную рвоту, не приносящую облегчения, повышение температуры тела до 39,8°C, озноб, светобоязнь, вялость, спутанность сознания, эпизоды психомоторного возбуждения.
<u><b>Анамнез</u></b>
Со слов больного: болен в течение суток, когда появилась головная боль повышение температуры тела, вялость. После появилась рвота, светобоязнь и эпизоды псимоторного возбуждения. Свое состояние связывает с укусом клеща/комара 5 дней назад. Профилактические прививки против клещевого энцефалита не проводились. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Сознание: ясное, может быть оглушение
Кожные покровы: горячие на ощупь, гиперемированы, влажные
Зев: слизистая гиперемирована
t°C 39,5°C
<u><b>Органы дыхания</u></b>
Аускультативно: дыхание жесткое
<u><b>Органы кровообращения</u></b>
ЧСС увеличено 
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Язык: сухой, обложен белым налетом.  
Рвота: многократная
<u><b>Нервная система</u></b>
Поведение: возбуждение 
Чувствительность: гиперестезия
Менингеальные симптомы: (ригидность затылочных мышц, Кернига, Брудзинского) резко положительные
(OD > OS)
Нистагм: горизонтальный
Рефлексы: D > S
Патологические стопные знаки (Бабинского) положительные справа. 
Координаторные пробы:не выполняет
<u><b>Мочеполовая система</u></b>
Возможна задержка мочи
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» след укуса - гиперемированный инфильтрат с темной точкой в центре` },

       { text: "Гайморит", modal: `<u><b>Диагноз</u></b>
Острый гайморит 1431 J01.9
<b><u>Жалобы:</u></b>
на заложенность носа, скудные гнойные выделения из носовых ходов, повышение температуры тела до 38,0 С
<u><b>Анамнез</u></b>
Заболела «дата», когда появились выделения из носовых ходов. Самостоятельно лекарств не принимала. Сегодня обратились в поликлинику, выполнено рентген исследование, установлен диагноз острый гайморит справа. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,4С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При перкуссии правой гайморовой пазухи отмечает резкую болезненность. Носовое дыхание затруднено, из носовых ходов скудные гнойные выделения.` },

       { text: "Кишечная инфекция неясной этиологии (КИНЭ)", modal: `<u><b>Диагноз</u></b>
Кишечная инфекция неясной этиологии 1005 A04.9
<b><u>Жалобы:</u></b>
на схваткообразные боли в околопупочной области, без иррадиации, возникающие в покое, недомогание, слабость, тошноту, кашицеобразный стул, рвоту пищей 2 раза
<u><b>Анамнез</u></b>
Больна с «дата и время», когда появились схваткообразные боли в околопупочной области, ломота в теле, кашицеобразный стул 2 раза, тошнота, рвота пищей 2 раза. Самостоятельно лекарств не принимала. Свое состояние связывает со съеденным фасфудом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот мягкий умеренно вздут, доступен глубокой пальпации
незначительно болезненный в околопупочной области
Перистальтика усилена
Рвота 2 раза, пищей до СМП
Стул 2 раза, коричневый, кашицеобразный, без примесей
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Кишечная инфекция неясной этиологии (КИНЭ) гемоколит", modal: `<u><b>Диагноз</u></b>
Кишечная инфекция неясной этиологии. Гемоколит 1005 A04.9 (осложнение 21)
<b><u>Жалобы:</u></b>
на периодические схваткообразные боли в околопупочной области, без иррадиации, возникающие в покое, недомогание, слабость, тошноту, кашицеобразный стул, кровь в кале, повышение температуры
<u><b>Анамнез</u></b>
Больна в течение 5 дней, когда появились схваткообразные боли в околопупочной области, ломота в теле, кашицеобразный стул 2-3 раза в день. сегодня в кале появились прожилки крови. Самостоятельно лекарств не принимала. Свое состояние связывает со съеденным фасфудом. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот мягкий умеренно вздут, доступен глубокой пальпации
незначительно болезненный в околопупочной области
Перистальтика усилена
Рвота 2 раза, пищей до СМП
Стул 2 раза, коричневый, кашицеобразный, с прожилками крови
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном исследовании на перчатке следы каловых масс коричневого цвета с прожилками крови` },

       { text: "Кишечная инфекция неясной этиологии (КИНЭ) эксикоз 2 степени", modal: `<u><b>Диагноз</u></b>
Кишечная инфекция неясной этиологии. Эксикоз 2 степени 1005 A04.9 (осложнение 21)
<b><u>Жалобы:</u></b>
на тошноту, рвоту съеденной пищей, частый жидкий стул, схваткообразные боли в эпигастрии, околопупочной области, без иррадиации, возникающие в покое, недомогание, слабость, сухость во рту.
<u><b>Анамнез</u></b>
Заболела «дата», когда появилась тошнота, сильные схваткообразные боли в эпигастрии, жидкий стул, 2 раза была рвота съеденной пищей. Сегодня появилась рвота водой 5 раз, жидкий стул желтой окраски до 10 раз. При попытке пить рвота возобновляется. Самостоятельно лекарств не принимала. Свое состояние связывает со съеденным фасфудом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы: сухие бледные тургор кожи снижен
t°C 38,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД снижено
ЧСС учащено
<u><b>Органы пищеварения</u></b>
Живот болезненный в околопупочной области 
Перистальтика усилена
Рвота 5 раз вначале пищей, затем водой
Стул 10 раз, водянистый, обильный, желтого цвета, без примесей
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Коклюш", modal: `<u><b>Диагноз</u></b>
Коклюш 1024 А37.9
<b><u>Жалобы:</u></b>
на приступообразный спазматический кашель с репризами, сопровождающийся покраснением лица, слезотечением, заканчивающийся отхождением вязкой стекловидной мокроты или рвотой. Кашель усиливается в ночное время. Повышение температуры тела до 37,5°C. Общую слабость.
<u><b>Анамнез</u></b>
Со слов матери, заболевание началось с сухого кашля и насморка около 2 недель назад, в последние 5 дней кашель приобрел приступообразный характер. Ребенок не привит против коклюша (или привит не полностью). Контакт с длительно кашляющим ребенком в детском саду/на площадке около 3 недель назад.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: бледные, влажные, во время приступа кашля – гиперемия лица, цианоз носогубного треугольника. 
Зев: слизистая гиперемирована, влажная. 
t°C 37,3°C
<u><b>Органы дыхания</u></b>
Аускультативно: дыхание жесткое, рассеянные сухие хрипы по всем полям.
Кашель: сухой
Мокрота: прозрачная, скудная
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: лицо одутловатое, после тяжелого приступа кашля на коже лица и конъюнктиве глаз петехии. Признаки ринита со скудным отделяемым.` },

       { text: "Коксаки", modal: `<u><b>Диагноз</u></b>
Коксаки
<b><u>Жалобы:</u></b>
на повышение температуры тела до 38,5°C, слабость, головную боль, болезненные высыпания на слизистой полости рта, затрудняющие прием пищи, а также сыпь на коже ладоней и стоп. Зуд кожи умеренный.
<u><b>Анамнез</u></b>
Со слов матери, заболевание началось сутки назад с подъема температуры и недомогания. Сегодня утром появилась сыпь. Подобные симптомы отмечаются у других детей в группе детского сада, который посещает ребенок. Самостоятельно принимали ибупрофен с временным эффектом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Сыпь: см. st. localis
Зев: слизистая гиперемирована, отечна. 
Лимфоузлы: поднижнечелюстные и заднешейные лимфоузлы увеличены до 1,0 см, эластичные, слабоболезненные. 
t°C 38,1 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык: влажный, частично обложен белым налетом, с единичными эрозиями.
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: на коже ладоней, стоп, ягодиц множественные мелкие красные папулы и везикулы диаметром 1-3 мм с гиперемированным венчиком. На слизистой полости рта, языке, небных дужках – эрозии на месте вскрывшихся везикул диаметром 1-2 мм, резко болезненные при касании шпателем ` },

       { text: "Конъюнктивит", modal: `<u><b>Диагноз</u></b>
Острый конъюнктивит 1346 H10.3
<b><u>Жалобы:</u></b>
На отечность век, слезотечение
<u><b>Анамнез</u></b>
Заболела «дата», когда появилось слезотечение, умеренная отечность век. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Нижние веки отечны, без болезненные при пальпации, умеренное слезотечение с гнойным отделяемым. Склеры глаз инъецированы.` },

       { text: "Корь", modal: `<u><b>Диагноз</u></b>
Корь 1059 B05.9
<b><u>Жалобы:</u></b>
На появление сыпи по всему телу, повышение температуры тела, озноб
<u><b>Анамнез</u></b>
Заболела «дата», когда повысилась температура до 39.6, через 2 дня появилась сыпь на лице, далее на шеи, груди и верхних конечностях. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
Сыпь есть
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
На коже лица, шеи, груди, спины, верхних конечностях и животе папулёзная сыпь, обильная, без склонности к слиянию. На слизистых оболочках пятна Бельского-Филатова-Коплика` },

       { text: "Лихорадка неясной этиологии", modal: `<u><b>Диагноз</u></b>
Лихорадка неясной этиологии 1724 R50.9
<b><u>Жалобы:</u></b>
на повышенную температуру, недомогание, ломоту в теле
<u><b>Анамнез</u></b>
Заболела 9 дней назад, когда появился озноб, ломота в теле, температура до 38,7°С. Вчера температура до 39.5°, умеренная головная боль на высоте температуры. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Менингококковая инфекция", modal: `<u><b>Диагноз</u></b>
Менингококковая инфекция 1026 A39.2
<b><u>Жалобы:</u></b>
на повышенную температуру, недомогание, ломоту в теле, головную боль ноющего характера в затылочной области, без иррадиации, возникшие в покое, появление сыпи
<u><b>Анамнез</u></b>
Заболела «дата», когда появился озноб, ломота в теле, температура 38,9°. Сегодня температура до 38.5°, умеренная головная боль на высоте температуры, появилась сыпь на плечах и груди. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сыпь есть
t°C 38.2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области верхних конечностей, груди, живота и спины сыпь в виде маленьких бледно-розовых пятен, плотных на ощупь и геморрагических звездочек неправильной формы, разной величины, не исчезающих при надавливании.` },

       { text: "Мононуклеоз", modal: `<u><b>Диагноз</u></b>
Инфекционный мононуклеоз 1069 B27.9
<b><u>Жалобы:</u></b>
На ломоту в теле, высокую температуру тела
<u><b>Анамнез</u></b>
Заболела «дата», когда появились недомогание, озноб, температура до 39°C, стала нарастать общая слабость. Самостоятельно лекарств не принимала. По анализу крови от «дата» повышение лимфоцитов и моноцитов. Установлен диагноз инфекционный мононуклеоз. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Зев гиперемирован
Миндалины увеличены, гиперемированы, налета нет
Лимфоузлы увеличены подчелюстные и переднешейные
t°C 37.2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре склеры глаз желтушные.` },

       { text: "Опоясывающий лишай", modal: `<u><b>Диагноз</u></b>
Опоясывающий лишай 1057 B02.9
<b><u>Жалобы:</u></b>
на постоянную ноющую боль в области «?????», отечность, покраснение, появление высыпаний
<u><b>Анамнез</u></b>
Заболела «дата», когда появились высыпания в области «?????». Сегодня появился отек и боль в области «?????». Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» отмечается кожный процесс острого воспалительного характера, на фоне гиперемии наблюдаются сливные мокнущие корки и эрозии со скудным гнойным отделяемым. Высыпания множественные, сгруппированные, не симметричные, выступающие над поверхностью гиперемированной кожи, диаметром 0.2-0.3мм. полушаровидной формы, границы нерезкие` },

       { text: "Острая респираторная вирусная инфекция (ОРВИ)", modal: `<u><b>Диагноз</u></b>
Острая респираторная вирусная инфекция 1436 J06.9 
Грипп 2183 J10.1 или 1437 J11.1
<b><u>Жалобы:</u></b>
на повышение температуры, недомогание, ломоту в теле, насморк, заложенность носа, першение в горле, сухой кашель.
<u><b>Анамнез</u></b>
Заболела сегодня, когда появился озноб, ломота в теле, температура до 39.0°, насморк со скудным слизистым отделяемым, сухой кашель. Самостоятельно лекарств не принимала. Вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
Зев  гиперемирован
t°C 37.5
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Носовое дыхание затруднено, выделения из носа слизистые` },
       
       { text: "Педикулез", modal: `<u><b>Диагноз</u></b>
Педикулез 4223 В85.2
<b><u>Жалобы:</u></b>
на интенсивный зуд волосистой части головы, усиливающийся в ночное время, беспокойство, наличие мелких белых крупинок (гнид) у корней волос, следы расчесов на коже головы и шеи.
<u><b>Анамнез</u></b>
Со слов больного/матери, зуд беспокоит в течение нескольких дней. В детском коллективе (школа/сад) зарегистрированы случаи педикулеза. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: на волосистой части головы многочисленные гниды (мелкие, серебристо-белые, овальные образования), прочно прикрепленные к стержням волос на расстоянии 1-3 см от корня. Обнаруживаются вши (мелкие подвижные насекомые серо-коричневого цвета). На коже волосистой части головы, заушных областей, задней поверхности шеи – множественные расчесы, некоторые с геморрагическими корочками.` },
       
       { text: "Полиомиелит", modal: `<u><b>Диагноз</u></b>
Полиомиелит 2015 А80.9
<b><u>Жалобы:</u></b>
на поввшение температуры тела до 39,5°C, сильную головную боль, боль в горле, общее недомогание, вялость, повышенную чувствительность кожи к прикосновениям, резкая слабость в правой/левой ноге, невозможность опереться на нее.
<u><b>Анамнез</u></b>
Со слов матери: ребенок заболел «дата», когда повысилась температура до 38,5°C и появилась боль в горле. На следующий день появилась вялость и повышенная чувствительность к прикосновениям. Сегодня появилась резкая слабость в правой/левой ноге. Прививка против полиомиелита не проводилась. Контакт с людьми, недавно прибывшими из эндемичного региона, отрицают. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: вынужденное, щадит правую/левую ногу.
Кожные покровы: бледные, влажные, гиперемия лица. 
Зев: слизистая гиперемирована, зернистая. 
Миндалины: увеличены, гиперемированы. 
t°C 39,1°C
<u><b>Органы дыхания</u></b>
Аускультативно: дыхание жесткое
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Язык: обложен белым налетом. 
Живот: мягкий, умеренно вздут
<u><b>Нервная система</u></b>
Поведение: беспокойное
Чувствительность: гиперестезия
Рефлексы: сухожильные рефлексы (коленный, ахиллов) на правой/левой ноге отсутствуют
Мышечный тонус в правой/левой нижней конечности резко снижен, парез правой/левой ноги
Менингеальные симптомы (ригидность затылочных мышц, Кернига, Брудзинского) положительные
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: вынужденное положение в кровати. Правая нижняя конечность: бледная, холодная на ощупь, вялый паралич. Мышечный тонус резко снижен. Болезненность при пальпации по ходу нервных стволов.` },
       
       { text: "Рожистое воспаление", modal: `<u><b>Диагноз</u></b>
Рожистое воспаление «?????» 1027 A46
<b><u>Жалобы:</u></b>
на постоянную, умеренно интенсивную, ноющую боли в области «?????», отечность, покраснение, повышение температуры до 37.5.
<u><b>Анамнез</u></b>
Заболела «дата», когда появилось покраснение и боль в области «?????». Сегодня боль усилилась, появился отек, повысилась температура до 37.0 С. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,0
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????», по всей поверхности, отмечается умеренно отечная эритема с неровными контурами. «?????» увеличена в объеме за счет отека. При пальпации и движении отмечается умеренная болезненность, кожа горячая на ощупь, гиперемирована.` },
       
       { text: "Сальмонеллёз", modal: `<u><b>Диагноз</u></b>
Сальмонеллёз 1003 А02.0
<b><u>Жалобы:</u></b>
на многократную рвоту съеденной пищей, многократный жидкий стул зеленоватого цвета с неприятным запахом, схваткообразные боли в животе, преимущественно в околопупочной области, повышение температуры тела до 39,0°C, озноб, резкую слабость, головную боль, сухость во рту, жажду.
<u><b>Анамнез</u></b>
Со слов больной: заболела остро около 6 часов назад после употребления в пищу куриных яиц, приготовленных всмятку. Подобные симптомы отмечаются у других членов семьи/коллег, употреблявших тот же продукт. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: бледные, сухие, тургор снижен, акроцианоз. 
Зев: слизистая гиперемирована, суховатая. 
t°C 38,9°C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
АД снижено
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Язык: сухой, обложен белым налетом. 
Живот: умеренно вздут, симметричен, мягкий, болезненный при пальпации в эпигастральной и околопупочной областях. 
Перистальтика:ослаблена. 
Рвота: многократная, пищей, затем водой
Стул: жидкий, зеленоватый, зловонный, до 10 раз за последние 6 часов.
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание редкое, малыми порциями` },
       
       { text: "Скарлатина", modal: `<u><b>Диагноз</u></b>
Скарлатина 1025 A38
<b><u>Жалобы:</u></b>
на появление сыпи по всему телу, боль в горле, повышение температуры тела до 38.3 С
<u><b>Анамнез</u></b>
Заболела «дата», когда появились сыпь, повысилась температура тела до 38.3 С. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сыпь есть
Зев гиперемирован «пылающий зев»
Миндалины увеличены, рыхлые, гиперемированы
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: визуализируется яркая разлитая гиперемия миндалин, дужек, язычка, мягкого неба и задней стенки глотки с резкими границами. На кожных покровах на верхней части туловища экзантема не выражена.` },
       
       { text: "Столбняк", modal: `<u><b>Диагноз</u></b>
Столбняк 1022 А35
<b><u>Жалобы:</u></b>
на тоническое напряжение и болезненные судороги мышц всего тела, затруднение и болезненность глотания, напряжение и боль в мышцах живота, спины, затруднение дыхания, общую слабость, потливость, бессонницу, повышение температуры тела. Больной может указывать на наличие раны или травмы, полученной за 1-3 недели до настоящего состояния.
<u><b>Анамнез</u></b>
Со слов больного, «дата» была получена травма в области «?????» с загрязнением землей. (Рана могла быть уже зажившей к моменту появления симптомов.) Профилактическая вакцинация против столбняка не проводилась/проводилась более 10 лет назад. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: вынужденное – на боку с запрокинутой головой и выгнутой спиной
Кожные покровы: бледные, с землистым оттенком, покрыты холодным липким потом.
Зев: осмотр затруднен из-за тризма
t°C 38,5 - 40,0 °C
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная
Патологическое дыхание: есть. 
Аускультативно: дыхание ослаблено,
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
<u><b>Органы пищеварения</u></b>
Живот: доскообразно напряжен, резко болезненный из-за спазма мышц. 
Перистальтика: ослаблена
<u><b>Нервная система</u></b>
Поведение: возбужденное, чувство страха
Контакт: затруднен. 
Речь: невозможна из-за тризма
Менингеальные симптомы: могут быть ложноположительными из-за общего напряжения мышц.
<u><b>Мочеполовая система</u></b>
Может быть задержка мочи 
<u><b>Локальный статус</u></b>
При осмотре: характерная поза опистотонуса. Лицо сардоническая улыбка – напряжение мимической мускулатуры. Тризм – тоническое напряжение жевательных мышц, рот раскрыть невозможно. Дисфагия  из-за спазма глотательной мускулатуры. Тонические судороги длятся от нескольких секунд до минут, провоцируются любыми раздражителями (свет, звук, прикосновение).` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Инфекция");

    if (!container) {
        console.error("Container #Инфекция не найден.");
        return;
    }

   ИнфекцияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
