// Создаем массив кнопок и текста
const КардиологияTemplates = [

       { text: "Мерцательная аритмия. Пароксизмальная форма/ Постоянная форма фибрилляции предсердий. Трепетание предсердий.", modal: `<u><b>Диагноз</u></b>
1. Пароксизмальная форма фибрилляции предсердий. Пароксизм менее 48 часов 2859 I48.0
2. Пароксизмальная форма фибрилляции предсердий. Пароксизм более 48 часов 2859 I48.0
3. Постоянная форма фибрилляции предсердий 2860 I48.1
4. Трепетание предсердий 2861 I48.3
(Диагноз выставляется на основании анамнеза и заключения ЭКГ)
<b><u>Жалобы:</u></b>
На учащенное неритмичное сердцебиение, сопровождающееся чувством нехватки воздуха, слабостью.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда почувствовала учащенное неритмичное сердцебиение. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Пульс аритмичный
Пульс<ЧСС 
Дефицит пульса (ЧСС минус пульс)
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Атеросклеротический кардиосклероз", modal: `<u><b>Диагноз</u></b>
Атеросклеротическая болезнь сердца 1381 I25.1
<b><u>Жалобы:</u></b>
На момент осмотра не предъявляет 
<u><b>Анамнез</u></b>
Со слов больной, сегодня в «время» возникли давящие боли за грудиной, чувство учащенного сердцебиения, которые возникли после визической нагрузки и самостоятельно купировались в состоянии покоя в течение 5-7 минут. Подобное состояние возникает не впервые. Наблюдается у кардиолога.
Хронические заболевания: атеросклеротическая болезнь сердца 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Гипертоническая болезнь 2 стадии (ГБ 2 стадии)", modal: `<u><b>Диагноз</u></b>
Гипертоническая болезнь 2 стадии 2151 I11.9
<b><u>Жалобы:</u></b>
на давящую головную боль, преимущественно в затылочной области, без иррадиации, возникшие в покое, шум в голове, слабость
<u><b>Анамнез</u></b>
Около 2 часов назад, на фоне стресса, почувствовала умеренную тупую боль в затылке, шум в голове. Измерила АД – 180/100. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД повышено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Гипертоническая болезнь 2 стадии. Криз (ГБ 2 стадии)", modal: `<u><b>Диагноз</u></b>
Гипертоническая болезнь 2 стадии. Гипертонический криз 2151 I11.9 (осложнение 7)
<b><u>Жалобы:</u></b>
на давящую головную боль, преимущественно в затылочной области, чувство заложенности ушей, дрожь во всем теле, слабость, головокружение, тошноту
<u><b>Анамнез</u></b>
Около двух часов назад, почувствовала умеренную тупую боль в затылке, шум в голове, дрожь во всем теле, тошноту. АД не измеряла. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД повышено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Острый инфаркт миокарда (ОИМ)", modal: `<u><b>Диагноз</u></b>
Острый инфаркт миокарда с подъемом сегмента ST 1377 I21.9
<b><u>Жалобы:</u></b>
на умеренно давящие боли за грудиной, с иррадиацией в нижнюю челюсть, левое плечо, возникшие в покое, сопровождающиеся холодным потом, чувством страха
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились интенсивные давящие боли за грудиной, с иррадиацией в нижнюю челюсть, левое плечо. Данное состояние впервые. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Кардиомиопатия", modal: `<u><b>Диагноз</u></b>
Дилатационная кардиомиопатия 1390 I42.0 
Алкогольная кардиомиопатия 2157 I42.6 
Кардиомиопатия неуточненная 4345 I42.9
<b><u>Жалобы:</u></b>
На одышку смешанного характера в покое, усиливающуюся при минимальной физической нагрузке, приступы удушья в ночное время, выраженные отеки на ногах, увеличивающиеся к вечеру, на перебои в работе сердца, общую слабость.
<u><b>Анамнез</u></b>
Со слов больного, заболевание развивалось постепенно в течение нескольких лет. В последний месяц отмечает значительное ухудшение состояния, нарастание одышки и отеков. Ранее не обследовался, терапию не получал.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Положение: вынужденное, сидит, опираясь на руки
Кожные покровы: резко бледные, цианотичные, акроцианоз
Отеки: анасарка, отеки голеней, стоп, передней брюшной стенки
<u><b>Органы дыхания</u></b>
ЧДД увеличено 
Одышка: смешанная 
Аускультативно: дыхание жесткое, ослаблено в нижних отделах
Хрипы: влажные над всеми отделами легких. 
Перкуторно: над нижними отделами с обеих сторон притупление перкуторного звука 
Кашель: влажный, с отделением пенистой мокроты розового цвета.
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
Пульс аритмичный 
Дефицит пульса: ЧСС - пульс
АД снижено 
Аускультативно:тоны сердца глухие
<u><b>Органы пищеварения</u></b>
Живот увеличен в объеме из-за асцита и отеков, мягкий, болезненный в правом подреберье. 
Печень: увеличена – пальпируется на 6-7 см ниже реберной дуги
Стул и газы не отходят
<u><b>Нервная система</u></b>
Поведение: беспокойное
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Наджелудочковая тахикардия (НЖТ)", modal: `<u><b>Диагноз</u></b>
Пароксизмальная наджелудочковая тахикардия 1394 I47.1
<b><u>Жалобы:</u></b>
На учащенное сердцебиение, сопровождающееся чувством нехватки воздуха, слабостью
<u><b>Анамнез</u></b>
Данные жалобы беспокоят с «время», когда появилось учащенное сердцебиение. Самостоятельно лекарств не принимала. Так как состояние не улучшалось, вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС (сильно учащено)
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Нестабильная стенокардия", modal: `<u><b>Диагноз</u></b>
Нестабильная стенокардия 1375 I20.0
<b><u>Жалобы:</u></b>
на интенсивные давящие боли за грудиной, иррадиирущие в левое плечо, возникшие в покое, сопровождающиеся холодным потом, чувством страха, одышкой
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 2 часов, когда у больной возникли давящие боли за грудиной, иррадиирущие в левое плечо, возникающие в покое и при небольшой физической нагрузке, одышка. Самостоятельно лекарств не принимала. Вызвана бригада СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Неспецифическое низкое давление", modal: `<u><b>Диагноз</u></b>
Неспецифическое низкое давление 2803 R03.1
<b><u>Жалобы:</u></b>
на слабость, головокружение
<u><b>Анамнез</u></b>
Около часа назад начала беспокоить общая слабость, измерила АД- 90/60. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД снижено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Отек легких (Острая левожелудочковая недостаточность)", modal: `<u><b>Диагноз</u></b>
Острая левожелудочковая недостаточность (Отек легких) 2165 I50.1
<b><u>Жалобы:</u></b>
на чувство нехватки воздуха, усиливающуюся при небольшой физической нагрузке вплоть до удушья, выраженную потливость, общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение последнего часа: наросла одышка в покое. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение вынужденное сидя с опорой на руки
Кожные покровы влажные бледные цианоз диффузный
Зев цианотичный оттенок слизистой
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка смешанная
Аускультативно ослаблено во всех отделах. Дистанционно клокочущее дыхание
Хрипы Влажные средне, крупнопузырчатые во всех отделах в большом количестве
Перкуторный звук притуплённый во всех отделах
Кашель влажный
Мокрота светлая пенистая
<u><b>Органы кровообращения</u></b>
АД повышено
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Повышение кровяного давления без диагноза гипертензия", modal: `<u><b>Диагноз</u></b>
Повышение кровяного давления без диагноза гипертензия 1702 R03.0
<b><u>Жалобы:</u></b>
на давящую головную боль, преимущественно в затылочной области, без иррадиации, возникшие в покое, шум в голове, слабость.
<u><b>Анамнез</u></b>
Около 2 часов назад, на фоне стресса, почувствовала умеренную тупую боль в затылке, шум в голове. АД не измеряла. В поликлиники не обследовалась, диагноз гипертоническая болезнь не выставлялся. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД повышено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Порок сердца", modal: `<u><b>Диагноз</u></b>
Врожденный порок сердца. Декомпенсация 1680 Q24.9
<b><u>Жалобы:</u></b>
на боль в груди, затруднение дыхания
<u><b>Анамнез</u></b>
Ухудшение самочувствия в «время», когда стало трудно дышать, появилась боль в груди. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: Дефект межжелудочковой перегородки
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Расслаивающая аневризма аорты", modal: `<u><b>Диагноз</u></b>
Расслаивающая аневризма аорты 1406 I71.0
<b><u>Жалобы:</u></b>
На постоянно давящую боль за грудиной с иррадиацией в спину, одышку, общую слабость, потерю сознания, холодный пот
<u><b>Анамнез</u></b>
Со слов пациента, около 30 минут назад у неё случился обморок, головой не ударилась, так как находилась в постели. После появилась сильная боль за грудиной с иррадиацией в спину, одышка, холодный пот, общая слабость. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка смешанная
<u><b>Органы кровообращения</u></b>
АД снижено или норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений мягких тканей и костно мышечной системы не выявлено. В пространстве и времени ориентирована правильно.` },

       { text: "Синусовая тахикардия", modal: `<u><b>Диагноз</u></b>
Синусовая тахикардия 1700 R00.0
<b><u>Жалобы:</u></b>
на чувство учащенного сердцебиения, чувство страха
<u><b>Анамнез</u></b>
Ухудшение самочувствия в «время», когда почувствовала учащенное сердцебиение. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС учащено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Синдром слабости синусового узла (СССУ)", modal: `<u><b>Диагноз</u></b>
Синдром слабости синусового узла 2164 I49.5
<b><u>Жалобы:</u></b>
На общую слабость, холодный пот, редкий пульс, потерю сознания, чувство нехватки воздуха, боль в грудной клетки 
<u><b>Анамнез</u></b>
Со слов родственника, около 30 минут назад у пациента случился обморок, лёжа на кровати, после появилась общая слабость, холодный потом. Так как состояние не улучшалось, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС снижено (менее 50 уд/м)
АД снижено или норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений мягких тканей и костно мышечной системы не выявлено. В пространстве и времени ориентирована правильно.` },

       { text: "Тромбоэмболия легочной артерии (ТЭЛА)", modal: `<u><b>Диагноз</u></b>
Тромбоэмболия лёгочной артерии 4050 I26.0
<b><u>Жалобы (возможные):</u></b>
На 
• внезапную нехватку воздуха
• боль в грудной клетке
• общую слабость
• потливость
• кровохарканье
• потерю сознания
• несистемное головокружение
• одышку в покое и при незначительной нагрузке
• чувство учащенного сердцебиения
• дискомфорт в прекардиальной области
• боль в ноге
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 30 минут, когда появились вышеуказанные жалобы. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое
Кожные покровы: цианоз лица, воротниковой зоны, акроцианоз
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка смешанная 
<u><b>Органы кровообращения</u></b>
АД снижено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Данные инструментальных исследований</u></b>
ЭКГ - Синдром QIII SI
Сатурация - снижена` },

       { text: "Хроническая сердечная недостаточность (ХСН)", modal: `<u><b>Диагноз</u></b>
Хроническая сердечная недостаточность 2Б 3ФК по NYHA 1397 I50.9
<b><u>Жалобы:</u></b>
на одышку смешанного характера в покое, усиливающуюся при небольшой физической нагрузке, нарастание отеков на нижних конечностях, слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течении 7 дней: у пациента возникли одышка при небольшой физической нагрузке, отеки на нижних конечностях, снизилась толерантность к физической нагрузке. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Положение вынужденное в постели с приподнятым головным концом 
Кожные покровы сухие цианоз
Отеки стоп голеней
<u><b>Органы дыхания</u></b>
ЧДД 20
Одышка смешанная
Аускультативно ослаблено над задненижними отделами
Хрипы влажные мелкопузырчатые над задненижними отделами
Перкуторный звук притуплённый над задненижними отделами
<u><b>Органы кровообращения</u></b>
Тоны сердца приглушены
Шум систоло-диастолический во всех точках аускультации
Проводится на сосуды шеи
<u><b>Органы пищеварения</u></b>
Печень +4 см из под края реберной дуги, плотная при пальпации
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
набухшие шейные вены - лежа
ШОКС (посчитать)` },

       { text: "Экстрасистолия", modal: `<u><b>Диагноз</u></b>
Желудочковая экстрасистолия 2163 I49.4
<b><u>Жалобы:</u></b>
На не ритмичное сердцебиение, слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда почувствовала не ритмичное сердцебиение. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Кардиология");

    if (!container) {
        console.error("Container #Кардиология не найден.");
        return;
    }

    КардиологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
