// Создаем массив кнопок и текста
const КонстатацияTemplates = [
       
       { text: "Ампутация головы (констатация)", modal: `<u><b>Диагноз</u></b>
Ампутация головы
<b><u>Описание</u></b>
<b>Голова:</b>
- Наблюдается частичная декапитация на уровне СI-CII позвонков (или уточнить видимый уровень, напр.: "нижняя челюсть визуально отделена от шеи"). 
- Ткани в области отделения размозжены, с обильным загрязнением (земля, смазочные материалы, щебень).
- Голова находится отдельно от туловища. (ИЛИ: Голова соединена с туловищем только фрагментами мягких тканей/кожи/мышц задней поверхности шеи).
- Лицо: (описать при наличии видимых повреждений - ссадины, кровоподтеки, деформации костей лицевого черепа, состояние глаз).
- Волосистая часть головы: (описать раны, кровоподтеки).
<b>Шея:</b>
- Массивное разрушение тканей на уровне верхне-шейного отдела позвоночника, соответствующее уровню частичной декапитации.
- Отсутствие видимых магистральных сосудов, трахеи, пищевода в зоне повреждения (или их фрагментарные остатки).
- Выраженное загрязнение раневой поверхности.
<u><b>Примечание</u></b>
Пациент с такой травмой нежизнеспособен. Он будет признан мертвым на месте происшествия. Локальный статус в медицинской документации будет описывать все эти повреждения как факт, констатируя биологическую смерть.` },

       { text: "Ампутация туловища (констатация)", modal: `<u><b>Диагноз</u></b>
Ампутация туловища
<b><u>Описание</u></b>
- Грудная клетка: (описать видимые повреждения - ссадины, кровоподтеки, раны, деформации, признаки открытого пневмоторакса, если есть).
- Живот: (описать видимые повреждения - ссадины, кровоподтеки, раны, признаки размозжения, возможные выпавшие органы, загрязнение).
- Спина: (описать видимые повреждения - ссадины, кровоподтеки, раны, деформации позвоночника).
- Таз: (описать видимые повреждения - ссадины, кровоподтеки, раны, деформации, признаки переломов).
<u><b>Примечание</u></b>
Пациент с такой травмой нежизнеспособен. Он будет признан мертвым на месте происшествия. Локальный статус в медицинской документации будет описывать все эти повреждения как факт, констатируя биологическую смерть.` },

       { text: "Констатация смерти (Более недели в лесу)", modal: `<u><b>Диагноз</u></b>
Неуточненная причина смерти 1737 R99 (Результат 10) Более недели в лесу
<u><b>Анамнез</u></b>
Тело женщины обнаружено прохожими в «время» без признаков жизни. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
       ИЛИ
Анамнез жизни не известен.
<u><b>Данные инструментальных исследований</u></b>
«время» (время не более 2 минут от времени прибытия или время фактического начала осмотра) ЭКГ-асистолия
<u><b>Оказанная помощь и ее эффект</u></b>
Фактическое начало осмотра в «время». Тело женщины примерно 35 лет, нормального питания находится на земле в лесном массиве в положении лежа на животе, руки подогнуты под себя, голова отделена от тела, лежит рядом с туловищем. Без сознания. Кожные покровы желто-коричневого цвета. Трупного окоченения нет. На ниже лежащих поверхностях множественные сливные трупные пятна сине-багрового цвета. Дыхательных движений нет. Тоны сердца не удалось исследовать. Пульс на центральных и периферических артериях отсутствует. АД не определяется. Зрачки не удалось исследовать. Корнеальный рефлекс не удалось исследовать. Симптом Белоглазова не удалось исследовать. Мягкие ткани лица сильно изъедены, визуализируются лицевые кости и кости черепа. В окружности глаз, отверстиях носа, во рту, в ране шеи большое количество личинок червеобразной формы белого цвета. 
Констатирована биологическая смерть неизвестной женщины «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти (Более часа)", modal: `<u><b>Диагноз</u></b>
Неуточненная причина смерти 1737 R99 (Результат 10) Более часа
<u><b>Анамнез</u></b>
Тело женщины обнаружено родственником в «время» на кровати без сознания. Вызвана СМП. Со слов родственника: последний раз контактировала сегодня примерно 2 часа назад, жалоб не предъявляла. Реанимационные мероприятия до приезда бригады СМП не проводились.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
        ИЛИ
Анамнез жизни не известен
<u><b>Данные инструментальных исследований</u></b>
«время» (время не более 2 минут от времени прибытия) ЭКГ-асистолия
<u><b>Оказанная помощь и ее эффект</u></b>
Тело женщины находится в комнате в квартире, на кровати в положении лежа на спине, руки-вдоль туловища, ноги распрямлены в тазобедренных и коленных суставах. Возраст по виду соответствует возрасту по паспорту. Без сознания. Кожные покровы бледные, цианоз лица и воротниковой зоны, в области открытых частей холодные на ощупь. Трупные пятна синюшного цвета выражены в области спины, задних поверхностях рук и ног. Трупное окоченение мышц лица и шеи. Дыхательных движений нет. Аускультативно: дыхательные шумы в легких не выслушиваются. Тоны сердца не выслушиваются. Пульс на центральных и периферических артериях отсутствует. АД не определяется. Зрачки расширены. На свет не реагируют. Корнеальный рефлекс отсутствует. Симптом Белоглазова отрицательный. Видимых травм и повреждений на теле не обнаружено. 
Констатирована биологическая смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти (Менее часа)", modal: `<u><b>Диагноз</u></b>
Неуточненная причина смерти 1737 R99 (Результат 10) Менее часа
<u><b>Анамнез</u></b>
Тело женщины обнаружено родственником в «время» на кровати без сознания. Вызвана СМП. Со слов родственника: последний раз контактировала сегодня примерно 30 минут назад, жалоб не предъявляла. Реанимационные мероприятия до приезда бригады СМП не проводились.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
         ИЛИ
Анамнез жизни не известен
<u><b>Данные инструментальных исследований</u></b>
«время» (время не более 2 минут от времени прибытия) ЭКГ-асистолия
<u><b>Оказанная помощь и ее эффект</u></b>
Тело женщины находится на диване в положении лежа на спине, руки – вдоль туловища. Без сознания. Кожные покровы бледные, цианоз лица и воротниковой зоны, в области открытых частей теплые на ощупь. Трупные пятна не наблюдаются. Трупного окоченения нет. Дыхательных движений нет. Аускультативно: дыхательные шумы в легких не выслушиваются. Тоны сердца не выслушиваются. Пульс на центральных и периферических артериях отсутствует. АД не определяется. Зрачки расширены. На свет не реагируют. Корнеальный рефлекс отсутствует. Симптом Белоглазова положительный. Тотальная атония, арефлексия. Видимых травм и повреждений на теле не обнаружено.
Констатирована биологическая смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти при пожаре (Обугленный)", modal: `<u><b>Диагноз</u></b>
Констатация смерти при пожаре (обугленный) 1737 R99 (Результат 10) 
<u><b>Анамнез</u></b>
Тело обнаружено пожарными, после тушения пожара в квартире в «время».
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
        ИЛИ
Анамнез жизни неизвестен 
<u><b>Оказанная помощь и ее эффект</u></b>
Тело мужчины/женщины (если возможно определить) лежит на обгоревшем полу, спиной вниз. Голова несколько отклонена кзади. Руки отведены от тела и согнуты в локтевых суставах. Труп значительно подвержен термическому воздействию, обуглен. Имеется ожоговая ампутация бёдер на уровне средней трети.
Констатирована смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти (Падение с высоты)", modal: `<u><b>Диагноз</u></b>
Неуточненная причина смерти 1737 R99 (Результат 10) Падение с высоты
<u><b>Анамнез</u></b>
Со слов очевидца, около 30 мин назад заметил, как из окна 14 этажа выпала женщина. Реанимационные мероприятия до приезда бригады СМП не проводились.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
        ИЛИ
Анамнез жизни не известен.
<u><b>Данные инструментальных исследований</u></b>
«время» (время не более 2 минут от времени прибытия или время фактического начала осмотра) ЭКГ-асистолия
<u><b>Оказанная помощь и ее эффект</u></b>
Тело женщины на вид около 30 лет находится на пандусе для колясок с торцевой стороны дома, расположенному по адресу «адрес». Тело женщины лежит на спине обращено в сторону стены под окнами дома, головой повернуто несколько вправо. На теле бюстгальтер бирюзового цвета, черная футболка, расположенная на уровне головы, штаны белые с красными цветами, кроссовок на левой ноге серого цвета. Кожные покровы бледные, сухие, на ощупь тёплые, акроцианоз. Спонтанного дыхания нет. Пульсация на каротидных артериях нет. Сердечные тоны не выслушиваются. Зрачки широкие, равномерные, на свет не реагируют, ресничные и корнеальные рефлексы отсутствуют. Симптом «кошачьего зрачка» положительный. На ЭКГ- мониторинге стойкая асистолия. При осмотре в области головы отмечается вытекание жидкости темно- красного цвета, травматическая ампутация левой верхней конечности с фиксацией на кожном лоскуте на уровне верхней трети плечевой кости, запрокинутая на лицо. Полная травматическая ампутация правой верхней конечности на уровне средней трети плечевой кости, расположенная рядом с туловищем с правой стороны на уровне головы. Правая нижняя конечность, согнутая в коленном суставе располагается поверх левой нижней конечности. Отмечается полная травматическая ампутация правой голени на уровне нижней трети. Левая нижняя конечность выпрямлена в коленном и тазобедренном суставах. Фамилия погибшей установлена прибывшим сотрудником ОВД по району «район». «звание» «ФИО» 
Констатирована биологическая смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти (Повешение)", modal: `<u><b>Диагноз</u></b>
Констатация (повешение) 1737 R99 (Результат 10) 
<u><b>Анамнез</u></b>
Тело женщины обнаружено прохожими в «время» висящим на дереве без сознания. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
         ИЛИ
Анамнез жизни не известен
<u><b>Оказанная помощь и ее эффект </u></b>
Тело женщины находится на улице, висящим на дереве, руки-вдоль туловища, ноги распрямлены в тазобедренных и коленных суставах. Возраст по виду соответствует возрасту по паспорту. Без сознания. Кожные покровы бледные, цианоз лица и воротниковой зоны, в области открытых частей холодные на ощупь. В средней трети по передней поверхности шеи расположена косовосходящая, спереди назад, одиночная, замкнутая странгуляционная борозда с типичным расположением узла (сзади), шириной от 0,5 до 1 см с несколько нависающим верхним кожным валиком и скошенным нижним валиком. Дно представлено подсохшей, пергаментной плотности тёмно-красного цвета осадненной кожей, глубиной до 0,5 см. Трупные пятна синюшного цвета выражены в области задних поверхностях рук и ног. Трупное окоченение мышц лица, шеи и конечностей. Дыхательных движений нет. Аускультативно: дыхательные шумы в легких не выслушиваются. Тоны сердца не выслушиваются. Пульс на центральных и периферических артериях отсутствует. АД не определяется. Зрачки расширены. На свет не реагируют. Корнеальный рефлекс отсутствует. Симптом Белоглазова отрицательный. Более идимых травм и повреждений на теле не обнаружено
Констатирована биологическая смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` },

       { text: "Констатация смерти (Поездная)", modal: `<u><b>Диагноз</u></b>
Неуточненная причина смерти 1737 R99 (Результат 10) Поездная
<u><b>Анамнез</u></b>
Бригаду СМП вызвал дежурный по станции «?????». Со слов очевидца: во время перехода железнодорожных путей в районе платформы «?????», была сбита женщина электропоездом и отброшена на пути. 
Хронические заболевания:
Постоянно принимает:
Гинекологический анамнез:
        ИЛИ
Анамнез жизни не известен.
<u><b>Данные инструментальных исследований</u></b>
«время» (время фактического начала осмотра) ЭКМ-асистолия
<u><b>Оказанная помощь и ее эффект</u></b>
Осмотр тела невозможен, так как находится на путях под поездом. Фактическое начало осмотра в «время», после извлечения тела сотрудниками МЧС из-под поезда. Тело женщины на вид около 26 лет находится на земле, в положении лежа на спине. Верхние конечности вдоль туловища, нижние конечности распрямлены в тазобедренных и коленных суставах. Одета: чёрную кофту, тёмно-синюю куртку, синие джинсы, чёрные носки, обувь отсутствует. Верхняя одежда загрязнена мозговым веществом, землёй и кровью. Кожные покровы бледные, сухие, на ощупь тёплые. Спонтанного дыхания нет. Пульсация на каротидных артериях нет. Сердечные тоны не выслушиваются. Зрачок левого глаза широкий, равномерный, на свет не реагирует, ресничные и корнеальные рефлексы отсутствуют. Симптом «кошачьего зрачка» положительный. На ЭКМ - стойкая асистолия. При осмотре: многооскольчатый перелом правой височно-лобной кости, разрушение височно-лобной доли головного мозга, с множеством мелких и крупных кровоизлияний. На теле небольшие фрагменты мозгового вещества, правый глаз отсутствует. Деформация, патологическая подвижность, крепитация кожных отломков верхних и нижних конечностей. Фамилия погибшей установлена прибывшим сотрудником ОВД по району «район». «звание» «ФИО» 
Констатирована биологическая смерть «ФИО» «00» лет в «время»
Протокол установления смерти человека № 
Время звонка в ГБУ Ритуал «время», диспетчер № 
ОМВД по району «район», диспетчер 02 «Фамилия»` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Констатация");

    if (!container) {
        console.error("Container #Констатация не найден.");
        return;
    }

    КонстатацияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
