// Создаем массив кнопок и текста
const НеврологияTemplates = [

       { text: "Алкогольная полиневропатия", modal: `<u><b>Диагноз</u></b>
Алкогольная полиневропатия 1326 G62.1
<b><u>Жалобы:</u></b>
на жгучие, ноющие боли в стопах и голенях, ощущение «ползания мурашек», онемение и зябкость в дистальных отделах ног. На слабость в ногах, неустойчивость при ходьбе, усиливающуюся в темноте и при закрытых глазах. На снижение мышечной силы в кистях. Сухость и шелушение кожи голеней, ломкость ногтей.
<u><b>Анамнез</u></b>
Со слов больного, симптомы развивались постепенно в течение последних 6-8 месяцев. Свое состояние связывает с длительным употреблением больших доз алкоголя (ежедневно, более 10 лет). Питание нерегулярное, неполноценное. За медицинской помощью ранее не обращался. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: дистальных отделов конечностей бледные, с цианотичным оттенком, сухие, шелушащиеся. 
Тургор снижен
Отеки: пастозность голеней и стоп.
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот: мягкий, умеренно болезненный в правом подреберье и эпигастрии. 
Печень: увеличена, выступает из-под края реберной дуги на 4 см,
<u><b>Нервная система</u></b>
Контакт: затруднен из-за эмоциональной лабильности
Чувствительность: гипестезия по типу «перчаток» и «носков»
Речь: замедленная, смазанная
Координаторные пробы: в позе Ромберга неустойчив, положительная проба на диадохокинез.
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: астенизация. Гипотрофия мышц дистальных отделов конечностей. Снижение мышечной силы в дистальных отделах конечностей, выпадение ахилловых и карпорадиальных рефлексов.` },

       { text: "Блефароспазм", modal: `<u><b>Диагноз</u></b>
Блефароспазм 4326 G24.5
<b><u>Жалобы:</u></b>
на непроизвольное, частое двустороннее зажмуривание глаз, усиливающееся при ярком свете, волнении, чтении, просмотре телевизора. На чувство сухости, дискомфорта в глазах.
<u><b>Анамнез</u></b>
Со слов больного, первые эпизоды непроизвольного моргания отмечались около года назад, в течение последних 3-х месяцев состояние значительно ухудшилось, сокращения стали более частыми и интенсивными. Самостоятельно применял увлажняющие капли для глаз без значительного эффекта. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре глаз: конъюнктива слегка гиперемирована, роговица прозрачна. Пальпация краев орбит безболезненна. Отмечаются частые, серийные, симметричные тонико-клонические сокращения круговых мышц обоих глаз, приводящие к стойкому зажмуриванию. Зрительная функция не нарушена.` },

       { text: "Болезнь Паркинсона", modal: `<u><b>Диагноз</u></b>
Болезнь Паркинсона 
<b><u>Описание:</u></b>
<u><b>Нервная система</u></b>
Контакт затруднён, ориентирована
Речь замедленная 
Патологические симптомы см. status localis 
Координаторы пробы не проводились
<u><b>Локальный статус</u></b>
Дополнительно к неврологическому статусу: язык по средней линии, глотание не нарушено, парезов нет. Мышечный тонус в нижних конечностях повышен по экстрапирамидному типу. Патологических стопных знаков нет. Сухожильные рефлексы D=S, усиление по обеим сторонам тела. Положительный рефлекс Аствацатурова. Положительные симптомы орального автоматизма (хоботковый, сосательный). Отмечается тремор верхних конечностей, головы. Повышен тонус мускулатуры. Скованность произвольных движений. В позе Ромберга не исследовалась. Гипомимия. Гиподинамия. Олигобрадикинезия.` },

       { text: "Синдром вертебробазилярной артериальной системы (ВБН)", modal: `<u><b>Диагноз</u></b>
Синдром вертебробазилярной артериальной системы 2110 G45.0
<b><u>Жалобы:</u></b>
на интенсивное головокружение, вращательного характера с ощущение вращения предметов, усиливающееся при перемене положения головы, слабость, тошнота, рвота.
<u><b>Анамнез</u></b>
Ухудшение состояния с «время», когда возникли головокружение, тошнота, трехкратная рвота водой. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Рвота 3 раза, водой до СМП
<u><b>Нервная система</u></b>
Нистагм горизонтальный мелко размашистый 
Координаторные пробы Пальценосовая и коленно-пяточная пробы выполняет с промахиванием слева. В позе Ромберга падает влево.
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Расстройство вегетативной нервной системы (ВСД)", modal: `<u><b>Диагноз</u></b>
Вегетососудистая дистония 1335 G90.9
<b><u>Жалобы:</u></b>
на беспокойство, страх, дрожание рук, озноб, потливость ладоней, нехватку воздуха неопределенного характера, головокружения
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят её в течение 2 часов. Своё состояние связывает со стрессом. Подобное состояние не впервые. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: красный дермографизм, гипергидроз ладоней. Повреждений кожных покровов и костно-мышечной системы не выявлено. В пространстве, времени и собственной личности ориентирована` },

       { text: "Головная боль", modal: `<u><b>Диагноз</u></b>
Головная боль 1725 R51
<b><u>Жалобы:</u></b>
на беспокойство, давящую головную боль постоянного характера
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда возникла головная боль. Подобное состояние впервые. Самостоятельно лекарств не принимала. Травм головы не было. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Дорсалгия грудного отдела позвоночника", modal: `<u><b>Диагноз</u></b>
Дорсалгия грудного отдела позвоночника 2317 M54.6
<b><u>Жалобы:</u></b>
на ноющие, простреливающие боли в левой половине грудной клетки, без иррадиации, усиливающиеся при наклоне туловища и при глубоком вдохе.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течении с «время», когда после наклона туловищем вниз появились ноющие, простреливающие боли в левой половине грудной клетки. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Пальпаторная болезненность и напряжение мышц в паравертебральных точках грудного отдела позвоночника слева, усиливающаяся при форсированном дыхании и ротационных поворотах туловища. Пассивные, активные движения, наклоны, повороты корпуса тела, отведение правой руки за голову вызывает усиление болей. Тактильная, температурная, болевая чувствительность в конечностях не нарушены, симметричны` },

       { text: "Дисциркуляторная энцефалопатия (ДЭП)", modal: `<u><b>Диагноз</u></b>
Дисциркуляторная энцефалопатия 1403 i67.8
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
Бригаду СМП вызвала дочь, так как за последние два дня пациент принимал меньше еды, снизился аппетит. В анамнезе со слов: дисциркуляторная энцефалопатия,
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт затруднен, инструкции выполняет с задержкой, интеллект снижен.
Речь внятная, голос монотонный
Координаторные пробы не удалось исследовать. Положительный ладонно-подбородочный рефлекс с обеих сторон, положительный рефлекс Аствацатурова
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Дисциркуляторная энцефалопатия (ДЭП). Угнетение сознания", modal: `<u><b>Диагноз</u></b>
Дисциркуляторная энцефалопатия. Угнетение сознания 1403 I67.8
<b><u>Жалобы:</u></b>
Самостоятельно не предъявляет
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение нескольких дней, когда пациентка перестала принимать пищу, плохо идет на контакт. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сознание оглушение
Глазго 13 баллов
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт затруднен, инструкции не выполняет, интеллект снижен 
Речь внятная голос монотонный
Координаторные пробы не удалось исследовать. Положительный ладонно-подбородочный рефлекс с обеих сторон, положительный рефлекс Аствацатурова
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Ишиас", modal: `<u><b>Диагноз</u></b>
Ишиас 2315 M54.3
<b><u>Жалобы:</u></b>
на ноющие, жгучие боли в области правой ягодицы, распространяющуюся по задненаружной поверхности правой ноги, усиливающиеся при движениях.
<u><b>Анамнез</u></b>
Ухудшение самочувствия второй день, после того как поднимала тяжелые вещи у больной появились ноющие, простреливающие боли в области правой ягодицы с иррадиацией в правую ногу. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Болезненность при пальпации в правой ягодичной области, подколенной ямке, усиливающееся при движениях Изменение походки функционального характера. Чувствительность сохранена в полном объеме` },

       { text: "Люмбалгия", modal: `<u><b>Диагноз</u></b>
Люмбалгия 2316 М54.5
<b><u>Жалобы:</u></b>
на ноющую, стреляющую боль в поясничной области, усиливающуюся при движении, длительном стоянии или сидении, подъеме тяжестей; чувство напряжения мышц в поясничной области.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение суток, после того как поднимала тяжелые вещи, у пациента появились ноющие, простреливающие боли в области поясницы. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При в пальпации паравертебральных точек L2-L3 справа отмечается болезненность, положительный симптом Ласега 30 градусов справа. Двигательная и чувствительная функции не нарушены. Объем движений в поясничном отделе позвоночника резко ограничен из-за боли. Определяется тоническое напряжение паравертебральных мышц поясничного отдела позвоночника справа` },

       { text: "Люмбоишиалгия", modal: `<u><b>Диагноз</u></b>
Люмбоишиалгия 2880 M54.4
<b><u>Жалобы:</u></b>
на ноющие, жгучие боли в поясничной области, в области левой ягодицы, распространяющуюся по задненаружной поверхности левой ноги, усиливающиеся при движениях.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение суток, после того как поднимала тяжелые вещи, у пациента появились ноющие, простреливающие боли в области левой ягодицы с иррадиацией в левой ногу. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре сглажен поясничный лордоз, ограничение подвижности в поясничном отделе позвоночника. Симптом Ласега слева 60°. Болезненность при пальпации. Так же определяется болезненность при пальпации в левой ягодичной области, подколенной ямке, усиливающееся при движениях Изменение походки функционального характера. Чувствительность сохранена в полном объеме` },

       { text: "Миастенический криз", modal: `<u><b>Диагноз</u></b>
Миастенический криз 1328 G70.0
<b><u>Жалобы:</u></b>
на резкую нарастающую слабость, двоение перед глазами, невозможность открыть глаза, поперхивание при глотании, гнусавость голоса, резкую слабость в руках и ногах, ощущение нехватки воздуха.
<u><b>Анамнез</u></b>
Со слов родственников, диагноз "миастения" установлен «дата». Ухудшение состояния развилось в течение суток на фоне «ОРВИ, стресс, нарушение приема препарата и т.п.». Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние: тяжелое 
Положение: пассивное.
Кожные покровы: цианоз носогубного треугольника
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная  
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
Тоны сердца: приглушены
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: беспокойное
Контакт: затруднен из-за слабости и дизартрии 
Речь: дизартрия
Зрение: двоение в глазах
Нистагм: горизонтальный
Очаговые симптомы: мышечный тонус симметрично снижен с двух сторон, асимметрии нет
Координаторные пробы: не выполняет из-за слабости 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Выраженная слабость мышц шеи (голова свисает), проксимальных отделов конечностей. Двусторонний птоз верхних век` },

       { text: "Мигрень", modal: `<u><b>Диагноз</u></b>
Мигрень 1314 G43.9
<b><u>Жалобы:</u></b>
на периодическую головную боль давящего характера, тошноту, рвоту пищей 4-5 раз в сутки 
<u><b>Анамнез</u></b>
Со слов больной, в течение последних 5 дней, беспокоят периодические головные боли, тошнота, рвота пищей 4-5 раз в сутки. Подобное состояние впервые. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Миозит", modal: `<u><b>Диагноз</u></b>
Миозит 1554 М60.9
<b><u>Жалобы:</u></b>
на интенсивные, ноющие или стреляющие боли в области «?????», резко усиливающиеся при движении, пальпации; ощущение скованности, напряжения в мышцах; слабость в пораженной мышечной группе; возможен отек; ограничение объема движений; общую слабость, повышение температуры тела
<u><b>Анамнез</u></b>
Со слов больного, симптомы возникли «дата» после «переохлаждения, непривычной физической нагрузки, травмы, перенесенной инфекции». Сегодня, так как повысилась температура и усилился болевой синдром, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
t°C 37,0 - 38,0 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: контур мышцы сглажен из-за отека, по сравнению с симметричной стороной. При пальпации мышца напряжена, уплотнена, резко болезненна по ходу волокон. Определяются болезненные уплотнения (триггерные точки, мышечные валики). Кожа над ней горячая на ощупь. Активные и пассивные движения резко ограничены и болезненны. Сила мышцы снижена. Чувствительность сохранена в полном объеме. Пульсация сосудов определяется на всех уровнях ` },

       { text: "Невралгия тройничного нерва", modal: `<u><b>Диагноз</u></b>
Невралгия тройничного нерва 1318 G50.0
<b><u>Жалобы:</u></b>
на стягивающую, распирающую, эпизодическую боль в правой половине лица, простреливающую боль в окружающие ткани
<u><b>Анамнез</u></b>
Ухудшение самочувствия на протяжении последних суток, когда возникла боль в правой половине лица. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Чувствительность гиперестезия правой половины лица
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
триггерная зона в преаурикулярной области справа; подергивание мимических мышц, «болевой тик», справа на высоте боли` },

       { text: "Острое нарушение мозгового кровообращения (ОНМК) (Инсульт)", modal: `<u><b>Диагноз</u></b>
Инсульт не уточненный как кровоизлияние или инфаркт 1402 I64
<b><u>Жалобы:</u></b>
на слабость в правой ноге и руке, не возможность самостоятельно передвигаться, чувство онемения правой ноге и руке, нарушение речи
<u><b>Анамнез</u></b>
Ухудшение состояния в «время», когда у пациента возникла слабость в правой ноге и руке, нарушилась речи. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Чувствительность гемигопостезия справа 
Речь дизартрия
Асимметрия лица сглаженность носогубного треугольника справа
Очаговые симптомы правосторонний гемипарез 
Координаторные пробы выполняет слева
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
LAMS (посчитать)` },

       { text: "Паралич Белла", modal: `<u><b>Диагноз</u></b>
Паралич Белла 1319 G51.0
<b><u>Жалобы:</u></b>
на не смыкаемость левого глаза, асимметрию лица, боль и чувство онемения лица слева, слезотечение
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появилась асимметрия лица слева, после появилась боль, чувство онемения и слезотечение. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Асимметрия лица сглаженность носогубной складки слева
Очаговые симптомы двигательная функция мимических мышц снижена слева 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Проба Барре верхняя отрицательна с обеих сторон, симптом Бабинского отрицательный, сухожильные рефлексы S=D. Симптомы «ресниц», Белла, лагофтальм, слезотечение положительны слева. Пальпация точек входа тройничного нерва безболезненна. Периферический парез лицевой мускулатуры слева. Снижение всех видов чувствительности лица слева.` },

       { text: "Паралич Тодда", modal: `<u><b>Диагноз</u></b>
Паралич Тодда (постэпилептический) 2122 G83.8
<b><u>Жалобы:</u></b>
На слабость в правой руке и ноге, невозможность полноценно двигать конечностями, онемение. Головная боль, головокружение.
<u><b>Анамнез</u></b>
Со слов родственников/больного, данному состоянию предшествовал эпизод судорог продолжительностью ~2 минуты. Подобные эпизоды судорог с последующей слабостью отмечались и ранее, 2-3 раза за последний год. Состоит на учете у невролога/эпилептолога с диагнозом эпилепсия.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Положение пассивное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт затруднен из-за дизартрии 
Чувствительность: гипестезия справа
Очаговые симптомы: гемипарез справа
Речь: дизартрия
Асимметрия лица: сглаженность носогубной складки справа
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Повреждений кожных покровов и костно-мышечной системы не выявлено ` },

       { text: "Радикулопатия с нарушением чувствительности", modal: `<u><b>Диагноз</u></b>
Радикулопатия пояснично-крестцового отдела с нарушением чувствительности 1553 M54.1
<b><u>Жалобы:</u></b>
на ноющие, жгучие боли в поясничной области, в области правой ягодицы, распространяющуюся по задненаружной поверхности правой ноги, усиливающиеся при движениях. Снижение чувствительности в правой нижней конечности
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение месяца, когда у больной появились ноющие, простреливающие боли в области правой ягодицы. Сегодня снизилась чувствительность в правой нижней конечности. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Чувствительность снижена на нижней конечности справа 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре сглажен поясничный лордоз, ограничение подвижности в поясничном отделе позвоночника. Симптом Ласега справа 60°. Болезненность при пальпации. Так же определяется болезненность при пальпации в правой ягодичной области, подколенной ямке, усиливающееся при движениях. Изменение походки функционального характера. Снижение чувствительности в правой нижней конечности` },

       { text: "Рассеянный склероз", modal: `<u><b>Диагноз</u></b>
Рассеянный склероз 1310 G35
<b><u>Жалобы:</u></b>
Слабость и онемение в ногах, снижение зрения, головокружение, тремор рук, общая слабость
<u><b>Анамнез</u></b>
Со слов пациента, данные жалобы беспокоят в течение нескольких недель. Наблюдается в поликлинике у невролога. В последние 2 дня слабость усилилась, появилось чувство онемения в ногах. Вызвана СМП. 
Хронические заболевания: рассеянный склероз
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Чувствительность парастезия
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Состояние после обморока", modal: `<u><b>Диагноз</u></b>
Состояние после обморока 1728 R55
<b><u>Жалобы:</u></b>
на потерю сознания, общую слабость
<u><b>Анамнез</u></b>
Со слов больной, около 20 минут назад была потеря сознание, что случилось не помнит. Со слов родственника: при потере сознания головой не ударилась, так как была поймана. Подобное состояние впервые. Свое состояние ни с чем не связывает. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Травм и повреждений не выявлено. В пространстве и времени ориентирована правильно` },

       { text: "Состояние после стресса", modal: `<u><b>Диагноз</u></b>
Состояние после эмоционального стресса 2829 R45.7
<b><u>Жалобы:</u></b>
На беспокойство, чувство страха, чувство нехватки воздуха
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда пациентка столкнулась с эмоциональным стрессом из-за плохих новостей, связанных с родственником. Самостоятельно лекарств не принимала. Вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: больная контактна, в пространстве и времени ориентирована правильно, на вопросы отвечает правильно. Суицидальных мыслей не высказывает, зрительных и слуховых галлюцинаций нет. Острых психических расстройств не наблюдается. Поведение спокойное. Внешне упорядочена, критична к происходящему.` },

       { text: "Состояние после судорог", modal: `<u><b>Диагноз</u></b>
Состояние после судорожного припадка 2108 G40.9 или 2832 R56.8
<b><u>Жалобы:</u></b>
на общую слабость
<u><b>Анамнез</u></b>
Ухудшения самочувствия с «время», когда у пациентки возник судорожный припадок. Со слов родственника: у больной появились «судороги» - ритмичные движения руками, ногами и головой, длились 3-4 минуты, затем больная "затихла". Подобное состояние возникает впервые. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Травм и повреждений не выявлено. В пространстве и времени ориентирована правильно` },

       { text: "Субарахноидальное кровоизлияние (САК)", modal: `<u><b>Диагноз</u></b>
Субарахноидальное кровоизлияние (не травматическое) 1399 I60.9 
Субарахноидальное кровоизлияние травматическое 1747 S06.0
<b><u>Жалобы:</u></b>
На внезапно возникшую, резчайшую, распирающую головную боль диффузного характера, преимущественно в затылочной области. Тошноту, многократную рвоту, не приносящую облегчения. Светобоязнь, боль при движении глазных яблок. Напряжение в шее, затруднение при попытке наклонить голову.
<u><b>Анамнез</u></b>
Со слов больной, головная боль возникла внезапно, на фоне полного благополучия/во время физической нагрузки/после травмы. Вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: вынужденное, на боку с приведенными к животу ногами и запрокинутой головой
t°C 37,3 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД повышено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: беспокойное
Чувствительность: гиперестезия
Нистагм: горизонтальный мелкоразмашистый 
Менингеальные симптомы: ригидность затылочных мышц положительная, симптомы Кернига и Брудзинского положительные с обеих сторон.
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Транзиторная ишемическая атака (ТИА)", modal: `<u><b>Диагноз</u></b>
Транзиторная ишемическая атака 1316 G45.9
<b><u>Жалобы:</u></b>
на общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия в «время», когда нарушилась речь, стало трудно говорить. Данное состояние продлилось около 15 минут. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: речь восстановилась, внятная. Фонация не нарушена` },

       { text: "Цервикалгия", modal: `<u><b>Диагноз</u></b>
Цервикалгия 2314 M54.2
<b><u>Жалобы:</u></b>
на ноющие, простреливающие боли в области задней поверхности шеи, без иррадиации, усиливающиеся при поворотах головы
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда после поворота головой, появились вышеуказанные жалобы. Подобное состояние впервые. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Пальпаторная болезненность и напряжение мышц в паравертебральных точках шейного отдела позвоночника, усиливающаяся при поворотах головы и наклоне вперед. Тактильная, температурная, болевая чувствительность в конечностях не нарушены, симметричны` },

       { text: "Эпилепсия парциальная", modal: `<u><b>Диагноз</u></b>
Эпилепсия. Судорожный припадок 2108 G40.9
<b><u>Жалобы:</u></b>
На общую слабость, постоянные судороги
<u><b>Анамнез</u></b>
Со слов больной, в «время» начались судороги, потери сознания не было, так как состояние не улучшалось вызвана смп. Подобное состояние не впервые, наблюдается у невролога.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений кожных покровов и костно-мышечной системы не выявлено. В пространстве и времени ориентирована правильно. Клонические сокращения верхних и нижних конечностей` },

       { text: "Эпилепсия. Серия судорог", modal: `<u><b>Диагноз</u></b>
Эпилепсия. Серия судорожных припадков 2108 G40.9
<b><u>Жалобы:</u></b>
собрать не представляется возможным
<u><b>Анамнез</u></b>
Со слов родственника, в течении последних 30 минут у пациента возникло три судорожных припадка с потерей сознания длительностью от двух до пяти минут. Подобное состояние не впервые. Сам больной о случившемся рассказать ничего не может, дезориентирован. Самостоятельно лекарств не принимал. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сознание оглушение
Глазго 13
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык следы прикуса 
<u><b>Нервная система</u></b>
Контакт ограничен 
Координаторные пробы не исследовались
<u><b>Мочеполовая система</u></b>
следы самопроизвольного мочеиспускания 
<u><b>Локальный статус</u></b>
Травм и повреждений не обнаружено. Шкала Глазго 13 баллов: открывание глаз произвольное-4б, бессвязная речевая спутанность 4б, локализация боли 5б` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Неврология");

    if (!container) {
        console.error("Container #Неврология не найден.");
        return;
    }

    НеврологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
