// Создаем массив кнопок и текста
const ОториноларингологияTemplates = [

    { text: "Кровотечение после тонзиллэктомии", modal: `<u><b>Диагноз</u></b>
Кровотечение после тонзиллэктомии
<b><u>Жалобы:</u></b>
на примесь свежей крови в слюне, сплевывание сгустков крови, чувство стекания крови по задней стенке глотки
<u><b>Анамнез</u></b>
Со слов больного, тонзиллэктомия была выполнена «дата или время». Выписан из стационара в удовлетворительном состоянии. Сегодня внезапно появилось кровотечение из ротоглотки. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Зев: гиперемирован
Миндалины: отсутствуют
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык влажный, обложен коричневым налетом
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: слизистая оболочка ротоглотки гиперемирована, отечна. Небные миндалины отсутствуют. В правой/левой тонзиллярной нише выделяется свежая алая кровь/определяются плотные кровяные сгустки. Кровь стекает по задней стенке глотки. ` },

    { text: "Носовое кровотечение", modal: `<u><b>Диагноз</u></b>
Носовое кровотечение 1703 R04.0
<b><u>Жалобы:</u></b>
на кровотечение из "левого" носового хода 
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда возникло кровотечение из «левого» носового хода. Самостоятельно применила холод на область носа. Так как кровотечение не останавливалось, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: из «левого» носового хода обильное/не обильное кровотечение, без сгустков.` },

    { text: "Носовое кровотечение (состоявшиеся)", modal: `<u><b>Диагноз</u></b>
Состоявшиеся носовое кровотечение 1703 R04.0
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда возникло кровотечение из «левого» носового хода, которое самостоятельно остановилось спустя 2 минуты. Самостоятельно применила холод на область носа. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в «левом» носовом ходу следы состоявшегося кровотечения` },

    { text: "Отит", modal: `<u><b>Диагноз</u></b>
Острый отит 2140 Н60.9
<b><u>Жалобы:</u></b>
На боль в области «правого» уха, снижение слуха «справа»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появилась боль в области «правого» уха, снижение слуха «справа». Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
при осмотре видимых повреждений не обнаружено, Нажатие на козелок «правого» уха болезненно. Одностороннее снижение слуха. Выделений из слухового прохода нет.` },

    { text: "Отит гнойный", modal: `<u><b>Диагноз</u></b>
Острый гнойный отит 1361 Н66.0
<b><u>Жалобы:</u></b>
На боль в области «правого» уха, снижение слуха «справа», повышение температуры тела, выделения из уха
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в области «правого» уха, снижение слуха «справа». Последние 2 дня отмечает повышение температуры до 39.2. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 38,7С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
при осмотре видимых повреждений не обнаружено, Нажатие на козелок «правого» уха болезненно. Одностороннее снижение слуха. Из уха не обильные прозрачные слизистые выделения, без запаха` },

    { text: "Паратозилярный абсцесс", modal: `<u><b>Диагноз</u></b>
Паратонзиллярный абсцесс 1447 J36
<b><u>Жалобы:</u></b>
на озноб, ломоту в теле, ноющие боли в горле, подчелюстной области «справа», без иррадиации, усиливающиеся при разговоре, повороте головы, неприятный запах изо рта, невозможность полностью открыть рот, высокую температуру тела, слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в горле при глотании, температура 39°C, стала трудно полностью открывать рот. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Зев гиперемирован 
Миндалины увеличены, гиперемированы 
Лимфоузлы увеличены подчелюстные
t°C 38,6
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Осмотр зева затруднен, так как больная не может полностью открыть рот. При осмотре: зев гиперемирован, рыхлый. Мягкое небо резко отечно, ассиметричное выбухание «справа», язычок смещен «вправо». «Справа» миндалина резко увеличена, отечна, выходит из-за дужки. В паратонзиллярной области на фоне резко гиперемированной слизистой, образование округлой формы, без четких границ, резко болезненное при пальпации, в центре определяется флюктуация. Глотание затруднено, резко болезненно. Отека шеи нет. Подчелюстные лимфоузлы «справа» умеренно увеличены, подвижны, чувствительны, кожа над ними не изменена.` },

    { text: "Эпидемический паротит", modal: `<u><b>Диагноз</u></b>
Эпидемический паротит 1068 В26.9
<b><u>Жалобы:</u></b>
на повышение температуры тела до 38,5°C, припухлость и болезненность в околоушной области с обеих сторон, боль при жевании и открывании рта, головную боль, общую слабость
<u><b>Анамнез</u></b>
Со слов больного, заболевание началось два дня назад с подъема температуры и появления припухлости около правого уха. На следующий день аналогичные симптомы появились слева. Контакт с больными эпидемическим паротитом в детском коллективе (школа/сад) за две недели до заболевания. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Зев: гиперемирован
t°C 38,2°C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: лицо округлой формы за счет двустороннего увеличения околоушных слюнных желез. Кожа над железами не изменена. Пальпаторно железы тестоватой консистенции, умеренно болезненные. Симптом Мурсу положительный. Устье выводного протока околоушной слюнной железы гиперемировано, отечно.` },

    { text: "Ринит", modal: `<u><b>Диагноз</u></b>
Вазомоторный ринит 1441 J30.0 
Аллергический ринит, вызванный пыльцой растений 4353 J30.1 
Аллергический ринит неуточненный 2185 J30.4
<b><u>Жалобы:</u></b>
На заложенность носа, затруднение носового дыхания, обильные слизистые выделения из носа, чихание, снижение обоняния. Чувство давления в области переносицы
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение 2х дней. Свое состояние связывает с переохлаждением. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Зев: гиперемирован
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: кожа преддверия носа гиперемирована, мацерирована из-за постоянного отделяемого и трения. Слизистая носа гиперемирована, отечна, носовые раковины увеличены. В носовых ходах обильное слизистое отделяемое прозрачного цвета. Носовые ходы сужены` },

    { text: "Серная пробка", modal: `<u><b>Диагноз</u></b>
Серная пробка 4340 Н61.2
<b><u>Жалобы:</u></b>
На чувство заложенности, распирания и шум в правом/левом ухе, снижение слуха, восприятие собственного голоса в ухе
<u><b>Анамнез</u></b>
Со слов больного данные жалобы появились час назад, после чистки уха ушной палочной. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: кожа правого/левого наружного слухового прохода гиперемирована, незначительная отечность. Просвет наружного слухового прохода полностью обтурирован массой желто-коричневого цвета, мягкой консистенции. Барабанная перепонка не визуализируется.` },

    { text: "Сиалоаденит", modal: `<u><b>Диагноз</u></b>
Сиалоаденит 1473 К11.2
<b><u>Жалобы:</u></b>
на резкую болезненность, припухлость и покраснение в области правой/левой щеки, усиливающуюся при приеме пищи и открывании рта. Сухость во рту. Повышение температуры тела до 38,1°C. Общая слабость,
<u><b>Анамнез</u></b>
Со слов больного, подобные симптомы беспокоят впервые, появились остро около суток назад. Связывает с перенесенным накануне ОРВИ. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Лимфоузлы: поднижнечелюстные лимфоузлы справа/слева увеличены до 1,5 см, эластичные, болезненные. 
t°C 38,1 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: отёк в правой/левой околоушно-жевательной области (или в левой поднижнечелюстной области). Кожные покровы над областью поражённой железы гиперемированы, лоснящиеся, пальпаторно резко болезненные. Определяется плотно-эластический инфильтрат. Местная гипертермия. Слизистая оболочка преддверия рта гиперемирована, отёчна. Устье выводного протока поражённой железы гиперемировано, отёчно. При массаже железы из устья протока выделяется мутная, густая слюна или гнойное отделяемое. Слизистая вокруг устья протока покрыта фибринозным налётом. Поднижнечелюстные лимфатические узлы увеличены, уплотнены, болезненны при пальпации.` },

    { text: "Синусит", modal: `<u><b>Диагноз</u></b>
Острый синусит 1431 J01.9
<b><u>Жалобы:</u></b>
на затруднение дыхания через нос
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилось затруднение дыхание через нос. Подобное состояние не впервые. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: снижение обоняния, заложенность носа, прозрачные слизистые выделения из носовых ходов. Болезненность при перкуссии в области носа. Кожные покровы в области носа гиперемированы.` },

    { text: "Фарингит", modal: `<u><b>Диагноз</u></b>
Острый фарингит 1432 J02.9
<b><u>Жалобы:</u></b>
На боль в горле, усиливающуюся при глотании, першение, сухой кашель, общую слабость. Повышение температуры тела до 37,5°C.
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение 2х дней. Свое состояние связывает с переохлаждением. Сегодня, так как температура вновь повысилась, вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Зев: гиперемирован, отечен, с увеличенными фолликулами в виде красных зерен
Лимфоузлы: поднижнечелюстные лимфоузлы увеличены до 1,0 см, эластичные, болезненные при пальпации
t°C 37,5°C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Носовое дыхание свободное. Отделяемого из носа нет. Голос не изменен` },

    { text: "Эпиглоттит", modal: `<u><b>Диагноз</u></b>
Эпиглоттит 2182 J05.1
<b><u>Жалобы:</u></b>
на остро возникшую, резкую боль в горле, усиливающуюся при глотании и в положении лежа; затруднение дыхания, ощущение нехватки воздуха, одышку; затруднение речи (голос приглушенный, хриплый); слюнотечение (из-за болезненности глотания); общую слабость, повышение температуры 
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение нескольких часов. Пациент сидит, наклонившись вперед, с открытым ртом и выдвинутой челюстью. Накануне могла отмечаться ОРВИ. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Положение: вынужденное – сидя, наклонясь вперед, опора на руки.
Кожные покровы: цианоз, акроцианоз
t°C 38,5 °C
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: инспираторная. 
Патологическое дыхание: есть, дыхание шумное
Аускультативно: дыхание ослаблено
Перкуторный звук: коробочный
Кашель: отсутствует или резко болезненный, глухой ("лающий").
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: беспокойное
Речь: голос глухой, хриплый, больной говорит шепотом
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре полости рта и ротоглотки (без использования шпателя, чтобы не спровоцировать ларингоспазм): слизистая оболочка задней стенки глотки гиперемирована, отечна. Надгортанник резко увеличен, отечен, имеет вид ярко-красной, вишневой или багровой шарообразной массы, частично или полностью перекрывающей вход в гортань. Черпалонадгортанные складки инфильтрированы, отечны. Голосовая щель не визуализируется. Отмечается обильное скопление густой, вязкой слюны в полости рта. Попытка фонации или глотания резко болезненна.` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Оториноларингология");

    if (!container) {
        console.error("Container #Оториноларингология не найден.");
        return;
    }

    ОториноларингологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
