// Создаем массив кнопок и текста
const ПедиатрияTemplates = [

       { text: "Беспризорный", modal: `<u><b>Диагноз</u></b>
Расстройство поведения в подростковом возрасте 1901 Z62.8
<b><u>Жалобы:</u></b>
на момент осмотра не предъявляет
<u><b>Анамнез</u></b>
со слов ребенка была задержана сотрудниками полиции и доставлена в ОМВД «район» примерно в «время». 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре повреждений костно-мышечной системы и кожных покровов не выявлено` },

       { text: "Геморрагический васкулит", modal: `<u><b>Диагноз</u></b>
Геморрагический васкулит 1109 D69.0
<b><u>Жалобы:</u></b>
На сыпь в области «?????»
<u><b>Анамнез</u></b>
Со слов мамы, у ребенка сегодня утром появилась сыпь в области «?????». Травму отрицают. Сегодня самостоятельно обратились в поликлинику. Ребенок осмотрен педиатром, установлен диагноз «Геморрагический васкулит», вызвана СМП для мед эвакуации. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Сделаны прививки гепатит В и БЦЖ.
Хронические заболевания: 
Постоянно принимает:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Сыпь есть
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту, голос звонкий
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области «?????» элементы геморрагической сыпи, пальпация кожи над участками сыпи безболезненна.` },

       { text: "Инвагинация", modal: `<u><b>Диагноз</u></b>
Инвагинация 1498 К56.1
<b><u>Жалобы:</u></b>
на резкое беспокойство ребенка, повторяющиеся приступы плача с подтягиванием ножек к животу, многократную рвоту съеденной пищей с примесью желчи, отказ от еды и питья. Однократный стул с примесью крови и слизи
<u><b>Анамнез</u></b>
Со слов матери, данное состояние началось 5 часов назад на фоне полного здоровья. Подобные симптомы наблюдаются впервые. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: бледные, с сероватым оттенком
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД может быть снижено 
<u><b>Органы пищеварения</u></b>
Язык: суховат, обложен белым налетом. 
Живот: умеренно вздут, асимметричен за счет валикообразного образования в правой подвздошной области. 
При пальпации: резко болезненный в правых отделах, мышцы напряжены. 
Положительные симптомы: симптом Данса полодительный. 
Перистальтика: усилена
Рвота: многократная, с примесью желчи. 
Стул: однократно, с примесью крови и слизи, затем – отсутствует. 
Газы: не отходят
<u><b>Нервная система</u></b>
Поведение: беспокойное
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: ивот вздут, пальпируется плотное, подвижное, болезненное образование в правой подвздошной области` },

       { text: "Кишечная колика", modal: `<u><b>Диагноз</u></b>
Кишечная колика 2816 R10.4
<b><u>Жалобы:</u></b>
Схваткообразные, не постоянные боли внизу живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились непостоянные схваткообразные боли внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Все прививки сделаны по календарю.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в нижних отделах, доступен глубокой пальпации 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Ларингит", modal: `<u><b>Диагноз</u></b>
Острый ларингит 1434 J04.0
<b><u>Жалобы:</u></b>
на шумное дыхание, напоминающее карканье вороны, одышку в покое, сухой, лающий, непродуктивный кашель, осиплость голоса
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда ребенок внезапно, стал издавать шумное, стридорозное дыхание, возникла одышка в покое, сухой, лающий, непродуктивный кашель, осиплость голоса. Самостоятельно лекарств не принимали. Вызвана СМП. Все прививки сделаны по календарю. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г.
Хронические заболевания: 
Постоянно принимает:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Одышка инспираторная (в покое)
Патологическое дыхание на вдохе 
Аускультативно жесткое над всеми отделами
Кашель лающий
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Недоношенный (роды дома)", modal: `<u><b>Диагноз</u></b>
Синдром дыхательного расстройства у новорожденного 1669 Р22.0
<b><u>Жалобы:</u></b>
Не предъявляет из-за возраста
<u><b>Анамнез</u></b>
Ребенок от первой беременности. Девочка рождена в результате самопроизвольного родоразрешения дома в 23:25, предположительно на сроке 30 недель. Мать в женской консультации на учёте не состояла. По поводу беременности не обследовалась. Дату последней менструации и срок беременности мать назвать не может.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы влажные, цианоз, Диффузный цианоз 
<u><b>Органы дыхания</u></b>
ЧДД 30 в минуту
Аускультативно Пуэрильное Во всех отделах с обеих сторон
<u><b>Органы кровообращения</u></b>
Пульс на плечевой артерии 100 в минуту
АД не измерялось
<u><b>Органы пищеварения</u></b>
Стул Меконий не отходил
<u><b>Нервная система</u></b>
Контакт Не доступен по возрасту
Речь спонтанный крик
Нистагм не фиксирует взгляд
Координаторы не пробы не исследовались
<u><b>Мочеполовая система</u></b>
Мочеиспуская не было
Симптом поколачивания не оценивался
<u><b>Локальный статус</u></b>
При осмотре: поза флексорная. Крик умеренный. Кожные покровы цианотичные. Конечности атоничны. На теле имеется первородная смазка белесого цвета. Голова долихоцефалическая. Большой родничок 1.5х1.5см, не выбухает, не пульсирует. Наружные половые органы сформированы по женскому типу, аномалий не выявлено. Сосательный и хватательный рефлексы не вызываются.
<u><b>Оказанная помощь и её эффект</u></b>
На пуповину наложено 2 зажима. 1-й на уровне 10 см от пупочного кольца. 2-й на 2 см дистальнее. Участок между ними обработан 70% спиртом, пуповина пересечена скальпелем, поверхность срезов обработано 70% спиртом. На культю пуповины наложена асептическая повязка. 
Произведена аспирация слизи из полости рта и носа новорожденного резиновой грушей. Проведено обтирание новорожденного, завернут в теплые пеленки, согрет. 
Ингаляция кислорода; 2 л/м через кри-1` },

       { text: "Неонатальная желтуха", modal: `<u><b>Диагноз</u></b>
Неонатальная желтуха 2440 P59.9
<b><u>Жалобы:</u></b>
На желтушность кожных покровов и склер глаз
<u><b>Анамнез</u></b>
Данное состояние отмечается в течение последних 2х дней. Сегодня утром сдали анализ в поликлинике. По анализу билирубин – 310 ммоль/л. Прием лекарственных препаратов ребенком или мамой отрицают, трансфузий и другие вмешательства отрицают, укусы насекомых отрицают. Вызвана СМП для мед эвакуации. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Сделаны прививки гепатит В и БЦЖ.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы сухие желтушность  
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту 
Речь крик громкий, осиплости нет
Фотореакция живая, иктеричность склер 
Координаторные пробы не проводились
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Большой родничок 2х2.5см., не пульсирует, вровень с костями черепа. Пупочная ранка без признаков воспаления. Кожные покровы и склеры глаз желтушного цвета` },

       { text: "Омфалит", modal: `<u><b>Диагноз</u></b>
Омфалит 2431 P38
<b><u>Жалобы:</u></b>
На состоявшиеся кровотечение из пупочной ранки.
<u><b>Анамнез</u></b>
Со слов мамы в «время» было умеренное кровотечение из пупочной ранки, которое самостоятельно остановилось. Вызвана СМП. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Все прививки сделаны по календарю.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области пупочной ранки умеренная гиперемия. Отёчности нет. Гнойного отделяемого нет. Вокруг ранки следы состоявшегося кровотечения` },

       { text: "Пилороспазм", modal: `<u><b>Диагноз</u></b>
Пилороспазм 4153 Q40.0
<b><u>Жалобы:</u></b>
Со слов мамы на частое срыгивание 
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 5 дней, когда ребенок стал меньше кушать. Последние два дня, после еды, ребенок постоянно срыгивает. За медицинской помощью не обращались. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Полиомиелит", modal: `<u><b>Диагноз</u></b>
Полиомиелит 2015 А80.9
<b><u>Жалобы:</u></b>
на поввшение температуры тела до 39,5°C, сильную головную боль, боль в горле, общее недомогание, вялость, повышенную чувствительность кожи к прикосновениям, резкая слабость в правой/левой ноге, невозможность опереться на нее.
<u><b>Анамнез</u></b>
Со слов матери: ребенок заболел «дата», когда повысилась температура до 38,5°C и появилась боль в горле. На следующий день появилась вялость и повышенная чувствительность к прикосновениям. Сегодня появилась резкая слабость в правой/левой ноге. Прививка против полиомиелита не проводилась. Контакт с людьми, недавно прибывшими из эндемичного региона, отрицают. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение: вынужденное, щадит правую/левую ногу.
Кожные покровы: бледные, влажные, гиперемия лица. 
Зев: слизистая гиперемирована, зернистая. 
Миндалины: увеличены, гиперемированы. 
t°C 39,1°C
<u><b>Органы дыхания</u></b>
Аускультативно: дыхание жесткое
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
Тоны сердца приглушены
<u><b>Органы пищеварения</u></b>
Язык: обложен белым налетом. 
Живот: мягкий, умеренно вздут
<u><b>Нервная система</u></b>
Поведение: беспокойное
Чувствительность: гиперестезия
Рефлексы: сухожильные рефлексы (коленный, ахиллов) на правой/левой ноге отсутствуют
Мышечный тонус в правой/левой нижней конечности резко снижен, парез правой/левой ноги
Менингеальные симптомы (ригидность затылочных мышц, Кернига, Брудзинского) положительные
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: вынужденное положение в кровати. Правая нижняя конечность: бледная, холодная на ощупь, вялый паралич. Мышечный тонус резко снижен. Болезненность при пальпации по ходу нервных стволов.` },

       { text: "Реакция на иммунизацию", modal: `<u><b>Диагноз</u></b>
Реакция на иммунизацию 2774 T88.1
<b><u>Жалобы:</u></b>
На повышение температуры тела
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда стала повышаться температура. Самостоятельно лекарств не принимали. Сегодня в «время» сделали 3 прививки (гепатит В, пентаксим, превенар), после начала повышаться температура до 38.7. Вызвана СМП. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Все прививки сделаны по календарю.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 38.8
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Большой родничок 2.5х2.5см, не напряжен, не пульсирует, не втянут.` },

       { text: "Синдром прорезывания зубов", modal: `<u><b>Диагноз</u></b>
Синдром прорезывания зубов 1470 К00.7
<b><u>Жалобы:</u></b>
Со слов мамы на частый плач ребенка
<u><b>Анамнез</u></b>
Со слов мамы: данное состояние в течение недели, у ребенка начали прорезываться зубы, участился плач. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в полости рта гиперемия, отёк дёсен в проекции клыков, малых коренных зубов. Частично врезались коронки указанных зубов на верхней и нижней челюстях. Пальпация болезненна. Гнойного отделяемого нет. В наличии все 8 резцов. Обильное слюноотделение. Родничок не западает, не выбухает, не пульсирует. Размер родничка 0,8 х 1,0. Носовое дыхание свободное, выделений нет` },

       { text: "Срыгивание новорожденного", modal: `<u><b>Диагноз</u></b>
Срыгивание и руминация новорожденного 2445 Р92.1
<b><u>Жалобы:</u></b>
Со слов матери на двукратное срыгивание пиши после кормления
<u><b>Анамнез</u></b>
Со слов матери, час назад, после кормления грудью, ребенок дважды срыгнул, что вызвало беспокойство у матери. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Видимых повреждений кожный покровов и костно-мышечной системы не выявлено ` },

       { text: "Тромбоцитопеническая пурпура", modal: `<u><b>Диагноз</u></b>
Тромбоцитопеническая пурпура 1147 D69.3
<b><u>Жалобы:</u></b>
На появление сыпи в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда у ребенка появилась сыпь в области «?????». Травму отрицают. Самостоятельно лекарств не принимали. Вызвана СМП. Ребенок от «0» беременности, «0» самостоятельные роды на 41 недели. Апгар 9 баллов. Беременность, роды, послеродовый период проходили без осложнений. При рождении рост-«00»см, вес-«0000»г. На 4 сутки выписана из роддома. Все прививки сделаны по календарю.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Аускультативно пуэрильное
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Контакт по возрасту 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области «?????» элементы геморрагической сыпи, пальпация кожи над участками сыпи безболезненная` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Педиатрия");

    if (!container) {
        console.error("Container #Педиатрия не найден.");
        return;
    }

    ПедиатрияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
