// Создаем массив кнопок и текста
const СтоматологияTemplates = [

    { text: "Альвеолит", modal: `<u><b>Диагноз</u></b>
Альвеолит лунки зуба
<b><u>Жалобы:</u></b>
на постоянную, интенсивную, пульсирующую боль в области лунки удаленного зуба, усиливающуюся во время еды, при попадании пищи в лунку; неприятный запах изо рта; ощущение «пустой» или увеличенной лунки; повышение температуры тела;
<u><b>Анамнез</u></b>
Со слов больного, зуб «номер зуба» был удален «дата». Боль появилась на «2-4» день после удаления. Сегодня боль усилилась. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Лимфоузлы: поднижнечелюстные лимфатические узлы на стороне поражения увеличены, болезненные при пальпации. 
t°C 37,5 - 38,5 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: конфигурация лица не изменена (возможно изменение в случае отёка после травматичного удаления). При пальпации определяются увеличенные до 1 см лимфоузлы в "правой" поднижнечелюстной области. Открывание рта свободное, безболезненное. В полости рта: слизистая оболочка бледно-розового цвета, достаточно увлажнена. В области лунки 4 зуба слизистая умеренно отёчна и гиперемирована. Края лунки покрыт серым фиброзным налётом. При обследовании лунки определяется частично распавшийся кровяной сгусток с гнилостным запахом. Пальпация стенок лунки болезненная с обеих сторон` },

    { text: "Гингивит", modal: `<u><b>Диагноз</u></b>
Гингивит 1472 К05.0
<b><u>Жалобы:</u></b>
на кровоточивость десен при чистке зубов и приеме твердой пищи (например, яблока), постоянную ноющую боль в области десен, неприятный запах изо рта.
<u><b>Анамнез</u></b>
Со слов больного, симптомы беспокоят в течение последней недели, кровоточивость усилилась два дня назад. Самостоятельно использовал ополаскиватель для полости рта и зубную пасту для чувствительных десен с незначительным эффектом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Лимфоузлы: поднижнечелюстные лимфоузлы слегка увеличены (до 0,5 см), эластичные, безболезненные
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Десневой край в области зубов верхней и нижней челюсти гиперемирован, цианотичен, выражен отек десневых сосочков. При зондировании определяется кровоточивость. Назубные отложения (мягкий зубной налет и зубной камень в пришеечной области). Целостность зубодесневого соединения не нарушена.` },

    { text: "Глоссит", modal: `<u><b>Диагноз</u></b>
Глоссит 1476 К14.0
<b><u>Жалобы:</u></b>
на жжение, боль и чувство распирания в языке, усиливающиеся при приеме острой, горячей или твердой пищи; на изменение внешнего вида языка (покраснение, наличие пятен); на нарушение вкусовой чувствительности.
<u><b>Анамнез</u></b>
Со слов больного, симптомы беспокоят в течение нескольких дней. Подобное состояние возникает периодически. Связывает с приемом острой пищи и стрессом. Самостоятельно использовал полоскания с антисептиком с временным эффектом.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Язык увеличен в размерах, отечен. Спинка языка ярко-красного цвета, участки атрофии нитевидных сосочков в виде пятен неправильной формы. На боковых поверхностях видны отпечатки зубов. При пальпации определяется болезненность.` },

    { text: "Кровотечение после экстракции зуба", modal: `<u><b>Диагноз</u></b>
Кровотечение после экстракции зуба 2767 T81.0
<b><u>Жалобы:</u></b>
на кровотечение из лунки удаленного зуба.
<u><b>Анамнез</u></b>
Со слов больной «дата и время» в стоматологии был удален «?????» зуб, после этого началось кровотечение. Так как кровотечение не останавливалось, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области удаленного зуба умеренно кровоточащая лунка зуба, без признаков воспаления ` },

    { text: "Пародонтит", modal: `<u><b>Диагноз</u></b>
Острый пародонтит
<b><u>Жалобы:</u></b>
на постоянную ноющую боль в области нижних/верхних зубов, усиливающуюся при накусывании и прикосновении; чувство «выдвижения» зуба из лунки; кровоточивость десен при чистке зубов и спонтанно; неприятный запах изо рта; подвижность зубов; отек и покраснение десны в области поражения.
<u><b>Анамнез</u></b>
Со слов больного, симптомы беспокоят в течение последних 3-5 дней, остро возникли на фоне общего недомогания/или после травмы пищей. Ранее отмечалась кровоточивость десен. Самостоятельно принимал анальгетики с умеренным эффектом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Лимфоузлы: поднижнечелюстные лимфоузлы увеличены, болезненные при пальпации. 
Отеки: в области лица с пораженной стороны (указать какой) пастозность
t°C 37,5 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области зубов «?????» десна резко гиперемирована, цианотична, отечна, болезненна при пальпации. Десневой карман углублен, при зондировании выделяется серозно-гнойный экссудат. Подвижность зубов I-II степени. Перкуссия зубов резко болезненна. Пальпация переходной складки и десны болезненна.` },

    { text: "Периостит", modal: `<u><b>Диагноз</u></b>
Периостит нижней челюсти слева 2212 K10.2
<b><u>Жалобы:</u></b>
на болезненность и отечность в области «левой» щеки
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда возникла отечность и боль в области «левой» щеки. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Лимфоузлы увеличены, подчелюстные «слева»
t°C 37.2С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре ротовой полости в области «нижней» челюсти «слева» гиперемия и отек слизистой оболочки в области локализации «левого нижнего VII» зуба. Больная отмечает дискомфорт при движении языком, глотании и жевании. Отмечается отечность в области «левой» щеки.` },

    { text: "Пульпит", modal: `<u><b>Диагноз</u></b>
Пульпит 1471 К04.0
<b><u>Жалобы:</u></b>
на самопроизвольную, приступообразную, резкую, пульсирующую боль в области нижнего правого моляра (или другого зуба), усиливающуюся в ночное время, от температурных раздражителей (холодное, горячее) и при накусывании. Иррадиация боли по ходу тройничного нерва. Больная указывает на зуб, но не может точно его локализовать.
<u><b>Анамнез</u></b>
Со слов больной, зубная боль беспокоит в течение последних 2-3 суток, значительно усилилась сегодня. Ранее боль возникала от сладкого или холодного. Самостоятельно принимала анальгин с временным положительным эффектом. Вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Лимфоузлы: поднижнечелюстные лимфоузлы на больной стороне увеличены, слабоболезненные.
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Лицо симметрично. Открывание рта свободное, но болезненное на больной стороне. В области зуба «?????» – глубокая кариозная полость, заполненная размягченным дентином. Зондирование дна полости резко болезненно в одной точке. Перкуссия зуба слабоболезненная. Слизистая вокруг зуба гиперемирована, отечна. Пальпация переходной складки в области проекции верхушки корня болезненна.` },

    { text: "Стоматит", modal: `<u><b>Диагноз</u></b>
Стоматит (4360 К12.0)
<b><u>Жалобы:</u></b>
на боль и жжение в полости рта, усиливающиеся при приеме пищи и разговоре; на наличие болезненных язвочек на слизистой щек и губ; на повышенное слюноотделение. Общее недомогание, субфебрильная температура.
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение 2х дней. Подобное состояние впервые. Самостоятельно делал полоскания отваром ромашки без значительного эффекта. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Лимфоузлы: поднижнечелюстные лимфоузлы увеличены до 1,0 см, эластичные, слабоболезненные
t°C 37,2 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
На слизистой оболочке преддверия полости рта, внутренней поверхности нижней губы и щек множественные афты размером 2-4 мм, покрытые фибринозным налетом беловато-желтого цвета, с ярко-красным воспалительным венчиком по периферии. Слизистая вокруг гиперемирована, отечна. Десны в области афт кровоточат при легком прикосновении.` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Стоматология");

    if (!container) {
        console.error("Container #Стоматология не найден.");
        return;
    }

    СтоматологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
