// Создаем массив кнопок и текста
const ТерапияTemplates = [      

       { text: "Аллергическая крапивница", modal: `<u><b>Диагноз</u></b>
Аллергическая крапивница 1532 L50.0
<b><u>Жалобы:</u></b>
на зуд кожных покровов, появление гиперемии, высыпании на лице и шеи
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились высыпания на лице и шеи, сильный зуд. Самостоятельно лекарств не принимала. Своё состояние связывает со съеденными фруктами. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сыпь: уртикарная
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: на щеках, передней поверхности шеи – уртикальная сыпь, гиперемирована, с элементами расчесов. Неправильной формы, в диаметре от 0,5Х0,5, и до 5,0 см.` },

       { text: "Аллергическая крапивница. Генерализованная форма", modal: `<u><b>Диагноз</u></b>
Аллергическая крапивница. Генерализованная форма 1532 L50.0
<b><u>Жалобы:</u></b>
на зуд кожных покровов, появление гиперемии, высыпания по всему телу
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились высыпания по всему телу, сильный зуд. Самостоятельно лекарств не принимала. Своё состояние связывает со съеденными фруктами. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Сыпь: уртикарная
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: на лице, шеи, грудной клетке, животе, спине, верхних и нижних конечностей – уртикальная сыпь, гиперемирована, с элементами расчесов. Неправильной формы, в диаметре от 0,5Х0,5, и до 5,0 см` },

       { text: "Анемия", modal: `<u><b>Диагноз</u></b>
Железодефицитная анемия тяжелой степени тяжести 1100 D50.9
<b><u>Жалобы:</u></b>
на общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение месяца. От «дата» =HB 65г/л. В течение последних двух дней слабость усилилась. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы бледные
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Артрит", modal: `<u><b>Диагноз</u></b>
Артрит «?????» сустава 4124 М13.9
<b><u>Жалобы:</u></b>
на умеренную болезненность в области «?????» сустава
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в области «?????» сустава. Травму отрицает. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Пальпаторно отмечается умеренная болезненность в области «?????» сустава, умеренная отечность, активные движения в конечности сохранены в полном объеме, ротационные движения в полном объеме, крепитации костных отломков не выявлено, других видимых травм и повреждений не выявлено. Пульсация сохранена на всех уровнях.` },

       { text: "Артроз", modal: `<u><b>Диагноз</u></b>
Артроз «?????» сустава 1546 M19.9
<b><u>Жалобы:</u></b>
на умеренную, постоянную, ноющую боль в области «?????» сустава
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в области «?????» сустава. Травму отрицает. Самостоятельно до СМП принимала кеторол, с незначительным эффектом. Самостоятельно обследовалась в поликлиники по поводу артроза левого коленного сустава. Так как боли возобновились, вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: «?????» сустав незначительно увеличен в объеме. При пальпации резкая болезненность. Движение в «?????» суставе ограничено из-за боли. Крепитации костных отломков нет. Пульсация определяется на всех уровнях. Гипертермии и гиперемии кожи в области сустава нет. Чувствительность сохранена в полном объеме` },

       { text: "Бронхиальная астма", modal: `<u><b>Диагноз</u></b>
Бронхиальная астма. Смешанная форма, средней степени тяжести, обострение 2190 J45.8
<b><u>Жалобы:</u></b>
на приступ удушья, затрудненный выдох, приступообразный кашель с трудноотделяемой прозрачной мокротой.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в «время», когда появились одышка, прогрессирующего характера до степени удушья, приступообразный кашель. Самостоятельно лекарств не принимала. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Положение вынужденное сидя с упором на руки
Кожные покровы сухие цианоз
<u><b>Органы дыхания</u></b>
ЧДД учащено
одышка экспираторная
Аускультативно жесткое над всеми отделами
Хрипы сухие свистящие по всем легочным полям
Перкуторный звук коробочный над всеми отделами 
Кашель влажный
Мокрота слизистая, светлая скудная
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Бронхиальная астма. Астматический статус", modal: `<u><b>Диагноз</u></b>
Бронхиальная астма. Астматический статус 1453 J46
<b><u>Жалобы:</u></b>
на резко возникшую и прогрессирующую одышку, не купирующуюся привычным ингалятором, чувство удушья, свистящее дыхание, слышимое на расстоянии. На кашель с трудноотделяемой мокротой. Выраженную слабость, чувство страха.
<u><b>Анамнез</u></b>
Со слов больного, страдает бронхиальной астмой смешанной формы в течение 15 лет. Приступ развился после контакта с домашней пылью (уборка в квартире). Самостоятельно спользовал сальбутамол 4 дозы без значительного эффекта. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое 
Положение вынужденное: ортопноэ (сидит, опираясь на руки). 
Кожные покровы: бледные, выраженный диффузный цианоз, акроцианоз.
<u><b>Органы дыхания</u></b>
ЧДД увеличено 
Одышка: смешанного характера с резким удлинением выдоха
Аускультативно: дыхание ослаблено, в нижних отделах легких не проводится. 
Хрипы сухие: на вдохе и выдохе рассеянные свистящие. 
Перкуторный звук: коробочный над всей поверхностью легких. 
Кашель: малопродуктивный, мучительный. 
Мокрота: не отделяется.
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: возбужденное, испуган. 
Контакт: затруднен из-за одышки. 
Речь: затруднена, говорит отдельными словами.
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: грудная клетка эмфизематозной формы, фиксирована в положении глубокого вдоха` },

       { text: "Гидроторакс", modal: `<u><b>Диагноз</u></b>
Гидроторакс 2201 J94.8
<b><u>Жалобы:</u></b>
на чувство затрудненного дыхания, влажный кашель, одышка при физической нагрузке (ходьба в спокойном темпе до 100-200 метров) 
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 2 недель. «дата» выполнено Кт исследование, по результату которого "двусторонний гидроторакс", справа до 600мл, слева до 300мл. Подобное состояние впервые. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Аускультативно отсутствует в нижних отделах с обеих сторон до уровня 4 межреберья
Перкуторный звук тупой нижними отделами с обеих сторон до уровня 4 межреберья 
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Гипотиреоз", modal: `<u><b>Диагноз</u></b>
Гипотиреоз 2090 Е03.9
<b><u>Жалобы:</u></b>
на резкую слабость, сонливость, апатию, снижение памяти и концентрации внимания. Зябкость даже в теплом помещении. Сухость кожи, выпадение волос. Отечность лица и голеней, прибавку в весе
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят в течение нескольких месяцев. Началось с постоянной усталости и сонливости, затем сухость во рту, выпадение волос. За последнюю неделю появились отеки лица и голеней. Так же больная отмечает прибавку в весе на 10кг за последний месяц без изменения диеты. Аутоиммунный тиреоидит диагностирован 5 лет назад, к эндокринологу не обращалась, лечение не получала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы: сухие, бледные, холодные на ощупь. 
Тургор снижен 
Отеки: пастозность лица, голеней
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Речь: замедленная
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Икота", modal: `<u><b>Диагноз</u></b>
Икота 2809 R06.6
<b><u>Жалобы:</u></b>
на постоянную икоту, тошноту
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появилась икота и тошнота. Самостоятельно лекарств не принимала. Так как самочувствие не улучшалось, вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Кахексия", modal: `<u><b>Диагноз</u></b>
Кахексия 1732 R64
<b><u>Жалобы:</u></b>
на общую слабость, значительное снижение трудоспособности, выраженное похудение, снижение аппетита
<u><b>Анамнез</u></b>
Со слов больной, прогрессирующее похудение более чем на 15кг и нарастающая слабость наблюдаются в течение последних 2-3 месяцев. Ранее за медицинской помощью не обращалась. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: бледные, с восковидным оттенком, сухие. Тургор снижен.
Отеки: пастозность голеней и стоп. 
t°C 35,8 °C.
<u><b>Органы дыхания</u></b>
Аускультативно: дыхание ослабленное, в нижних отделах с обеих сторон
<u><b>Органы кровообращения</u></b>
АД снижено 
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Речь: замедленная 
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: подкожно-жировая клетчатка практически отсутствует. Выраженная мышечная атрофия.` },

       { text: "Коксартроз", modal: `<u><b>Диагноз</u></b>
Коксартроз «правого» тазобедренного сустава 1544 M16.9
<b><u>Жалобы:</u></b>
на ноющие боли в области правого тазобедренного сустава, без иррадиации, усиливающиеся при малейшем движении.
<u><b>Анамнез</u></b>
СМП вызвана в связи с усилением болей. Самостоятельно принимала кетонал, без значительного эффекта
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре область правого тазобедренного сустава не изменена. При пальпации резкая болезненность. Конечность не укорочена, не ротирована. Чувствительность и пульсация сосудов сохранена. Активные движения в правом тазобедренном суставе резко болезненны` },

       { text: "Кровохарканье", modal: `<u><b>Диагноз</u></b>
Кровохарканье 2805 R04.2
<b><u>Жалобы:</u></b>
На кровь при кашле
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда во время кашля появились прожилки крови. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Кашель влажный 
Мокрота светлая, слизистая, с прожилками крови
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Ангионевротический отек. Отек Квинке", modal: `<u><b>Диагноз</u></b>
Отек Квинке 1874 T78.3
<b><u>Жалобы:</u></b>
на чувство затруднение глотания, отек губ
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда почувствовала затруднение глотания, ощущения кома в горле, отек губ. Подобное состояние впервые. Свое состояние ни с чем не связывает. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: визуально умеренный отек язык, губ, в полости рта отмечается отек подкожной клетчатки, чувство дискомфорта при глотании.` },

       { text: "Печеночная недостаточность", modal: `<u><b>Диагноз</u></b>
Алкогольная печеночная недостаточность 2243 К70.4 
Печеночная недостаточность неуточненная 1510 К72.9
<b><u>Жалобы:</u></b>
на резкую общую слабость, сонливость, тошноту, многократную рвоту, икоту, появление желтушности кожных покровов и темной мочи. На тупые боли и чувство тяжести в правом подреберье. На снижение аппетита
<u><b>Анамнез</u></b>
Со слов родственников, данные жалобы беспокоят в течение суток. Пациент длительное время злоупотребляет алкоголем. В последние 3 дня отмечал ухудшение состояния, нарастание желтухи, появление нарушений сна. Вызвана СМП 
Хронические заболевания: гепатит С, цирроз печени
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: желтушные
Отеки: асцит, анасарка
t°C 37,8 С
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанного характера
Аускультативно: дыхание жесткое, во всех отделах, 
Хрипы: влажные мелкопузырчатые в нижних отделах легких
Перкуторный звук: притупленный в нижних отделах справа
Кашель: влажный
Мокрота: светлая
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
<u><b>Органы пищеварения</u></b>
Язык: обложен коричневым налетом, сухой. 
Живот: увеличен в объеме за счет асцита, напряжен. 
При пальпации: болезненный в правом подреберье
Печень: увеличена, бугристая, +5см из под края реберной дуги
Перистальтика: вялая
Рвота: многократная
<u><b>Нервная система</u></b>
Речь: замедленная
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: живот увеличен в размере, при пальпации болезненный. Расширение подкожных вен на передней брюшной стенки. Перкуторно определяется свободная жидкость, симптом толчка положительный. Желтушность кожный покровов и склер глаз` },

       { text: "Подагра", modal: `<u><b>Диагноз</u></b>
Подагра 1540 М10.9
<b><u>Жалобы:</u></b>
на интенсивную боль в области «?????» сустава, усиливающуюся при малейшем движении и прикосновении. На отек, покраснение и чувство жара в пораженном суставе. Ограничение движений в суставе. Общую слабость
<u><b>Анамнез</u></b>
Со слов больного, подобные приступы возникали неоднократно в течение последних нескольких лет. По данному поводу не обследовался. Самостоятельно принимал нестероидные противовоспалительные препараты (найз, диклофенак) с положительным эффектом. Сегодня, так как боли вновь появились, вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
t°C 37,8 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» сустава – выраженная дефигурация сустава за счет отека и гиперемии. Пальпация резко болезненна. Движения в суставе резко ограничены. На ушных раковинах, локтевых суставах пальпируются безболезненные тофусы.` },

       { text: "Псориаз", modal: `<u><b>Диагноз</u></b>
Псориаз 2287 L40.9
<b><u>Жалобы:</u></b>
На зуд в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 5 дней, когда появились высыпания в области «?????». Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» равномерные высыпания в виде папул. Сыпь симметричная, мономорфная, представлена папулами и бляшками, покрытыми серебристо- белыми чешуи‌ками. Величина папул от 3мм до 2см. Величина бляшек с ладонь взрослого. Папулы и бляшки имеют плоскую форму, округлые и неправильные очертания, резко ограничены от окружающеий здоровоий кожи. Цвет папул и бляшек красно-розовый. Высыпания имеют плотную консистенцию, расположены равномерно, склонны к слиянию.` },

       { text: "Рак. Онкология", modal: `<u><b>Диагноз</u></b>
Злокачественное новообразование С00.9-D48.7
<b><u>Жалобы:</u></b>
на умеренно-постоянные боли в области «?????»
<u><b>Анамнез</u></b>
Считает себя заболевшей с «год/дата», когда был выставлен диагноз «злокачественное новообразование ?????. Обезболивающая терапия не назначена. Регулярно вызывает СМП с целью обезболивания. Самостоятельно лекарств не принимала. Так как боли возникли вновь, вызвана СМП 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот (может быть болезненным, если онкология органов брюшной полости)
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
ВАШ, НОШ` },

       { text: "Раковая интоксикация. Онкология", modal: `<u><b>Диагноз</u></b>
Злокачественное новообразование. Раковая интоксикация. Гипотония С00.9-D48.7
<b><u>Жалобы:</u></b>
на слабость, понижение АД до 90/60, недомогание
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда понизилось давление, появилась умеренная слабость, недомогание, свое состояние связывает с основным заболеванием. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД снижено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
ВАШ, НОШ` },

       { text: "Сахарный диабет. Гипергликемическое состояние", modal: `<u><b>Диагноз</u></b>
Сахарный диабет 2 типа. Гипергликемическое состояние 1126 E11.9 
Сахарный диабет 1 типа. Гипергликемическое состояние 1124 Е10.9 
Гипергликемия 2837 R73.9 (если в анамнезе нет сахарного диабета)
<b><u>Жалобы:</u></b>
на сухость во рту, общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появилась сухость во рту, общую слабость. Самостоятельно лекарств не принимал. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Сахарный диабет. Гипогликемическое состояние", modal: `<u><b>Диагноз</u></b>
Сахарный диабет 2 типа. Гипогликемическое состояние 1126 E11.9 
Сахарный диабет 1 типа. Гипогликемическое состояние 1124 Е10.9 
Гипогликемия 1130 Е16.2 (если в анамнез нет сахарного диабета)
<b><u>Жалобы:</u></b>
На слабость, дрожь в руках и ногах
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда произвела себе инъекцию инсулина и забыла поесть. Самостоятельно съел ложку меда. Так как состояние не улучшалось, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Тиреотоксикоз", modal: `<u><b>Диагноз</u></b>
Тиреотоксикоз 2092 Е05.9
<b><u>Жалобы:</u></b>
на чувство жара, повышенную потливость, постоянное сердцебиение, дрожь в теле (тремор), повышенную раздражительность, плаксивость, нарушение сна, потерю массы тела на 8 кг за последние 2 месяца при повышенном аппетите, частый жидкий стул до 3-4 раз в день.
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят её в течение 2-3 месяцев, состояние прогрессирующе ухудшается. За медицинской помощью ранее не обращалась. Аутоиммунный тиреоидит диагностирован 5 лет назад, к эндокринологу не обращалась, лечение не получала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: влажные, горячие на ощупь, повышенной влажности, обычной окраски
t°C 37,1 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Нистагм: горизонтальный, мелкоразмашистый
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: при пальпации - диффузное увеличение щитовидной железы, плотно-эластической консистенции, безболезненное. Глазные щели широкие, с легким экзофтальмом, симптом Грефе положительный` },

       { text: "Хроническая обструктивная болезнь легких (ХОБЛ)", modal: `<u><b>Диагноз</u></b>
Хроническая обструктивная болезнь легких 1451 J44.8
<b><u>Жалобы:</u></b>
На шумное, затрудненное дыхание, одышку, приступообразный кашель с мокротой
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда появилась одышка, приступообразный кашель. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
ЧДД учащено
одышка экспираторная
Аускультативно жесткое над всеми отделами
Хрипы сухие свистящие по всем легочным полям
Перкуторный звук коробочный над всеми отделами 
Кашель влажный
Мокрота слизистая, светлая скудная
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Дополнение к осмотру: акроцианоз` },

       { text: "Цирроз печени", modal: `<u><b>Диагноз</u></b>
Цирроз печени 1512 R74.6
<b><u>Жалобы:</u></b>
на слабость, желтушность кожных покровов
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась слабость. Вскоре пожелтели кожные покровы. Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
Кожные покровы сухие желтушность 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Печень +5 см из под края реберной дуги
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Живот обычной формы, не увеличен. Без болезненный при пальпации. Печень выступает на 5 см из-под края реберной дуги. Желтушность кожный покровов и склер глаз` },

       { text: "Эзофагит", modal: `<u><b>Диагноз</u></b>
Эзофагит 1477 К20
<b><u>Жалобы:</u></b>
на изжогу, возникающую через 20-30 минут после приема пищи, особенно острой или кислой. На отрыжку кислым, воздухом. На периодические боли в эпигастральной области, связанные с приемом пищи. На неприятный горьковатый привкус во рту
<u><b>Анамнез</u></b>
Со слов больного, вышеуказанные жалобы беспокоят в течение нескольких месяцев, постепенно прогрессируют. Связывает с нарушением диеты, частыми стрессами. Ранее за медицинской помощью не обращался, по данному состоянию не обследовался. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык: обложен белым налетом у корня. 
Болезненный в: эпигастральной области 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Экзема", modal: `<u><b>Диагноз</u></b>
Экзема 4146 L30.9
<b><u>Жалобы:</u></b>
На зуд в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась сыпь в области «?????». Самостоятельно лекарств не принимала. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Поражение кожи острого воспалительного характера в области «?????». Сыпь представлена первичными элементами: (эритема, пузырьки), вторичными элементами: (эрозии, чешуи‌ки, корочки, трещины). Пузыри располагаются на отечном эритематозном фоне, имеются мелкие точечные эрозии, мелкие корочки от ссохшихся везикул, на поверхности некоторых очагов определяется отрубевидное шелушение. В складках пальцев имеются трещины, дно которых покрыто подсохшими геморрагическими корками. Сыпь симметричная, полиморфная. Очаги имеют различную величину, нечеткие контуры. Слизистые оболочки без изменении‌. Волосы без изменении‌. Ногтевые пластинки рук и ног без изменении‌.` },

       { text: "Эмфизема легкого", modal: `<u><b>Диагноз</u></b>
Эмфизема лёгкого 4121 J43.9
<b><u>Жалобы:</u></b>
на одышку при привычной физической нагрузке. Кашель сухой или с отделением небольшого количества светлой мокроты. На чувство тяжести в грудной клетке, свистящее дыхание. Общую слабость, снижение толерантности к физическим нагрузкам.
<u><b>Анамнез</u></b>
Со слов больного, вышеуказанные жалобы прогрессируют в течение нескольких лет. Связывает ухудшение с длительным стажем курения (около 30 лет, по 1 пачке в день). Неоднократно лечился амбулаторно с диагнозом «Хроническая обструктивная болезнь легких». 
Хронические заболевания: эмфизема легких
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: обычной окраски, умеренный цианоз носогубного треугольника. Акроцианоз.
Отеки: пастозность на голенях и стопах
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка экспираторного характера. 
Аускультативно: дыхание жесткое, ослаблено в нижних отделах легких с обеих сторон. 
Хрипы сухие: рассеянные свистящие, над всей поверхностью легких. 
Перкуторный звук: коробочный над всей поверхностью легких. 
Кашель: влажный, малопродуктивный. 
Мокрота: светлая, слизистая.
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: грудная клетка бочкообразной формы` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Терапия");

    if (!container) {
        console.error("Container #Терапия не найден.");
        return;
    }

    ТерапияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
