// Создаем массив кнопок и текста
const ТравматологияTemplates = [     

       { text: "Ампутация конечности", modal: `<u><b>Диагноз</u></b>
Ампутация конечности
<u><b>Локальный статус</u></b>
- Ампутация на уровне (указать видимый уровень: напр., верхняя треть плеча, средняя треть плеча, проксимальный отдел предплечья, верхняя треть бедра, средняя треть бедра, область коленного сустава). 
- Края раны неровные, размозженные, с обширным загрязнением. 
- Кости, мышцы, сосуды и нервы видны в ране. 
- Кровотечение (артериальное/венозное/смешанное - указать характер, если кровотечение активно).` },

       { text: "Ампутация пальца", modal: `<u><b>Диагноз</u></b>
Травматическая ампутация большого пальца кисти 1784 S68.0 
Другого пальца кисти 2607 S68.1 
Двух и более пальцев кисти 2608 S68.2 
Одного пальца стопы 2653 S98.1 
Двух и более пальцев стопы 2654 S98.2
<b><u>Жалобы:</u></b>
На ноющую боль в области «второго» пальца «правой кисти», отсутствие фаланги и ногтевой пластины, кровотечение
<u><b>Локальный статус</u></b>
При осмотре: в области «второго» пальца «правой кисти» полная ампутация дистальной фаланги и ногтевой пластины. Имеется умеренное кровотечения. Движения пальцем и кистью сохранены в полном объеме, чувствительность не нарушена. Более видимых повреждение кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Ампутация уха", modal: `<u><b>Диагноз</u></b>
Травматическая ампутация уха 2521 S08.1
<b><u>Жалобы:</u></b>
на полное отделение правой/левой ушной раковины, кровотечение в области травмы, интенсивную боль в правой/левой околоушной области, головокружение, шум в ушах.
<u><b>Анамнез</u></b>
Со слов больного, травма получена вследствии драки/падения в «время». Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: наличие культи ушной раковины справа/слева с неровными, рваными краями, умеренно кровоточащая. Кожа вокруг раны гиперемирована, отечна. При осмотре представлен полностью отделенный фрагмент ушной раковины размером «???»см, с ровными/рваными краями, чистый/загрязненный землей. Слуховой проход свободный, из него отделяемого нет. Костные структуры визуально не повреждены.` },

       { text: "Вывих бедра", modal: `<u><b>Диагноз</u></b>
Вывих головки «левой» бедренной кости 1789 S73.0
<b><u>Жалобы:</u></b>
на ограничение подвижности в «левом» бедренном суставе, ноющие боли в области сустава, без иррадиации, усиливающиеся при движение
<u><b>Локальный статус</u></b>
При осмотре: «левая» нижняя конечность слегка согнута в коленном суставе, несколько укорочена, ротирована кнаружи. «Левый» тазобедренный сустав деформирован. Активные движения в тазобедренном суставе невозможны, пассивные — резко болезненны. Выявляется симптом пружинистого сопротивления. Чувствительных, двигательных расстройств не выявлено. Пульсация на артериях левой стопы определяется.` },

       { text: "Вывих кисти", modal: `<u><b>Диагноз</u></b>
Вывих «левого» лучезапястного сустава 4446 S63.0
<b><u>Жалобы:</u></b>
На боль в области «левой» кисти, усиливающаяся при движении
<u><b>Локальный статус</u></b>
При осмотре: положение кисти вынужденное в умеренном сгибании и супинации. В области лучезапястного сустава отечность, штыкообразная деформация. Движения кистью резко ограничены и болезненны. Определяется симптом пружинистого сопротивления. Отмечается снижение чувствительности и парестезии в 1,2,3 пальцах кисти.` },

       { text: "Вывих ключицы", modal: `<u><b>Диагноз</u></b>
Вывих грудиноключичного сустава 4424 S 43.2
<b><u>Жалобы:</u></b>
на резкую боль в области грудиноключичного сочленения, усиливающуюся при любом движении рукой, особенно при подъеме и сведении плеч; отек, деформацию и кровоподтек в области сустава; затруднение глубокого вдоха; ощущение онемения или слабости в руке на стороне поражения (если затронуты сосудисто-нервные пучки).
<u><b>Локальный статус</u></b>
Плечо несколько сдвинуто вперёд к средней линии, надплечье слегка укорочено, ключица расположена более косо сверху вниз и изнутри кнаружи. М. Sternocleidomastoideus натянута и выстоит под кожей. Пальпаторно определяется запустевшая суставная вырезка грудины и выступающий под кожей стернальный конец ключицы. При движении плеча вывихнутый конец ключицы смещается. Движения в плечевом суставе болезненны, отведение плеча резко ограничено. Ограничены и болезненны движения головы, особенно запрокидывание назад. Нарушений чувствительности на верхней конечности не отмечено, кисть тёплая, активные движения кисти сохранены, пульсация на лучевой артерии определяется чётко. Экскурсия грудной клетки практически не ограничена, дыхание везикулярное, хрипов нет` },

       { text: "Вывих локтя", modal: `<u><b>Диагноз</u></b>
Вывих в локтевом суставе «левой» руки 1775 S53.1
<b><u>Жалобы:</u></b>
На боль в области локтевого сустава «левой» руки, усиливающаяся при движении
<u><b>Локальный статус</u></b>
При осмотре: область локтевого сустава деформирована. Отмечается значительная припухлость и кровоизлияние. Предплечье находится в положении неполного фиксированного сгибания и слегка пронировано. Предплечье кажется укороченным. Локтевой сустав значительно расширен в поперечном и переднее — заднем направлениях. Сзади и кнутри прощупывается локтевой отросток, спереди и кнаружи — головка лучевой кости. Активные и пассивные движения невозможны. Определяется симптом пружинистого сопротивления. Нарушений чувствительности на верхней конечности не отмечено, кисть тёплая, активные движения кисти сохранены, пульсация на лучевой артерии определяется чётко.` },

       { text: "Вывих надколенника", modal: `<u><b>Диагноз</u></b>
Вывих надколенника «левой» ноги 2629 S83.0
<b><u>Жалобы:</u></b>
На боль в области «левого» коленного сустава, усиливающаяся при движении
<u><b>Локальный статус</u></b>
При осмотре: «левая» нижняя конечность слегка согнута в коленном суставе и несколько ротирована кнаружи. На наружной стороне коленного сустава - выпуклость, в области сустава - отёк. Пальпаторно определяется разлитая болезненность сустава, смещённый кнаружи надколенник. Активные движения в коленном суставе невозможны, пассивные - в незначительных пределах, резко болезненны. Неврологических и сосудистых расстройств на голени и стопе не определяется.` },

       { text: "Вывих пальца", modal: `<u><b>Диагноз</u></b>
Вывих «3» пальца «правой» кисти 1783 S63.1
<b><u>Жалобы:</u></b>
На боль в области «3» пальца «правой» кисти, деформацию пальца
<u><b>Локальный статус</u></b>
<b>Вывих дистальной фаланги «3» пальца «правой» кисти</b>
При осмотре: дистальная фаланга «3» пальца «правой» кисти смещена к тылу кисти. Межфаланговый сустав отечный, деформирован, болезнен при пальпации, активные движения невозможны.
<b>Вывих проксимальной фаланги «3» пальца «правой» кисти</b>
При осмотре: в области проксимального сустава «3» пальца «правой» кисти отечность, штыкообразная деформация: средняя фаланга смещена к тылу кисти. Пальпаторно резкая болезненность в обл. проксимального межфалангового сустава. Активные движения в суставе невозможны, пассивные в незначительном объёме, резко болезненны.
<b>Вывих пястно-фалангового сустава «3» пальца «правой» кисти</b>
При осмотре: фаланга «3» пальца «правой» кисти находится под тупым углом (90 - 135 градусов) к пястной кости, дистальная фаланга согнута. В области «3» пястно-фалангового сустава - деформация, отёк, активные движения отсутствуют, пассивные резко болезненны, определяется пружинистое сопротивление. С ладонной стороны прощупывается головка пястной кости.` },

       { text: "Вывих плеча", modal: `<u><b>Диагноз</u></b>
Вывих головки «левой» плечевой кости 1770 S43.0
<b><u>Жалобы:</u></b>
на ограничение подвижности в «левом» плечевом суставе, ноющие боли в области сустава, без иррадиации, усиливающиеся при движение
<u><b>Локальный статус</u></b>
При осмотре: левый плечевой сустав деформирован, контур сустава угловат, по наружной поверхности дельтовидной мышц западение. Положение плеча вынужденное, приведено, больной поддерживает его здоровой рукой. При попытки отведения возникает пружинящее сопротивление, при пальпации отмечается резкая болезненность. Более видимых повреждение кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Вывих стопы", modal: `<u><b>Диагноз</u></b>
Вывих «левого» голеностопного сустава 2646 S93.0
<b><u>Жалобы:</u></b>
На боль в области «левого» голеностопного сустава, усиливающаяся при движении
<u><b>Локальный статус</u></b>
<b>Вывих стопы кнутри</b>
На ногу не встаёт. В области стопы и голеностопного сустава — отёк, кровоизлияние. Стопа смещена внутрь в положении подошвенного сгибания, пяточная область супинирована, подошвенная поверхность ротирована внутрь, наружная лодыжка значительно выступает под натянутой кожей, и под ней определяется западение. Перед наружной лодыжкой определяется головка таранной кости, а ладьевидная кость в виде выступа — кнутри от неё. Под внутренней лодыжкой выступает внутренний край пяточной кости. Пальпаторно — разлитая болезненность обл. голеностопного сустава и пяточной обл. Активные движения в голеностопном суставе и стопе невозможны, пассивные — в незначительном объёме, резко болезненны.
<b>Вывих стопы кнаружи</b>
На ногу не встаёт. Стопа смещена кнаружи и ротирована внутрь. Внутренняя лодыжка резко выступает кнутри, под ней — западение, а впереди — головка таранной кости. Под наружной лодыжкой выступают обращенные кверху наружные поверхности пяточной и кубовидной кости. Пальпаторно — разлитая болезненность обл. голеностопного сустава и пяточной обл. Активные движения в голеностопном суставе и стопе невозможны, пассивные — в незначительном объёме, резко болезненны.` },

       { text: "Вывих челюсти", modal: `<u><b>Диагноз</u></b>
Вывих челюсти 2513 S03.0
<b><u>Жалобы:</u></b>
На боль в области нижней челюсти
<u><b>Локальный статус</u></b>
При осмотре: рот широко раскрыт, смыкание зубов невозможно. Отмечаются незначительные качательные движения нижней челюсти в стороны, жевание невозможно. Пальпаторно — болезненность и деформация в области нижнечелюстных суставов. Суставные головки челюсти пальпируются под скуловыми дугами с обеих сторон. Артикуляция нарушена.` },

       { text: "Вывих шейного позвонка", modal: `<u><b>Диагноз</u></b>
Вывих «4» шейного позвонка 2528 S13.1
<b><u>Жалобы:</u></b>
На боль в области шеи, боль при движении головой
<u><b>Локальный статус</u></b>
Положение головы вынужденное: наклонена и смещена кпереди, повернута вправо (или влево). Больной удерживает голову и часть шеи руками. Шея вытянута, мышцы шеи напряжены. Движения в шейном отделе резко ограничены и болезненны. Пальпаторно — локальная болезненность при надавливании на остистый отросток «С4», осторожная нагрузка по оси позвоночника вызывает боль на этом же уровне. Неврологических нарушений нет` },

       { text: "Закрытая травма живота", modal: `<u><b>Диагноз</u></b>
Закрытая травма живота 1764 S36.9
<b><u>Жалобы:</u></b>
на режущие "кинжальные" боли в животе, без иррадиации, возникшие после удара
<u><b>Анамнез</u></b>
Со слов больной, около 20 минут назад её ударили однократно ногой по животу, после чего появились режущие боли в животе. Так как интенсивность болей быстро нарастала, вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние тяжелое
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный во всех отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области передней брюшной стенки видимых повреждений нет. При перкуссии живота зоны притупления не выявлены. Других травм и повреждений не обнаружено.` },

       { text: "Закрытая черепно-мозговая травма. Сотрясение головного мозга (ЗЧМТ. СГМ)", modal: `<u><b>Диагноз</u></b>
Закрытая черепно-мозговая травма. Сотрясение головного мозга 1744 S06.6
<b><u>Жалобы:</u></b>
на давящую головную боль, преимущественно в затылочной области, без иррадиации, шум в голове, тошноту, слабость
<u><b>Анамнез</u></b>
Со слов больной, в «время» ударилась затылком об стену, была кратковременная потеря сознания, момент получения травмы не помнит. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре видимых повреждения кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Инородное тело влагалища", modal: `<u><b>Диагноз</u></b>
Инородное тело влагалища 2664 Т19.2
<b><u>Жалобы:</u></b>
на тянущие боли внизу живота, чувство дискомфорта и распирания во влагалище, обильные, иногда с неприятным запахом, выделения из половых путей с примесью крови.
<u><b>Анамнез</u></b>
Со слов больной данные жалобы беспокоят в течение нескольких дней, после того как не смогла извлечь тампон. Вызвана СМП. 
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот: мягкий, не вздут, умеренно болезненный в надлобковой области.
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: наружные половые органы гиперемированны, отечны. Из половой щели серозно-гнойные или сукровичные выделения с неприятным запахом.` },

       { text: "Инородное тело глаза", modal: `<u><b>Диагноз</u></b>
Инородное тело глаза 1812 T15.9
<b><u>Жалобы:</u></b>
на пульсирующую боль в «левом» глазу, слезотечение, ощущение инородного тела.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда что-то маленькое попало в «левый» глаз, что именно уточнить не может. Почувствовала умеренную тупую боль, началось слезотечение. Самостоятельно промывала глаз проточной водой. Так как самочувствие не улучшалось, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре «левого» глаза: кожа век отечная, гиперемированная. Глазная щель сужена. Отмечается инъецированние «левого» глазного яблока, обильное слезотечение, инородное тело не визуализируется. Других видимых повреждений не обнаружено.` },

       { text: "Инородное тело глотки", modal: `<u><b>Диагноз</u></b>
Инородное тело глотки 4481 T17.2
<b><u>Жалобы:</u></b>
на дискомфорт в горле при глотании
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата и время», когда ел курицу, поперхнулась, после чего появился дискомфорт в горле. Самостоятельно ничего не делала, за мед помощью не обращалась. Так как не было улучшения, вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре ротовой полости инородное тело не визуализируется. Дыхание не затруднено. При глотании возникает дискомфорт` },

       { text: "Инородное тело дыхательных путей", modal: `<u><b>Диагноз</u></b>
Инородное тело дыхательных путей 2661 S17.9
<b><u>Жалобы:</u></b>
На инородное тело верхних дыхательных путей
<u><b>Анамнез</u></b>
Со слов больной в «время» что-то попало в рот, после чего она поперхнулась и начала кашлять. Появилось ощущение инородного тела. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре верхних дыхательных путей инородное тело не визуализируется` },

       { text: "Инородное тело желудка", modal: `<u><b>Диагноз</u></b>
Инородное тело желудка 4486 S18.2
<b><u>Жалобы:</u></b>
на дискомфорт в горле при глотании
<u><b>Анамнез</u></b>
Со слов мамы около часа назад, ребенок раскусил батарейку и предположительно одну из частей проглотила. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре ротовой полости инородное тело не визуализируется. Дыхание не затруднено. Глотание свободное. На внутренней стороне правой щеки визуализируется оссаднение слизистой размером 05х0.1см, не кровоточащее.` },

       { text: "Инородное тело носа", modal: `<u><b>Диагноз</u></b>
Инородное тело носа 1814 T17.1
<b><u>Жалобы:</u></b>
на дискомфорт в области «левого» носового хода 
<u><b>Анамнез</u></b>
Около часа назад мама заметила, что ребенку трудно дышать носом, самостоятельно осмотрела, извлекла из «левого» носового хода камушек диаметром 0.5см., но дыхание через левый носовой ход не восстановилось. Вызвана СМП
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в «левом» носом ходе наблюдается отечность слизистой, дыхание через «левый» носовой ход отсутствует, инородное тело не визуализируется.` },

       { text: "Инородное тело прямой кишки", modal: `<u><b>Диагноз</u></b>
Инородное тело прямой кишки 2662 Т18.5
<b><u>Жалобы:</u></b>
На чувство дискомфорта в заднем проходе
<u><b>Анамнез</u></b>
Со слов больной в "время" самостоятельно засунула в задний проход игрушку и не смогла извлечь. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре отмечается отечность и гиперемия анального отверстия, умеренная болезненность при пальпации. При обследовании per rectum внутри ампульной части прямой кишки определяется плотный предмет. Кровотечения нет. Других видимых повреждений не обнаружено.` },

       { text: "Инородное тело уретры", modal: `<u><b>Диагноз</u></b>
Инородное тело в мочеиспускательном канале 1816 Т19.0
<b><u>Жалобы:</u></b>
на боль, чувство распирания и дискомфорт в уретре, затрудненное, болезненное мочеиспускание. Кровянистые выделения из уретры.
<u><b>Анамнез</u></b>
Со слов больной/больного, ощущение инородного тела и вышеуказанные жалобы появились несколько часов назад после попытки введения в мочеиспускательный канал постороннего предмета с целью мастурбации/самолечения. После неудачной однократной попытки самостоятельно извлечь инородное тело, вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание: затруднено, резко болезненно, малыми порциями.
<u><b>Локальный статус</u></b>
При осмотре области уретры: гиперемия наружного отверстия уретры. Возможна визуализация дистальной части инородного тела.` },

       { text: "Инородное тело уха", modal: `<u><b>Диагноз</u></b>
Инородное тело «левого» уха 1813 Т16
<b><u>Жалобы:</u></b>
На дискомфорт в области «левого» уха, снижение слуха
<u><b>Анамнез</u></b>
Со слов больной, в «время» в «левом» ухе застряла ватка от ушной палочки. Появился дискомфорт в ухе, ощущение инородного тела, снизился слух. Самостоятельно извлечь не получилось. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре видимых повреждений не обнаружено. Одностороннее снижение слуха. Выделений из слухового прохода нет. Инородное тело не визуализируется.` },

       { text: "Колотая рана", modal: `<u><b>Диагноз</u></b>
Колотая рана
<b><u>Жалобы:</u></b>
На боль, наличие раны, кровотечение в области «?????»
<u><b>Локальный статус</u></b>
<b>Колотая рана грудной клетки</b>
В области грудной клетки слева между 8 и 9 ребром по задней аксиллярной линии имеется рана неправильной веретенообразной формы размером 2,3x0,5 см. После сведения краёв рана имеет прямолинейную форму длиной 2,5 см. Края раны ровные, без осаднений и кровоподтёков. Правый конец раны П-образной формы 0,1 см, левый - в виде острого угла. Кожа вокруг раны без повреждений и загрязнений. Глубина раны по зонду - более 8 см.
<b>Колотая рана стопы</b>
На подошвенной стороне правой стопы напротив 2 пальца имеется точечная рана. Края сомкнуты, отделяемого нет. Вокруг раны - припухлость диаметром до 2х см. Пальпаторно -инородного тела под кожей не определяется` },

       { text: "Кровотечение из наружного слухового прохода", modal: `<u><b>Диагноз</u></b>
Кровотечение из наружного слухового прохода 2504 S01.3
<b><u>Жалобы:</u></b>
на истечение крови из правого/левого наружного слухового прохода, шум в ухе, ощущение заложенности уха, снижение слуха на пораженной стороне.
<u><b>Анамнез</u></b>
Со слов больного, кровотечение возникло после чистки уха острым предметом. Вызвана СМП.
Хронические заболевания: 
Постоянно принимает:
Гинекологический анамнез:
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: левая/правая ушная раковина обычной формы, кожа не изменена. При оттягивании козелка – умеренная болезненность. В наружном слуховом проходе кровяные сгустки. Барабанная перепонка не визуализируется из-за крови.` },

       { text: "Огнестрельная рана", modal: `<u><b>Диагноз</u></b>
Огнестрельная рана
<b><u>Жалобы:</u></b>
На боль, наличие раны, кровотечение в области «?????»
<u><b>Локальный статус</u></b>
<b>Входное отверстие</b>
В «?????» области имеется рана округлой формы, диаметром 0,5 см. Края раны относительно ровные. По краям раны циркулярный поясок осаднения шириной 0,2 см. Рана заполнена темно - красным свертком крови. (Если выстрел с близкого расстояния- Вокруг раны, на участке круглой формы, имеются частицы пороховых зерен синевато - серого цвета и мелкие ссадины, равномерно расположенные по всей площади пораженного участка кожи). В глубине раны размозженная, пропитанная кровью, подкожная жировая клетчатка. Инородные тела не определяется 
<b>Выходное отверстие</b>
В области «?????» рана щелевидной формы размером 0,5 на 0,2 см, без ободков осаднения и загрязнения. При ревизии зондом выявлено, что раны имеют общий прямой раневой канал в мягких тканях длиной около 10 см` },

       { text: "Ожог", modal: `<u><b>Диагноз</u></b>
Ожог
<b><u>Жалобы:</u></b>
на ноющие боли в области «?????», без иррадиации, возникшие после соприкосновения с горячей жидкостью/открытым пламенем
<u><b>Локальный статус</u></b>
<b>1 степень</b>
При осмотре: в области «?????» гиперемия, отечность и болезненность. При контакте с поврежденным участком кожи резкая болезненность. Кровообращение и чувствительность пораженных участков сохранены. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет «?»% от всей поверхности тела. Более травм не выявлено
<b>2 степень</b>
При осмотре: в области «?????» гиперемия, отечность и болезненность. На всей пораженной поверхностью тотальное повреждение и отслоение эпидермиса. При контакте с поврежденным участком кожи резкая болезненность. Кровообращение и чувствительность пораженных участков сохранены. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет «?»% от всей поверхности тела. Более травм не выявлено
<b>3 степень</b>
При осмотре: в области «?????» красно-коричневая раневая поверхность, неправильной овальной формы, размерами 10х10см. Рана местами покрыта буроватым струпом, плотноватым на ощупь. Края раны неровные, крупно- и мелковолнистые, несколько приподняты над уровнем окружающей кожи и раневой поверхности. Наибольшая глубина поражения в центре, меньшая — по периферии. Большая часть ожоговой поверхности представлена обнажённой подкожной основой, имеющей влажный, блестящий вид. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет «?»% от всей поверхности тела. 
<b>4 степень</b>
При осмотре: в области «?????» сплошная ожоговая рана неправильной формы с волнистыми неровными краями. Раневая поверхность плотная, красно-коричневая, местами черная. Отмечаются некрозы в виде обугливания тканей с отслоившимся эпидермисом, с полным отсутствием чувствительности. На границе с неповрежденной кожей полосовидное покраснение шириной 2см. Сгибательная контрактура суставов. Площадь ожоговой поверхности, определённая по правилу «ладоней», составляет «?»% от всей поверхности тела` },

       { text: "Ожог инфицированный", modal: `<u><b>Диагноз</u></b>
Инфицированный ожог
<b><u>Жалобы:</u></b>
на распирающую боль в области «?????»
<u><b>Анамнез</u></b>
Со слов больной «дата» обожглась горячей водой в области «?????». За медицинской помощью не обращалась. Вызвана СМП
<u><b>Локальный статус</u></b>
При осмотре в области «?????» инфицированная рана размером «3х2см»., с гнойным отделяемым, с зловонным запахом. Вокруг раны гиперемия, гипертермия, отечность. При пальпации умеренная болезненность. Чувствительная и двигательная функции не нарушены. Более травм не выявлено` },

       { text: "Отморожение", modal: `<u><b>Диагноз</u></b>
Отморожение
<b><u>Жалобы:</u></b>
На зуд, боль и покалывание в области «?????»
<u><b>Локальный статус</u></b>
<b>1 степень<b>
При осмотре в области «?????» округлые участки отёчной, бледно-цианотичной кожи размерами 3,5х4,0 см, окружённые зоной гиперемии до 2,5 см. Отмечается локальная гипотермия.
<b>2 степень<b>
При осмотре: в области «?????» пузыри багрового цвета, напряженные, с прозрачным содержимым от 1,0 до 2,5 см, отек подлежащих тканей. Чувствительность сохранена.
<b>3-4 степень<b>
При осмотре: в области «?????» участок черного цвета, отмечаются некрозы с сухой поверхностью, с полным отсутствием чувствительности. Полное отслоения эпидермиса, ткани отечные. В области «?????» пузырь синюшного цвета размером 2х3см с однородным содержимым. Выраженный отек близлежащих тканей` },

       { text: "Параорбитальная гематома", modal: `<u><b>Диагноз</u></b>
Параорбитальная гематома «справа» 2501 S00.1
<b><u>Жалобы:</u></b>
на наличие гематомы в «правой» окологлазничной области
<u><b>Локальный статус</u></b>
При осмотре в «правой» окологлазничной области гематома синюшного цвета, умеренно болезненная при пальпации. Кровотечения нет. Зрительная функция не нарушена. Более повреждений кожных покровов и костно-мышечной системы не выявлено` },

       { text: "Перелом бедра", modal: `<u><b>Диагноз</u></b>
Перелом « правой» бедренной кости 2614 S72.3
<b><u>Жалобы:</u></b>
на интенсивные ноющие боли в области «правого» бедра. Боль постоянная, тупая, усиливается при попытке движения конечностью
<u><b>Локальный статус</u></b>
При осмотре в области «средней» трети «правого» бедра отмечается деформация. Пальпаторно в области деформации отмечается крепитация отломков и болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено.` },

       { text: "Перелом голени", modal: `<u><b>Диагноз</u></b>
Перелом обеих костей «правой» голени 2625 S82.2
<b><u>Жалобы:</u></b>
на интенсивные ноющие боли в области «правой» голени. Боль постоянная, тупая, усиливается при попытке движения конечностью.
<u><b>Локальный статус</u></b>
При осмотре: в области «нижней» трети «правой» голени отмечается деформация. Пальпаторно в области деформации отмечается крепитация костных отломков. При пальпации резкая болезненность. При движении конечностью резкая болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено` },

       { text: "Перелом грудины", modal: `<u><b>Диагноз</u></b>
Перелом грудины 2540 S22.2
<b><u>Жалобы:</u></b>
На боль в области груди грудины, боль при дыхании
<u><b>Локальный статус</u></b>
Экскурсия грудной клетки ограничена, глубокий вдох невозможен. В средней трети грудины — припухлость, кровоподтёк, пальпаторно — локальная болезненность тела грудины. Аускультативно — тоны сердца ясные, ритмичные, дыхание в лёгких везикулярное, хрипов нет.` },

       { text: "Перелом ключицы", modal: `<u><b>Диагноз</u></b>
Перелом «левой» ключицы 2579 S42.0
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области «левой» ключицы, усиливающуюся при попытке движения рукой
<u><b>Локальный статус</u></b>
При осмотре в области «левой» ключицы отмечается деформация. Пальпаторно в области деформации отмечается крепитация костных отломков и болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено.` },

       { text: "Перелом копчика", modal: `<u><b>Диагноз</u></b>
Перелом копчика 2559 S32.2
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области копчика
<u><b>Локальный статус</u></b>
При осмотре: в области копчика определяется припухлость, кровоподтёк, пальпаторно при наружном обследовании - локальная болезненность копчика. Сидеть не может из-за резкого усиления болей в копчике. При ректальном обследовании: надавливание на нижний отдел копчика резко болезненно, кровянистых выделений из прямой кишки нет. Дизурических расстройств нет. Нарушений чувствительности в области ягодиц не определяется.` },

       { text: "Перелом обеих лодыжек с подвывихом", modal: `<u><b>Диагноз</u></b>
Перелом обеих лодыжек «левой» голени с подвывихом 1792 S82.8
<b><u>Жалобы:</u></b>
на ноющую боль в области «левого» голеностопного сустава, отек, ограничение подвижности
<u><b>Локальный статус</u></b>
При осмотре: на «левой» голени видна локальная отечность в области наружной и внутренней лодыжки. При пальпации резкая болезненность, отмечается крепитация костных отломков. Стопа обращена кнаружи. Активные и пассивные движения в «левом» голеностопном суставе резко ограничены. Чувствительность в стопе сохранена. Повреждения кожных покровов нет.` },

       { text: "Перелом внутренней лодыжки", modal: `<u><b>Диагноз</u></b>
Перелом «правой» внутренней лодыжки 2628 S82.6
<b><u>Жалобы:</u></b>
на ноющую боль в области «правого» голеностопного сустава, отек, ограничение подвижности
<u><b>Локальный статус</u></b>
При осмотре: на «правой» голени видна локальная отечность в области внутренней лодыжки. При пальпации в этом месте резкая болезненность, отмечается крепитация костных отломков. Активные и пассивные движения в «правом» голеностопном суставе резко ограничены. Чувствительность в стопе сохранена. Повреждения кожных покровов нет` },

       { text: "Перелом наружной лодыжки", modal: `<u><b>Диагноз</u></b>
Перелом «правой» наружной лодыжки 2628 S82.6
<b><u>Жалобы:</u></b>
на ноющую боль в области «правого» голеностопного сустава, отек, ограничение подвижности
<u><b>Локальный статус</u></b>
При осмотре: на «правой» голени видна локальная отечность в области наружной лодыжки. При пальпации в этом месте резкая болезненность, отмечается крепитация костных отломков. Активные и пассивные движения в «правом» голеностопном суставе резко ограничены. Чувствительность в стопе сохранена. Повреждения кожных покровов нет` },

       { text: "Перелом наружной лодыжки с подвывихом", modal: `<u><b>Диагноз</u></b>
Перелом «правой» наружной лодыжки с подвывихом 2628 S82.6
<b><u>Жалобы:</u></b>
на ноющую боль в области «правого» голеностопного сустава, отек, ограничение подвижности
<u><b>Локальный статус</u></b>
При осмотре: на «правой» голени видна локальная отечность в области наружной лодыжки. При пальпации в этом месте резкая болезненность, отмечается крепитация костных отломков. Стопа обращена кнаружи. Активные и пассивные движения в «правой» голеностопном суставе резко ограничены. Чувствительность в стопе сохранена. Повреждения кожных покровов нет` },

       { text: "Перелом локтевой кости", modal: `<u><b>Диагноз</u></b>
Перелом «левой» локтевой кости 4432 S52.0
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области «левого» предплечья, усиливающуюся при попытке движения рукой
<u><b>Локальный статус</u></b>
При осмотре: в области «нижней» трети «левого» предплечьям, по ходу локтевой кости, отмечается умеренная отечность, болезненность при пальпации и движении конечностью. При пальпации отмечается крепитация. Целостность кожных покровов не нарушена. Более видимых повреждений кожных покровов и костно-мышечной системы не выявлено` },

       { text: "Перелом лопатки", modal: `<u><b>Диагноз</u></b>
Перелом тела правой лопатки 2580 S42.1
<b><u>Жалобы:</u></b>
на боль в области правой лопатки
<u><b>Локальный статус</u></b>
В правой лопаточной области - припухлость и кровоподтёк. Пальпаторно - локальная болезненность тела лопатки, симптом осевой нагрузки положительный. Движения в плечевом суставе умеренно ограничены. Нарушений чувствительности на правой руке не отмечено, кисть тёплая, активные движения кисти сохранены, пульсация на лучевой артерии определяется чётко` },

       { text: "Перелом лучевой кости", modal: `<u><b>Диагноз</u></b>
Перелом «левой» лучевой кости 1774 S52.5
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области «левого» предплечья, усиливающуюся при попытке движения рукой
<u><b>Локальный статус</u></b>
При осмотре: в области «нижней» трети «левого» предплечьям, по ходу лучевой кости, отмечается умеренная отечность, болезненность при пальпации и движении конечностью. При пальпации отмечается крепитация. Целостность кожных покровов не нарушена. Более видимых повреждений кожных покровов и костно-мышечной системы не выявлено` },

       { text: "Перелом надколенника", modal: `<u><b>Диагноз</u></b>
Перелом «левого» надколенника 2624 S82.0
<b><u>Жалобы:</u></b>
На боль в области «левого» коленного сустава, усиливающаяся при движении
<u><b>Локальный статус</u></b>
При осмотре: «левая» нижняя конечность слегка согнута в коленном суставе. Пальпаторно в области надколенника резкая болезненность, определяется крепитация, умеренный отек. Активные и пассивные движения в коленном суставе - в незначительных пределах, резко болезненны.` },

       { text: "Перелом носа", modal: `<u><b>Диагноз</u></b>
Перелом костей носа 2510 S02.2
<b><u>Жалобы:</u></b>
на боль в области носа
<u><b>Локальный статус</u></b>
При осмотре: отмечается деформация костей носа, при пальпации спинки носа определяется крепитация, резкая болезненность. Кровотечения нет. Повреждения кожных покровов нет.` },

       { text: "Перелом нижней челюсти", modal: `<u><b>Диагноз</u></b>
Перелом нижней челюсти 2512 S02.6
<b><u>Жалобы:</u></b>
На боль в области нижней челюсти 
<u><b>Локальный статус</u></b>
При осмотре: в области нижней челюсти справа отечность мягких тканей, пальпаторно определяется крепитация костных отломков. При пальпации резкая болезненность. При попытки открыть рот так же возникает болезненность. Более видимых повреждения кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Перелом открытый", modal: `<u><b>Диагноз</u></b>
Открытый перелом
<b><u>Жалобы:</u></b>
На интенсивные ноющие боли в области «?????», усиливающиеся при попытке движения, наличие кровотечения
<u><b>Локальный статус</u></b>
При осмотре в области «?????» отмечается деформация. Пальпаторно в области деформации отмечается крепитация отломков и болезненность. Целостность кожных покровов нарушена, визуализируются костные отломки. Имеется умеренное кровотечение. Более видимых повреждений не обнаружено. Чувствительная и двигательная функции сохранены в полном объеме` },

       { text: "Перелом пальца", modal: `<u><b>Диагноз</u></b>
Перелом большого пальца кисти 2886 S62.5 
Перелом другого пальца кисти 2887 S62.6 
Перелом двух и более пальцев кисти 2601 S62.7 
Перелом большого пальца стопы 2645 S92.4 
Перелом другого пальца стопы 2888 S92.5 
Перелом двух и более пальцев стопы 1796 S92.7
<b><u>Жалобы:</u></b>
на умеренную болезненность в области «второго» пальца левой кисти
<u><b>Локальный статус</u></b>
При осмотре в области «проксимальной/медиальной/дистальной» фаланги «второго» пальца «левой руки» отмечается отечность, пальпаторно отмечается крепитация костных отломков, движение пальцем ограничено из-за боли, целостность кожных покровов не нарушена` },

       { text: "Перелом плеча", modal: `<u><b>Диагноз</u></b>
Перелом верхней трети «левой» плечевой кости 2581 S42.2 
Перелом средней трети «левой» плечевой кости 2582 S42.3 
Перелом нижней трети «левой» плечевой кости 2917 S42.4
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области «левого» плеча, усиливающуюся при попытке движения рукой
<u><b>Локальный статус</u></b>
При осмотре в области «верхней» трети «левой» плечевой кости отмечается деформация. Пальпаторно в области деформации отмечается крепитация отломков и болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено.` },

       { text: "Перелом позвоночника", modal: `<u><b>Диагноз</u></b>
Перелом грудного отдела позвоночника 2539 S22.0
<b><u>Жалобы:</u></b>
На интенсивные ноющие боли в области позвоночника, усиливающиеся при попытке движения
<u><b>Локальный статус</u></b>
При осмотре в области позвоночника на уровне «от Т1 до Т12» отмечается деформация. Пальпаторно в области деформации отмечается крепитация отломков и болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено. Чувствительная и двигательная функции сохранены в полном объеме` },

       { text: "Перелом предплечья", modal: `<u><b>Диагноз</u></b>
Перелом костей «левого» предплечья 2592 S52.8
<b><u>Жалобы:</u></b>
На постоянную ноющую боль в области «левого» предплечья, усиливающуюся при попытке движения рукой
<u><b>Локальный статус</u></b>
При осмотре в области «верхней» трети «левого» предплечья отмечается деформация. Пальпаторно в области деформации отмечается крепитация отломков и болезненность. Целостность кожных покровов не нарушена. Более видимых повреждений не обнаружено` },

       { text: "Перелом пястной кости", modal: `<u><b>Диагноз</u></b>
Перелом «третьей» пястной кости «правой» кисти 1782 S62.1
<b><u>Жалобы:</u></b>
На ноющие боли в области пястья «3» пальца «правой» руки, без иррадиации, усиливающиеся при малейшем движении
<u><b>Локальный статус</u></b>
При осмотре: в области «третьей» пястной кости «правой» кисти отмечается отечность, болезненность при пальпации и движении кистью. При пальпации определяется крепитация. Целостность кожных покровов не нарушена. Более травм не выявлено.` },

       { text: "Перелом ребра/ребер", modal: `<u><b>Диагноз</u></b>
Перелом ребра 2541 S22.3 Перелом ребер 2542 S22.4
<b><u>Жалобы:</u></b>
На боль в «левой» половине грудной клетке, сильно усиливающаяся при повороте тела и глубоком вдохе 
<u><b>Локальный статус</u></b>
Больной старается сидеть неподвижно, наклонившись вперед и придерживая рукой место повреждения («левую» половину грудной клетки на уровне «8-10» ребра, по передне-подмышечной линии). В области «8-10» ребра «слева», при пальпации отмечается резкая болезненность, крепитация костных отломков, патологическая подвижность. Подкожная эмфизема отсутствует. Более повреждений костно-мышечной системы и кожных покровов не выявлено` },

       { text: "Перелом свода черепа", modal: `<u><b>Диагноз</u></b>
Перелом свода черепа 2508 S02.0
<b><u>Жалобы:</u></b>
На головную боль, шум в ушах, общую слабость
<u><b>Локальный статус</u></b>
При осмотре: в теменной области подкожная гематома. Пальпация этой области болезненна. Контур свода черепа изменен. Отмечается линейное вдавление теменной кости. Общемозговых и очаговых симптомов на данный момент нет.` },

       { text: "Перелом скуловой кости", modal: `<u><b>Диагноз</u></b>
Закрытый перелом левой скуловой кости 2511 S02.4
<b><u>Жалобы:</u></b>
На боль в области левой скуловой кости. Боль при движении челюстью.
<u><b>Локальный статус</u></b>
При осмотре: при пальпации в левой скуловой области определяется крепитация, резкая болезненность. При попытки открыть рот так же возникает болезненность. Повреждения кожных покровов нет` },

       { text: "Перелом таза", modal: `<u><b>Диагноз</u></b>
Перелом костей таза 2916 S32.8
<b><u>Жалобы:</u></b>
На сильную боль в области таза
<u><b>Локальный статус</u></b>
Больной в вынужденном положении: ноги слегка согнуты в коленных и тазобедренных суставах, бёдра разведены (положение «лягушки») - симптом Волковича положительный. Симптом «прилипшей пятки» резко положителен. В области промежности и (или) над паховой связкой - припухлость, пальпация в области лобка и седалищных бугров болезненна. Переднезаднее и боковое сдавление таза и попытка развести подвздошные кости в стороны резко болезненны. Передняя брюшная стенка напряжена в нижних отделах. Симптомов раздражения брюшины нет. Перистальтика кишечника выслушивается отчётливо. Моча (по катетеру) светлая, обычной окраски. Пульс на нижних конечностях не ослаблен. Чувствительных расстройств в области ягодиц и нижних конечностей в настоящий момент не определяется` },

       { text: "Перелом шейки бедра", modal: `<u><b>Диагноз</u></b>
Перелом шейки «левой» бедренной кости 1788 S72.0
<b><u>Жалобы:</u></b>
на ноющие боли в области «левого» тазобедренного сустава, без иррадиации, усиливающиеся при малейшем движении
<u><b>Локальный статус</u></b>
При осмотре область «левого» тазобедренного сустава не изменена. При пальпации болезненность в «левой» вертельной области. «Левая» нижняя конечность укорочена на 4 см, ротирована кнаружи. Симптом "прилипшей" пятки положительный. Чувствительность и пульсация сосудов сохранена. Активные движения в «левом» тазобедренном суставе невозможны.` },

       { text: "Перелом шейки плеча", modal: `<u><b>Диагноз</u></b>
Перелом хирургической шейки правого плеча 2581 S42.2
<b><u>Жалобы:</u></b>
на ноющие боли в области «правого» плечевого сустава, без иррадиации, усиливающиеся при малейшем движении
<u><b>Локальный статус</u></b>
В области правого плечевого сустава - значительная припухлость и кровоизлияние. Пальпаторно определяется локальная болезненность плечевой кости на уровне хирургической шейки, нагрузка по оси плеча вызывает боль на том же уровне. Активные движения в плечевом суставе невозможны, пассивные резко болезненны. Нарушений чувствительности на правой руке не отмечено, кисть тёплая, активные движения кисти сохранены, пульсация на лучевой артерии определяется чётко` },

       { text: "Разрыв сухожилия плеча", modal: `<u><b>Диагноз</u></b>
Разрыв сухожилия длинной головки двуглавой мышцы плеча 2583 S46.9
<b><u>Жалобы:</u></b>
на острую боль в области передней поверхности плеча возникшая после травмы (резкое поднятие тяжести, рывковое движение), которая затем уменьшилась; ощущение щелчка или хруста в момент травмы; слабость при сгибании руки в локтевом суставе и повороте предплечья кнаружи; отек, возможное подкожное кровоизлияние в области плеча; изменение контура передней поверхности плеча (при полном разрыве).
<u><b>Локальный статус</u></b>
При сгибании руки в плечевом суставе в области брюшка двуглавой мышцы появляется шарообразное вздутие. При пальпации определяется болезненность в межбугорковой борозде плеча. Сила m. biceps несколько снижена. Нарушений чувствительности на в/конечности не отмечено, кисть тёплая, активные движения кисти сохранены, пульсация на лучевой артерии определяется` },

       { text: "Рана пальца без повреждения ногтевой пластины", modal: `<u><b>Диагноз</u></b>
Рана пальца кисти без повреждения ногтевой пластины 1781 S61.0 
Рана пальца стопы без повреждения ногтевой пластины 2641 S91.1
<b><u>Жалобы:</u></b>
на наличие раны в области «первого пальца левой кисти»
<u><b>Локальный статус</u></b>
При осмотре в области «проксимальной/медиальной/дистальной фаланги первого пальца левой кисти» резаная рана размером 0.3х0.1 см. с не ровными краями. Кровотечения нет. Ногтевая пластина не повреждена. Двигательная и чувствительная функции сохранены в полном объеме. Более повреждений кожных покровов и костно-мышечной системы не обнаружено` },

       { text: "Рана пальца с повреждением ногтевой пластины", modal: `<u><b>Диагноз</u></b>
Рана пальца кисти с повреждением ногтевой пластины 2579 S61.1 
Рана пальца стопы с повреждением ногтевой пластины 2642 S91.2
<b><u>Жалобы:</u></b>
на наличие раны в области «первого пальца левой кисти»
<u><b>Локальный статус</u></b>
При осмотре в области «проксимальной фаланги первого пальца левой кисти» резаная рана размером 0.3х0.1 см. с не ровными краями. Кровотечения нет. Ногтевая пластина полностью отсутсвует. Двигательная и чувствительная функции сохранены в полном объеме. Более повреждений кожных покровов и костно-мышечной системы не обнаружено` },

       { text: "Растяжение связок", modal: `<u><b>Диагноз</u></b>
Растяжение связок «?????» сустава
<b><u>Жалобы:</u></b>
на умеренную ноющую боль в области «?????» сустава, умеренный отек
<u><b>Локальный статус</u></b>
При осмотре в области «?????» сустава незначительная отечность. При пальпации умеренная болезненность. Крепитации нет. Осевая нагрузка не снижена. Чувствительная и двигательная функции сохранены в полном объеме. Повреждения кожных покровов нет` },

       { text: "Резаная рана", modal: `<u><b>Диагноз</u></b>
Резаная рана
<b><u>Жалобы:</u></b>
На боль, наличие раны в области «?????»
<u><b>Локальный статус</u></b>
В области «?????» резанная рана длинной 5см с ровными краями, умеренно кровоточащая, на дне раны мышечная ткань. Двигательная и чувствительная функции конечности сохранены в полном объеме. Более видимых повреждений кожных покровов и костно-мышечной системы не выявлено` },

       { text: "Скальпированная рана", modal: `<u><b>Диагноз</u></b>
Скальпированная рана
<b><u>Жалобы:</u></b>
На боль и наличие раны в области 2 пальца правой руки 
<u><b>Локальный статус</u></b>
При осмотре: в области дистальной фаланги 2 пальца правой кисти по ладонной стороне имеется рана овальной формы размером 1,5 на 1 см с дефектом кожи и мягких тканей на глубину до 0,2 см. Края раны ровные. Кровотечение умеренное или отсутствует ` },

       { text: "Ссадина", modal: `<u><b>Диагноз</u></b>
Ссадина
<b><u>Жалобы:</u></b>
на наличие ссадины в области «?????»
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» ссадина размером 0.2х0.2см., не кровоточащая, крепитации нет. Кровотечения нет. Более видимых повреждения кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Травматический разрыв барабанной перепонки", modal: `<u><b>Диагноз</u></b>
Травматический разрыв барабанной перепонки 2525 S09.2
<b><u>Жалобы:</u></b>
на острую боль в ухе в момент травмы, которая затем стихла; резко возникший шум (звон, писк) в ухе; ощущение заложенности уха; снижение слуха на пораженной стороне; истечение крови из наружного слухового прохода.
<u><b>Анамнез</u></b>
Со слов больного, симптомы возникли после прямой травмы уха (удар, попадание инородного тела, попытка очистки уха острым предметом) / непрямой травмы (резкий скачок давления при чихании, кашле, пощечине, взрыве, авиаперелете, дайвинге). Вызвана СМП.
<u><b>Локальный статус</u></b>
При осмотре: левая/правая ушная раковина и козелок обычной формы, пальпация безболезненна/болезненна при сопутствующей травме раковины. В наружном слуховом проходе кровяные сгустки. Резкое снижение слуха с левой/правой стороны. Барабанная перепонка не визуализируется из-за крови.` },

       { text: "Укус змеи", modal: `<u><b>Диагноз</u></b>
Укус змеи
<b><u>Жалобы:</u></b>
на резкую жгучую боль в области «?????», отечность и покраснение, головокружение, тошноту, слабость. В области укуса – две точечные ранки.
<u><b>Анамнез</u></b>
Со слов пострадавшего, около 40 минут назад был укушен змеей в лесопарковой зоне. Змею опознал как гадюку. Самостоятельно наложил жгут выше места укуса. Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
t°C 37,8 °C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД может быть снижено 
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» две точечные ранки с дистанцией 1 см, из которых выделяется сукровичная жидкость. Кожа вокруг ранок резко гиперемирована, багрово-синюшная, напряжена, горячая на ощупь, отечна. Отек распространяется на близлежащие ткани/отделы конечности. Пальпация области укуса и отека резко болезненна.` },

       { text: "Укус клеща", modal: `<u><b>Диагноз</u></b>
Укус клеща (кодируется поверхностной травмой)
<b><u>Внимание</u></b>
При отсутствии клинической картины, рекомендовать обратиться: взрослым в КИБ №2, детям в ДГКБ №13 им. Филатова
<b><u>Жалобы:</u></b>
На наличие клеща в области «?????»
<u><b>Анамнез</u></b>
Со слов больной в «время» обнаружила у себя в области «?????» клеща. Самостоятельно ни чего не делала. Вызвана СМП.
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» головка и грудь клеща плотно внедрены в кожу. Брюшко, наполненное кровью, выступает наружу. Вокруг клеща кожа немного гиперемирована, ранка слабо болезненна.` },

       { text: "Укус насекомого", modal: `<u><b>Диагноз</u></b>
Укус насекомого (кодируется поверхностной травмой)
<b><u>Жалобы:</u></b>
На зуд, покраснение, отечность в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда «насекомое» укусило в область «?????», появился отек и покраснение, после появился зуд. Вызвана СМП
<u><b>Локальный статус</u></b>
В области «?????» папула диаметром 3-4 мм, вокруг папулы покраснение кожи и небольшой отек диаметром 1 см.` },

       { text: "Укусы клопов", modal: `<u><b>Диагноз</u></b>
Укусы клопов 1799 T00.9
<b><u>Жалобы:</u></b>
на зуд в области «?????»
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» множественные расчесы и следы укусов насекомых, не кровоточащие. В местах укусов гиперемия, умеренная отечность, зуд. Более видимых повреждение кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Укушенная рана", modal: `<u><b>Диагноз</u></b>
Укушенная рана
<b><u>Жалобы:</u></b>
На боль, наличие раны в области «?????»
<u><b>Локальный статус</u></b>
При осмотре в области «?????» укушенная рана размером «3х3 см». с не ровными краями, на дне раны мышечная ткань. Кровотечения нет. Двигательная и чувствительная функции сохранены в полном объеме. Более повреждений кожных покровов и костно-мышечной системы не обнаружено` },

       { text: "Укушенная рана языка", modal: `<u><b>Диагноз</u></b>
Укушенная рана языка 2507 S01.5
<b><u>Жалобы:</u></b>
На боль в области языка
<u><b>Локальный статус</u></b>
При осмотре ротовой полости, на языке визуализируется рана с неровными краями, размером 0.3х0.1 мм, не кровоточащая. Более видимых повреждение кожных покровов и костно-мышечной системы не выявлено.` },

       { text: "Ушиб глазного яблока", modal: `<u><b>Диагноз</u></b>
Ушиб «левого» глазного яблока 2514 S05.1
<b><u>Жалобы:</u></b>
На снижение зрения «левым» глазом. Боль в глазу 
<u><b>Анамнез</u></b>
Ухудшение состояние с «время», когда больной был нанесен удар в левый глаз, появилась боль в глазу, ухудшилось зрения «левым» глазом. Вызвана СМП.
<u><b>Локальный статус</u></b>
При осмотре область левого глазного яблока не изменена, видимых признаков повреждения нет (или есть, например, параорбитальная гематома), отмечается слезотечение. Зрение нарушено в виде помутнения по всем полям зрения. Болезненность при пальпации левого глазного яблока через веко. Фотореакция не нарушена.` },

       { text: "Ушиб мягких тканей (гематома)", modal: `<u><b>Диагноз</u></b>
Ушиб мягких тканей
<b><u>Жалобы:</u></b>
на ноющую боль в области «?????»
<u><b>Локальный статус</u></b>
При осмотре в области «?????» гематома синюшного цвета размером «4х4 см», болезненная при пальпации. Целостность кожных покровов не нарушена, крепитация не определяется. Двигательная и чувствительная функции не нарушены. Более травм не выявлено` },

       { text: "Ушиб коленного сустава. Гемартроз", modal: `<u><b>Диагноз</u></b>
Ушиб правого коленного сустава. Гемартроз 2621 S80.0 (осложнение 21)
<b><u>Жалобы:</u></b>
на умеренную болезненность в области правого коленного сустава
<u><b>Анамнез</u></b>
Со слов больного в «время» споткнулся и упал на правое колено, после чего появились болезненные ощущения в области правого коленного сустава, появилась гематома. Вызвана СМП
<u><b>Локальный статус</u></b>
При осмотре: Гематома, занимающая переднюю поверхность «правого» коленного сустава, Пальпаторно умеренная болезненность в области «правого» коленного сустава. Активные движения в конечности умеренно болезненны, сохранены в полном объеме, ротационные движения ограничены, крепитации костных отломков не выявлено. Других видимых травм и повреждений не выявлено. Пульсация сохранена на всех уровнях. Симптом балотирования в области надколенника положительный` },

       { text: "Ушибленная рана", modal: `<u><b>Диагноз</u></b>
Ушибленная рана
<b><u>Жалобы:</u></b>
на наличие раны в области «?????»
<u><b>Локальный статус</u></b>
При осмотре в области «?????» ушибленная рана размером «1х1см», с неровными краями, не кровоточащая, на дне раны мышечная ткань. Более повреждений кожных покровов и костно-мышечной системы не выявлено` },

       { text: "Химический ожог глаз", modal: `<u><b>Диагноз</u></b>
Химический ожог глаз 2996 Т26.6
<b><u>Жалобы:</u></b>
на боль, жжение в области глаз, слезотечение
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», больная открывала тюбик с канцелярским клеем и случайно капли клея попали в глаза. Самостоятельно промыла глаза под проточной водой. Так как состояние не улучшилось, вызвана СМП.
<u><b>Локальный статус</u></b>
При осмотре: склеры глаз инъецированы, обильное слезотечение. Зрительная функция обоих глаз сохранена в полном объеме.` },

       { text: "Эвентрация", modal: `<u><b>Диагноз</u></b>
Эвентрация (травматическая)
<b><u>Жалобы:</u></b>
на наличие раны на передней брюшной стенке, через которую выпадают внутренние органы. Сильные боли в области раны и по всему животу. Возможны тошнота, рвота. Чувство слабости, головокружение, холодный пот.
<u><b>Анамнез</u></b>
Со слов больного данные жалобы возникли после травмы (проникающего колото-резаного, огнестрельного ранения, удара острым предметом, автоаварии). Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние тяжелое 
Сознание: ясное, оглушение, сопор (в зависимости от тяжести состояния)
Кожные покровы: бледные, влажные (холодный пот)
t°C: понижена
Положение: вынужденное
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанного характера
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
АД снижено 
<u><b>Органы пищеварения</u></b>
Живот: напряжен во всех отделах, резко 
Болезненный: при пальпации во всех отделах 
Положительные симптомы: Щеткина-Блюмберга
Перистальтика: резко ослаблена или отсутствует 
<u><b>Нервная система</u></b>
Поведение: беспокойное
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» имеется рана неправильной линейной/звездчатой/рваной формы размером «??х??» см, с неровными краями, кровоточащая. Через дефект раны и апоневроза эвентрируют органы брюшной полости. В раневом канале/снаружи определяются петли тонкой/толстой кишки, сальник. Пальпация области раны резко болезненна. Края раны и дефект апоневроза четко не пальпируются из-за резкой болезненности и наличия выпавших органов. Симптом "кашлевого толчка" не проверяется. Поверхность выпавших органов влажная. Окружающие кожные покровы гиперемированы.
Возможно!!!
Выпавшие органы
- Загрязнены (землей, инородными включениями).
- С признаками ишемии (при длительном ущемлении в раневом канале): цвет темно-багровый, синюшный, тусклый, перистальтика отсутствует.
- Имеют признаки ранения (разрыв, повреждение серозной или мышечной оболочки).` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Травматология");

    if (!container) {
        console.error("Container #Травматология не найден.");
        return;
    }

    ТравматологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
