// Создаем массив кнопок и текста
const УрологияTemplates = [
       

       { text: "Баланопостит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Гематурия", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Гиперплазия предстательной железы", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Задержка мочи", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Кровотечение после обрезания", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Несостоятельность нефростомы", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Несостоятельность стента", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Несостоятельность цистостомы", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Описание нефростомы", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Описание уретрального катетера", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Описание цистостомы", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Орхоэпидидимит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Острая почечная недостаточность", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Парафимоз", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Перекрут гидатиды яичка", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Пиелонефрит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Почечная колика", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Приапизм", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Простатит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Фимоз", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Цистит", modal: `<u><b>Диагноз</u></b>
текст
<b><u>Жалобы:</u></b>
текст
<u><b>Анамнез</u></b>
текст
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Урология");

    if (!container) {
        console.error("Container #Урология не найден.");
        return;
    }

    УрологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
