// Создаем массив кнопок и текста
const УрологияTemplates = [
       

       { text: "Баланопостит", modal: `<u><b>Диагноз</u></b>
Баланопостит 1583 N48.1
<b><u>Жалобы:</u></b>
на отек, покраснение и болезненность кожи головки полового члена и крайней плоти, зуд, жжение, усиливающиеся при мочеиспускании. Наличие выделений белого и творожистого характера. Затруднение при обнажении головки полового члена.
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течение 3-4 дней. Свое состояние связывает с несоблюдением гигиены. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание затруднено, болезненно
<u><b>Локальный статус</u></b>
<b>Катаральная форма</b>
Визуально половые органы сформированы правильно. В области полового члена крайняя плоть отечна, умеренно выраженная гиперемия кожных покровов, отмечается мацерация крайней плоти и кожи головки полового члена. На поверхности головки полового члена определяются эрозии различного размера с тенденцией к слиянию, с гнойным отделяемым, по краям эрозий располагаются обрывки мацерированного эпителия. Пальпация головки полового члена умеренно болезненная. Мочеиспускание свободное. Регионарные лимфоузлы не увеличены, безболезненные
<b>Гангренозная форма</b>
Визуально половые органы сформированы правильно. В области полового члена крайняя плоть резко отечна, ярко выраженная гиперемия кожных покровов, отмечается мацерация крайней плоти и кожи головки полового члена. На поверхности головки полового члена определяются резко болезненные глубокие язвы с участками некроза, покрытые гнойным серо-желтым налетом, отек головки полового члена. Мочеиспускание затруднено. Выраженный фимоз. Регионарный паховый лимфангит, лимфаденит
<b>Эрозивная форма</b>
Визуально половые органы сформированы правильно. В области полового члена крайняя плоть отечна, ярко выраженная гиперемия кожных покровов, отмечается мацерация крайней плоти и кожи головки полового члена. На поверхности головки полового члена определяются крупные болезненные ярко красные эрозии, ограниченные по краю четко выраженными ободками мацерации, с гнойным отделяемым. Пальпация головки полового члена резко болезненная. Мочеиспускание свободное. Фимоз. Регионарный паховый лимфангит, лимфаденит` },

       { text: "Гематурия", modal: `<u><b>Диагноз</u></b>
Гематурия неясного генеза 1717 R31
<b><u>Жалобы:</u></b>
на наличие крови во время мочеиспускания, учащенное мочеиспускание
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда во время мочеиспускания появилась кровь. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание свободное, учащенное, безболезненное, моча красного цвета` },

       { text: "Гиперплазия предстательной железы", modal: `<u><b>Диагноз</u></b>
Гиперплазия предстательной железы 1577 N40
<b><u>Жалобы:</u></b>
на учащенное мочеиспускание малыми порциями, особенно в ночное время, затрудненное начало мочеиспускания, вялую и прерывистую струю мочи, чувство неполного опорожнения мочевого пузыря, императивные позывы к мочеиспусканию.
<u><b>Анамнез</u></b>
Со слов больного, симптомы прогрессируют в течение нескольких лет. В последнее время отмечает ухудшение, учащение ночных позывов, что нарушает сон. Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание частное, болезненное, малыми порциями 
<u><b>Локальный статус</u></b>
При ректальном осмотре: предстательная железа увеличена в размерах, симметрична, безболезненна. Мочевой пузырь пальпируется над лоном после мочеиспускания.` },

       { text: "Задержка мочи", modal: `<u><b>Диагноз</u></b>
Острая задержка мочи 1718 R33
<b><u>Жалобы:</u></b>
на невозможность отхождения мочи при наличии позывов на мочеиспускание, ноющие боли в надлобковой области, без иррадиации, возникшие в покое, чувство распирания внизу живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились ноющие боли в надлобковой области, чувство распирания внизу живота, перестала отходить моча. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в болезненный в надлобковой области, при пальпации усиливаются позывы на мочеиспускание 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
ишурия 
<u><b>Локальный статус</u></b>
При осмотре: определяется выпячивание в надлобковой области, перкуторно и пальпаторно дно мочевого пузыря + 5 см над лоном` },

       { text: "Кровотечение после обрезания", modal: `<u><b>Диагноз</u></b>
Кровотечение после удаление крайней плоти головки полового члена 2767 Т81.0
<b><u>Жалобы:</u></b>
на кровотечение из области послеоперационной раны полового члена
<u><b>Анамнез</u></b>
Со слов больного, операция циркумцизио (обрезание) была проведена 6 часов назад в условиях поликлиники. Кровотечение началось около 30 минут назад после случайной травмы.
<u><b>Локальный статус</u></b>
Половой член отечен, на месте послеоперационного шва по венечной борозде – обильное капиллярное кровотечение яркой алой кровью. Имеется обширная гематома в области уздечки. Кровотечение усиливается при касании. Мочеиспускание не нарушено, моча прозрачная, без видимой примеси крови.` },

       { text: "Несостоятельность нефростомы", modal: `<u><b>Диагноз</u></b>
Несостоятельность нефростомы 1882 Т83.0
<b><u>Жалобы:</u></b>
на дискомфорт в области нефростомы слева, выпадение нефростомы
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда почувствовала дискомфорт в области нефростомы, обнаружила её выпадение. Вызвана СМП
<u><b>Локальный статус</u></b>
При осмотре в области нефростомы признаков воспаления нет. Нефростома полностью выпала` },

       { text: "Несостоятельность мочеточникового стента", modal: `<u><b>Диагноз</u></b>
Несостоятельность мочеточникового стента 4510 T85.6
<b><u>Жалобы:</u></b>
на умеренные ноющие боли в поясничной области «слева», с иррадиацией в «левое» бедро, возникшие в покое, болезненное мочеиспускание.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда у появились ноющие боли в поясничной области «слева» с иррадиацией в «левое» бедро. Изменение положения тела не приводит к уменьшению болей. «дата» проведено дренирование «левой» почки мочеточниковым стентом. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание учащено, малыми порциями, болезненное, моча светло-красного цвета         
Симптом поколачивания положительный «слева»` },

       { text: "Несостоятельность цистостомы", modal: `<u><b>Диагноз</u></b>
Несостоятельность цистостомы 1882 Т83.0
<b><u>Жалобы:</u></b>
на невозможность отхождения мочи, ноющие боли в надлобковой области, без иррадиации, возникшие в покое, чувство распирания внизу живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда выскочила цистостомическая трубка. Подобное впервые. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в болезненный в надлобковой области, при пальпации усиливаются позывы на мочеиспускание 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в проекции мочевого пузыря – цистостомическое отверстие с ровными краями, размером 0.5х0.5см. признаков воспаления нет. Визуально определяется выпячивание в надлобковой области, перкуторно и пальпаторно дно мочевого пузыря + 5 см над лоном.` },

       { text: "Описание нефростомы", modal: `<u><b>Описание нефростомы</u></b>
<b>Нефростома (норма)</b>
На коже правой/левой поясничной области дренажная трубка, фиксирована к коже пластырем. Фиксатор у стомы стоит устойчиво, признаков миграции нет. Дренаж проходим, по нему осуществляется адекватное, порционное отделение мочи желтого цвета. Трубка подсоединена к мочеприемнику. Система герметична. Кожные покровы вокруг стомы чистые, обычной окраски, без видимых патологических изменений. Признаков воспаления не выявлено. Гнойного, серозного или геморрагического отделяемого из послеоперационной раны и вокруг дренажа не отмечается. Область вокруг нефростомы при пальпации безболезненная. Мочеприемник прозрачный, заполнен мочой на «???» мл. Признаков подтекания мочи нет.
<b>Несостоятельность нефростомы</b>
На коже правой/левой поясничной области нефростомический дренаж. Наружный фиксатор дренажа смещен/отсутствует. Дренаж не функционирует. Отделения мочи по трубке нет. При попытке промывания физиологическим раствором – раствор не проходит/подтекает вокруг трубки. Признаки миграции дренажа, трубка введена глубже/частично извлечена. Кожные покровы вокруг стомы гиперемированы. Выраженная влажность кожи за счет подтекания мочи мимо дренажной трубки. В области стомы определяется зияние канала, через которое происходит выделение мочи. Пальпация области вокруг нефростомы безболезненна. Мочеприемник пуст/частично заполнен.
<b>Выпадение нефростомы</b>
На коже правой/левой поясничной области нефростома. Дренажная трубка полностью выпала/частично находится в раневом канале. Отделения мочи по дренажу нет. Нефростомический канал зияет. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Пальпация области вокруг свищевого отверстия болезненна. Мочеприемник пуст. Моча выделяется из зияющего свищевого канала на кожу.` },

       { text: "Описание уретрального катетера", modal: `<u><b>Описание уретрального катетера</u></b>
<b>Уретральный катетер (норма)</b>
В мочеиспускательном канале установлен уретральный катетер (катетер Фолея). Наружный конец катетера подключен к мочеприемной системе. Катетер фиксирован к бедру/животу лейкопластырем. Признаков миграции и смещения катетера нет. Дренаж проходим, по нему осуществляется адекватное, порционное отделение мочи желтого/соломенного цвета. Система герметична. Наружное отверстие уретры и кожные покровы промежности чистые, обычной окраски. Признаков воспаления, отека нет. Гнойного, серозного или геморрагического отделяемого из уретры вокруг катетера не отмечается. Область промежности при пальпации безболезненная. Мочеприемник прозрачный, заполнен мочой на «???» мл. Признаков подтекания мочи нет.
<b>Несостоятельность уретрального катетера</b>
В мочеиспускательном канале установлен уретральный катетер. Наружная фиксация катетера нарушена (пластырь отклеился). Катетер не функционирует/функционирует недостаточно. Отделения мочи по трубке нет/снижено. При попытке промывания физиологическим раствором – раствор не проходит/подтекает по уретле вокруг катетера. Отмечаются признаки миграции катетера: он частично извлечен или, наоборот, подтянут. Наружное отверстие уретры и кожные покровы промежности гиперемированы, отечны. Выраженная влажность кожи за счет подтекания мочи мимо дренажной трубки. Пальпация области вокруг уретры болезненна. Мочеприемник пуст/частично заполнен.
<b>Выпадение уретрального катетера </b>
Уретральный катетер отсутствует в уретре, находится рядом с пациентом/извлечен. Наружное отверстие уретры зияет, гиперемировано, отечно. Кожные покровы промежности влажные от подтекающей мочи. Пальпация области вокруг уретры болезненна. Мочеприемник пуст. Моча из уретры не выделяется/выделяется непроизвольно` },

       { text: "Описание цистостомы", modal: `<u><b>Описание цистостомы</u></b>
<b>Цистостома (норма)</b>
На коже надлобковой области дренажная трубка, фиксирована к коже пластырем/удерживающими швами. Фиксатор у стомы стоит устойчиво, признаков миграции нет. Дренаж проходим, по нему осуществляется адекватное, порционное отделение мочи желтого цвета. Трубка подсоединена к мочеприемнику. Система герметична. Кожные покровы вокруг стомы чистые, сухие, обычной окраски. Признаков воспаления не выявлено. Гнойного, серозного или геморрагического отделяемого из послеоперационной раны и вокруг дренажа не отмечается. Область вокруг цистостомы при пальпации безболезненная. Мочеприемник прозрачный, заполнен мочой на «???» мл. Признаков подтекания мочи нет.
<b>Несостоятельность цистостомы</b>
На коже надлобковой области цистостомический дренаж. Наружный фиксатор дренажа смещен/ослаблен/отсутствует. Дренаж не функционирует/функционирует недостаточно. Отделения мочи по трубке нет/снижено. При попытке промывания физиологическим раствором – раствор не проходит/подтекает вокруг трубки. Отмечаются признаки миграции дренажа: трубка введена глубже/частично извлечена. Кожные покровы вокруг стомы гиперемированы. Выраженная влажность кожи за счет подтекания мочи мимо дренажной трубки. Пальпация области вокруг цистостомы может быть болезненной. Мочеприемник пуст/частично заполнен.
<b>Выпадение цистостомы</b>
На коже надлобковой области ложе цистостомы. Дренажная трубка полностью выпала/частично находится в раневом канале. Цистостомический канал зияет. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Пальпация области вокруг свищевого отверстия болезненна. Мочеприемник пуст. Моча выделяется из зияющего свищевого канала на кожу.` },

       { text: "Орхоэпидидимит", modal: `<u><b>Диагноз</u></b>
Орхоэпидидимит 1581 N45.9
<b><u>Жалобы:</u></b>
на интенсивную ноющую боль в «правом» яичке, с иррадиацией в живот, усиливающуюся при ходьбе и в положении сидя, частое болезненное мочеиспускание, озноб, общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в яичке. Сегодня утром боль усилилась, появилась боль при мочеиспускании. Самостоятельно лекарств не принимал. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 38,0
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание свободное, учащенное, болезненное. Моча жёлтого цвета, мутная 
<u><b>Локальный статус</u></b>
При осмотре: половые органы сформированы правильно. «Правая» половина мошонки увеличена в объёме, мягкие ткани отёчные, гиперемированные. Отмечается повышение местной температуры, выраженная боль при пальпации. «Правое» яичко увеличено в размерах` },

       { text: "Острая почечная недостаточность", modal: `<u><b>Диагноз</u></b>
Острая почечная недостаточность 1569 N17.9
<b><u>Жалобы:</u></b>
на общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда начала появляться общая слабость и значительное уменьшение мочеиспускания до 100мл в сутки. Самостоятельно сдала анализ крови, по результатам которого креатинин равен 171 мкмоль/л. За последние сутки моча не отходила. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
анурия` },

       { text: "Парафимоз", modal: `<u><b>Диагноз</u></b>
Парафимоз 1582 N47
<b><u>Жалобы:</u></b>
на боль в области полового члена
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда была оголена головка полового члена, крайняя плоть не вернулась в обратное положение, появилась боль. Вызвали СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: головка полового члена отечна, синюшного цвета, резко болезненна при пальпации` },

       { text: "Перекрут гидатиды яичка", modal: `<u><b>Диагноз</u></b>
Перекрут гидатиды «правого» яичка 1580 N44
<b><u>Жалобы:</u></b>
на ноющие боли в области «правого» яичка, с иррадиацией в «правую» паховую область, возникшие в покое
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились боли в области «правого» яичка. Вызвана СМП.
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
«Правое» яичко пальпируется в верхней части мошонки, несколько увеличено в размере, болезненное при пальпации` },

       { text: "Пиелонефрит", modal: `<u><b>Диагноз</u></b>
Острый пиелонефрит 1567 N10
<b><u>Жалобы:</u></b>
На учащенное мочеиспускание, повышенную температуру, недомогание, ноющие боли в пояснице «справа».
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появились ноющие боли в пояснице, стала повышаться температура до 38, появилось учащенное мочеиспускание. Сегодня температура повысилась до 38.5. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание учащено, малыми порциями, безболезненное, моча темно-желтого цвета без патологических примесей, мутная 
Симптом поколачивания положительно «справа»` },

       { text: "Почечная колика", modal: `<u><b>Диагноз</u></b>
Почечная колика 1573 N23 
Мочекаменная болезнь. Почечная колика 2330 N20.2
<b><u>Жалобы:</u></b>
На интенсивные ноющие боли в поясничной области «справа» с иррадиацией в «правое» бедро, возникшие в покое, учащенное болезненное мочеиспускание.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились ноющие волнообразные боли в поясничной области «справа» с иррадиацией в «правое» бедро, учащенное болезненное мочеиспускание. Изменение положения тела не приводит к уменьшению болей. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание учащено, малыми порциями, болезненное, моча соломенно-желтого цвета без патологических примесей              
Симптом поколачивания: положительный «справа»` },

       { text: "Приапизм", modal: `<u><b>Диагноз</u></b>
Приапизм 2332 N48.3
<b><u>Жалобы:</u></b>
на болезненную, длительную (более 4 часов) эрекцию полового члена, не связанную с половым возбуждением. Отмечает чувство распирания, напряжения и сильную боль в половом члене. Эякуляция и мочеиспускание затруднены.
<u><b>Анамнез</u></b>
Со слов больного, состояние возникло спонтанно около 5 часов назад после приема перорального препарата для лечения эректильной дисфункции (по рецепту). Попытки опорожнить мочевой пузырь и достичь релаксации безрезультатны. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Мочеиспускание: затруднено, болезненно
<u><b>Локальный статус</u></b>
При осмотре: визуально половые органы сформированы правильно. Половой член эрегирован - кавернозные тела каменистой плотности, спонгиозное тело не эрегировано (головка полового члена мягкая, не увеличена), половой член искривлен дугообразно в сторону живота. При пальпации полового члена отмечается боль в области его основания и промежности. Мочеиспускание затруднено, болезненно. Регионарный лимфаденит отсутствует` },

       { text: "Простатит", modal: `<u><b>Диагноз</u></b>
Острый простатит 1578 N41.0
<b><u>Жалобы:</u></b>
на боли при мочеиспускании, учащенное, меньшими порциями
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», возникли неприятные ощущения и жжение в уретре, чувство неполного опорожненного мочевого пузыря. Сегодня рези при мочеиспускании усилились. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание учащено, малыми порциями, моча соломенно-желтого цвета, без примесей` },

       { text: "Фимоз", modal: `<u><b>Диагноз</u></b>
Фимоз 1582 N47
<b><u>Жалобы:</u></b>
на боль и отечность в области полового члена
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в области крайней плоти и головки полового члена, отечность, болезненность при мочеиспускании. Самостоятельно лекарств не принимал. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание малыми порциями, болезненное, моча светло-желтая 
<u><b>Локальный статус</u></b>
При осмотре: головка полового члена закрыта крайней плотью. Крайняя плоть отечна, гиперемирована, резко болезненна при пальпации. При попытки открыть головку полового члена резкая болезненность.` },

       { text: "Цистит", modal: `<u><b>Диагноз</u></b>
Острый цистит 1574 N30.0
<b><u>Жалобы:</u></b>
на ноющую боль в надлобковой области, без иррадиации, возникшие в покое, частое болезненное мочеиспускание
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата/время», когда появилась ноющая боль в надлобковой области, учащенное и болезненное мочеиспускание. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в надлобковой области 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
мочеиспускание учащено, болезненное, малыми порциями, императивные позывы; моча желтого цвета. Визуально наружные половые органы не изменены` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Урология");

    if (!container) {
        console.error("Container #Урология не найден.");
        return;
    }

    УрологияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
