// Создаем массив кнопок и текста
const ХирургияTemplates = [   

       { text: "Абсцесс", modal: `<u><b>Диагноз</u></b>
Абсцесс
<b><u>Жалобы:</u></b>
на боль в области «?????» распирающего характера, повышении температуры до 37.5
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 4 дней, когда появилась распирающая боль в области «?????», повысилась температура. Самостоятельно лекарств не принимала. Так как не было улучшения, вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,5 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» пальпаторно определяется отек, локальная гиперемия и гипертермия. При пальпации возникает резкая болезненность, определяется плотный болезненный инфильтрат размером 4 см. Кожа над инфильтратом напряжена` },

       { text: "Абсцесс внутрибрюшной", modal: `<u><b>Диагноз</u></b>
Внутрибрюшной абсцесс 2770 Т81.4
<b><u>Жалобы:</u></b>
на ноющую боль, уплотнение и покраснение в «правой подвздошной» области
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль и уплотнение в «правой подвздошной области». Вызвана СМП. «дата» выполнена «аппендэктомия». 
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в «правой подвздошной» области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в «правой подвздошной» области пальпаторно определяется уплотнение размером 3х4 см, пальпация безболезненная. Кожа над уплотнение гиперемирована` },

       { text: "Абсцесс постинъекционный", modal: `<u><b>Диагноз</u></b>
Постинъекционный абсцесс 2765 Т80.2
<b><u>Жалобы:</u></b>
на боль в области «?????» распирающего характера, повышение температуры
<u><b>Анамнез</u></b>
Ухудшение самочувствия состояния с «дата», когда появилась гиперемия в области «?????». Свое состояние связывает с инъекцией героина. Сегодня боль в ноге усилилась, повысилась температура. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,5 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» пальпаторно определяется отек, локальная гиперемия и гипертермия. При пальпации возникает резкая болезненность, определяется плотный болезненный инфильтрат размером 4 см. Кожа над инфильтратом напряжена. Следов от инъекции не обнаружено` },

       { text: "Аппендицит", modal: `<u><b>Диагноз</u></b>
Острый аппендицит 2227 К35.8
<b><u>Жалобы:</u></b>
на ноющие боли в правой подвздошной области, без иррадиации, возникшие в покое, слабость. 
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились ноющие боли в правой подвздошной области. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в правой подвздошной области
Положительные симптомы Ровзинга, Ситковского
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Бурсит", modal: `<u><b>Диагноз</u></b>
Бурсит локтевого сустава 2320 М70.3 
Бурсит коленного сустава 1557 М70.5 
Бурсит бедра М70.7 
Бурсит плеча 2964 М75.5
<b><u>Жалобы:</u></b>
на пульсирующую боль в области «?????» сустава, отечность, повышение температуры до 37,8 С
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась пульсирующая боль в области «?????» сустава, отечность, повысилась температура. Сегодня боль и отечность увеличилась. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,8 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» сустава отмечается отечность, болезненность при пальпации. Крепитация не определяется. Отмечается местная гиперемия и гипертермия. Болезненность при движении суставом. Движение в суставе ограничено. Травм и повреждений не выявлено.` },

       { text: "Варикозное расширение вен", modal: `<u><b>Диагноз</u></b>
Варикозное расширение вен «левой» голени 2175 I83.9
<b><u>Жалобы:</u></b>
на тяжесть в области «левой» голени, чувство распирания
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась тяжесть в области «левой» голени. Подобное состояние не впервые. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: нижние конечности физиологической окраски, стопы теплые на ощупь, отеков нет. По задней поверхности «левой» голени конгломераты варикозных узлов. Пульсация артерий сохранена на всех уровнях. «Левая» голень в объеме равна «правой». Мышцы голени мягкие, безболезненные. Симптом Хоманса и Мозеса отрицателен с обеих сторон.` },

       { text: "Варикозное расширение вен. Кровотечение", modal: `<u><b>Диагноз</u></b>
Кровотечение из варикозно расширенных вен «левой» голени 1414 I83.0
<b><u>Жалобы:</u></b>
На умеренное кровотечение из варикозно расширенной вены «левой» голени
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда протерла мочалкой язву на «левой» голени, появилось кровотечение. Самостоятельно наложила давящую повязку. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: нижние конечности физиологической окраски, стопы теплые на ощупь, отеков нет. По задней поверхности «левой» голени конгломераты варикозных узлов. Пульсация артерий сохранена на всех уровнях. «Левая» голень в объеме равна «правой». Мышцы голени мягкие, безболезненные. Симптом Хоманса и Мозеса отрицателен с обеих сторон. На «внутренней поверхности левой» голени язва размером 2х1см без признаков воспаления со следами состоявшегося кровотечения. На момент осмотра кровотечения нет.` },

       { text: "Выпадение прямой кишки", modal: `<u><b>Диагноз</u></b>
Выпадение прямой кишки 1504 К62.3
<b><u>Жалобы:</u></b>
На умеренную боль в области анального отверстия, выпадение прямой кишки
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда во время физической нагрузки выпала прямая кишка, появилась умеренная боль. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре аноректальной области отмечается выпадение прямой кишки до 7 см, анальное кольцо не напряжено, признаков ущемления нет. Слизистая кишки бледно-розовая, блестящая, умеренно влажная. Отмечается умеренное кровянистое выделение. Видимых телесных повреждений нет.` },

       { text: "Гангрена", modal: `<u><b>Диагноз</u></b>
Гангрена 1701 R02
<b><u>Жалобы:</u></b>
на ноющую, дергающую боль в области «?????», отечность, почернение
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилась боль в области «?????». В течение последних двух дней появилась отечность и почернение. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: кожные покровы в области «?????» мраморно-бледной окраски, холодные на ощупь. В области «?????» некротические изменения черного цвета, имеется демаркационная зона. Отмечается гнилостный запах. Пальпация болезненна, движение ограниченно из-за боли.` },

       { text: "Гастрит", modal: `<u><b>Диагноз</u></b>
Обострение хронического гастрит 2879 К29.5
<b><u>Жалобы:</u></b>
на схваткообразные боли в области эпигастрия, тошноту
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение суток, когда после употребления жирной пищи появилась тошнота, возникли схваткообразные боли в эпигастральной области. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в эпигастральной области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Геморрой", modal: `<u><b>Диагноз</u></b>
Геморрой 2242 К64.9
<b><u>Жалобы:</u></b>
На зуд, ощущение инородного тела, чувство неполного опорожнения кишечника, выпадение узлов при дефекации, боль в области анального отверстия
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда во время дефекации выпали геморроидальные узлы. Сегодня появилась боль в области анального отверстия. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При наружном осмотре визуализируются геморроидальные узлы в виде выбухания в просвет анального канала, темно-красного цвета, мягко-эластичной консистенции, покрыты слизистой оболочкой. При пальцевом исследовании определяется болезненность стенок анального канала. Визуально наружные узлы расположены на 3, 7 и 11 часах.` },

       { text: "Геморроидальное кровотечение", modal: `<u><b>Диагноз</u></b>
Геморроидальное кровотечение 2242 К64.9
<b><u>Жалобы:</u></b>
На выделения крови при дефекации, зуд, ощущение инородного тела, выпадение узлов при дефекации, боли в области анального отверстия
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда во время дефекации выпали геморроидальные узлы. Сегодня появилась боль в области анального отверстия и прожилки крови при дефикации. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Стул оформленный, 1 раз в день, коричневый с прожилками крови, газы отходят
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном осмотре на 3 и 4 часах пальпируются внутренние геморроидальные узлы. Отмечается болезненность при пальпации. На перчатке следы крови алого цвета. Перианальная область не изменена. Тонус сфинктера сохранён. Также при физикальном обследовании геморроидальные узлы определяются в виде выбухания в просвет анального канала, они темно-красного цвета, мягко-эластичной консистенции, покрыты слизистой оболочкой. Выпадающие внутренние узлы отчётливо пролабируют из заднего прохода при натуживании.` },

       { text: "Гидраденит", modal: `<u><b>Диагноз</u></b>
Гидраденит гнойный 1537 L73.2
<b><u>Жалобы:</u></b>
на болезненное опухолевидное образование в правой/левой подмышечной области, повышение температуры тела до 38,5°C, общую слабость, недомогание. Боль при движении рукой.
<u><b>Анамнез</u></b>
Со слов больного, образование появилось 3-4 дня назад, постепенно увеличивается в размерах, болезненность нарастает. Свое состояние связывает с повышенной потливостью, недавним бритьем подмышечной области. Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
t°C 38,5 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в правой/левой подмышечной области пальпируется плотный, резко болезненный инфильтрат размером 3х4 см, кожа над ним гиперемирована, отечна, местная гипертермия. Флюктуация в центре инфильтрата` },

       { text: "Дивертикулит", modal: `<u><b>Диагноз</u></b>
Дивертикулярная болезнь кишечника 1499 К57.8
<b><u>Жалобы:</u></b>
На схваткообразные, постоянные боли внизу живота, повышение температуры до 37.5
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появились постоянные схваткообразную боль внизу живота, повысилась температура. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,5 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Желудочно-кишечное кровотечение (ЖКК)", modal: `<u><b>Диагноз</u></b>
Желудочно-кишечное кровотечение 2254 К92.2
<b><u>Жалобы:</u></b>
на черный стул, схваткообразную боль в нижних отделах живота, тошноту, общую слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появился черный стул, стала нарастать общая слабость, боль внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД снижено или норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
Стул кашицеобразный, 2 раз в день, черного цвета
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном осмотре на перчатке частицы кала черного цвета` },

             { text: "Желудочно-кишечное кровотечение. Шок (ЖКК)", modal: `<u><b>Диагноз</u></b>
Желудочно-кишечное кровотечение. Шок 2254 К92.2
<b><u>Жалобы:</u></b>
на общую слабость, трехкратную рвоту кофейной гущей, черный стул, схваткообразную боль в нижних отделах живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появился черный стул, стала нарастать общая слабость, боль внизу живота. Сегодня появилась трехкратная рвота кофейной гущей. Самостоятельно лекарств не принимала. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние тяжелое
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
АД сильно снижено
<u><b>Органы пищеварения</u></b>
Живот болезненный в нижних отделах
Рвота 3 раза, кофейной гущей до СМП
Стул кашицеобразный, 2 раз в день, черного цвета
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном осмотре на перчатке частицы кала черного цвета` },
       
       { text: "Запор", modal: `<u><b>Диагноз</u></b>
Запор 1501 К59.0
<b><u>Жалобы:</u></b>
на отсутствие самостоятельного стула в течение суток; чувство неполного опорожнения кишечника; вздутие, распирание и боль внизу живота; снижение аппетита
<u><b>Анамнез</u></b>
Со слов больного, склонность к запорам отмечается в течение года. Связывает с «малоподвижным образом жизни, нарушением диеты, недостаточным потреблением жидкости». Самостоятельно принимал «слабительное, клизмы» с временным эффектом. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот: увеличен в объеме за счет вздутия, симметричный, мягкий. 
При пальпации: болезненный в нижних отделах. 
Перистальтика: вялая.
Стул: отсутствует в течение суток. 
Газы: отходят с трудом.
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При пальпации: в проекции сигмовидной и нисходящей кишки пальпируются уплотненные, расширенные, болезненные петли кишечника, заполненные плотными каловыми массами. Перкуторно над ними определяется тимпанит. Наличие каловых камней. При пальцевом ректальном исследовании: ампула прямой кишки расширена, заполнена плотными каловыми массами. Слизистая прямой кишки без изъязвлений, тонус сфинктера сохранен. Признаков кровотечения нет.` },

        { text: "Инфицированная язва", modal: `<u><b>Диагноз</u></b>
Инфицированная язва «?????» (2298 L97) (2299 L98.4)
<b><u>Жалобы:</u></b>
на постоянную ноющую боль в области «?????» дергающего характера
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда случайно задела язву в области «?????», появилось кровотечение. Самостоятельно наложила давящую повязку. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: нижние конечности физиологической окраски, стопы теплые на ощупь, отеков нет. По задней поверхности «левой» голени конгломераты варикозных узлов. Пульсация артерий сохранена на всех уровнях. «Левая» голень в объеме равна «правой». Мышцы голени мягкие, безболезненные. Симптом Хоманса и Мозеса отрицателен с обеих сторон. На «внутренней поверхности левой» голени язва размером 2х1см с гнойным отделяемым и некротическими изменениями, с зловонным запахом со следами состоявшегося кровотечения. Умеренная отечность, гиперемия и гипертермия вокруг язвы. На момент осмотра кровотечения нет.` },

       { text: "Карбункул", modal: `<u><b>Диагноз</u></b>
Карбункул
<b><u>Жалобы:</u></b>
на боль, припухлость, покраснение в области «?????», повышение температуры тела до 38,5°C, общую слабость, недомогание.
<u><b>Анамнез</u></b>
Со слов больного, около 3 дней назад появился болезненный прыщ в области «?????», который увеличивался в размерах. Самостоятельно обрабатывал мазью Вишневского, без положительного эффекта. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
t° повышена 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» инфильтрат размером 5x6 см, багрово-синюшного цвета, отечный, горячий, резко болезненный при пальпации. В центре инфильтрата несколько гнойно-некротических головок. Из одного из них скудное серозно-гнойное отделяемое.` },

       { text: "Киста копчика", modal: `<u><b>Диагноз</u></b>
Нагноившаяся киста копчика 1528 L05.0
<b><u>Жалобы:</u></b>
на пульсирующие, ноющие боли в области копчика, без иррадиации, возникшие в покое, наличие болезненного инфильтрата в области копчика, повышение температуры тела до 37°C, ознобы, слабость.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появился небольшой отек в области копчика. В последующие дни боли усилились, появилась слабость, температура повышалась до 37.5°C, появилось гнойное отделяемое. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,5
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области копчика определяется отек, локальная гиперемия и гипертермия. При ходьбе возникает болезненность. При пальпации возникает резкая болезненность, определяется плотный болезненный инфильтрат размером 4 см., самопроизвольно вскрывшийся. Отмечается умеренное гнойное отделяемое` },

       { text: "Кишечная непроходимость", modal: `<u><b>Диагноз</u></b>
Острая кишечная непроходимость 2234 К56.6
<b><u>Жалобы:</u></b>
на схваткообразные боли по всему животу, без иррадиации, возникающие в покое, отсутствие стула и газов.
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 5 дней, когда появились схваткообразные боли по всему животу, стула не было около 4 дней. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот округлой формы, мягкий, пальпируются раздутые петли кишечника
болезненный по всему животу
Положительные симптомы Вааля
Перистальтика ослаблена 
Стул отсутствует, газы не отходят 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном осмотре на перчатке частиц кала нет. Ампула прямой кишки пуста` },

       { text: "Спастический колит", modal: `<u><b>Диагноз</u></b>
Спастический колит 2878 К52.9
<b><u>Жалобы:</u></b>
Схваткообразные, не постоянные боли в низу живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появились непостоянные схваткообразную боль внизу живота. Подобное состояние возникает не впервые. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в нижних отделах
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Кровотечение из варикозно-расширенных вен пищевода", modal: `<u><b>Диагноз</u></b>
Кровотечение из варикозно-расширенных вен пищевода 1416 I85.0
<b><u>Жалобы:</u></b>
на многократную рвоту с примесью крови ("кофейной гущей" и алой кровью), черный жидкий стул, резкую слабость, головокружение, шум в ушах, потемнение в глазах
<u><b>Анамнез</u></b>
Со слов больного/родственников, страдает циррозом печени вирусной/алкогольной этиологии в течение [число] лет. Ранее неоднократно отмечались эпизоды желудочно-кишечных кровотечений, госпитализировался.
Хронические заболевания: портальная гипертензия, асцит, печеночная энцефалопатия.
<u><b>Объективно</u></b>
Состояние тяжелое
Кожные покровы: бледные, акроцианоз
Отеки: пастозность голеней, асцит
<u><b>Органы дыхания</u></b>
ЧДД увеличено 
Аускультативно: дыхание ослаблено
<u><b>Органы кровообращения</u></b>
ЧСС увеличено, слабого наполнения
АД снижено
<u><b>Органы пищеварения</u></b>
Язык: сухой, обложен коричневым налетом. 
Живот: увеличен в объеме за счет асцита (при перкуссии притупление в отлогих местах), мягкий, безболезненный. 
Перистальтика: резко ослаблена. 
Печень: увеличена, плотная, бугристая, болезненная при пальпации. 
Селезенка: увеличена, пальпируется у края реберной дуги. 
Рвота: многократная, содержимое по типу "кофейной гущи" с примесью алой крови. 
Стул: мелена (жидкий, черный, дегтеобразный).
<u><b>Нервная система</u></b>
Поведение: заторможенное. 
Контакт: резко затруднен. 
Речь: замедленная
<u><b>Мочеполовая система</u></b>
Олигурия
<u><b>Локальный статус</u></b>
При осмотре: телеангиэктазия "голова медузы" на передней брюшной стенке.` },

       { text: "Кровотечение из прямой кишки", modal: `<u><b>Диагноз</u></b>
Кровотечение из прямой кишки 2239 К62.5
<b><u>Жалобы:</u></b>
на умеренное кровотечение из прямой кишки
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 3х суток, когда после акта дефекации возникло умеренное кровотечение из прямой кишки. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Стул оформленный, 1 раз в день, коричневый с прожилками крови, газы отходят
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При ректальном осмотре: на перчатке следы каловых масс коричневого цвета, прожилки крови. Геморроидальные узлы не обнаружены` },

       { text: "Кровотечение из послеоперационной раны", modal: `<u><b>Диагноз</u></b>
Кровотечение из послеоперационной раны в области «?????» 2767 Т81.0
<b><u>Жалобы:</u></b>
на кровотечение из послеоперационной раны в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда появилось умеренное кровотечение из послеоперационной раны в области «?????». Самостоятельно накладывал асептическую повязку. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в области «?????» послеоперационная рана, размером 3х2см, с ровными краями, умеренно кровоточащая. Признаков воспаления нет. Послеоперационный шов без признаков воспаления, заживает первичным натяжением` },

       { text: "Лимфаденит", modal: `<u><b>Диагноз</u></b>
Острый лимфаденит паховой области 2274 L04.3
<b><u>Жалобы:</u></b>
на постоянную ноющую боль в паховой области «справа», умеренный отек, повышение температуры тела до 38
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 3х дней, когда появилась ноющая боль в паховой области, повысилась температура. Самостоятельно лекарств не принимал. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,8 С
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в паховой области «справа» определяется лимфатический узел овоидной формы, увеличенный в объеме, не спаянный с окружающими тканями, болезненный при пальпации. Кожные покровы паховой области не гиперемированы, обычной окраски` },

       { text: "Метеоризм", modal: `<u><b>Диагноз</u></b>
Метеоризм 1711 R14
<b><u>Жалобы:</u></b>
на чувство распирания, вздутие и урчание в животе, усиливающееся после приема пищи; периодические схваткообразные боли по ходу кишечника, уменьшающиеся после отхождения газов; затрудненное отхождение газов;
<u><b>Анамнез</u></b>
Со слов больного, симптомы беспокоят периодически в течение месяца. Связывает с погрешностями в диете «употребление бобовых, капусты, черного хлеба, газированных напитков, молочных продуктов». Самостоятельно принимал «активированный уголь, эспумизан» с временным эффектом. Вызвана СМП
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот: увеличен в объеме, симметричен, напряжен.
При пальпации: болезненный в нижних отделах 
Перистальтика: ослаблена
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: живот вздут. При перкуссии тимпанический звук над всеми отделами. При аускультации перистальтика неравномерная, местами ослаблена, слышно усиленное урчание.` },

       { text: "Напряжённый асцит", modal: `<u><b>Диагноз</u></b>
Напряженный асцит 1713 R18
<b><u>Жалобы:</u></b>
на постоянные ноющие боли по всей поверхности живота, увеличение живота в объеме, одышка при физической нагрузки
<u><b>Анамнез</u></b>
Ухудшение в течение 3 дней, когда начал увеличиваться живот, появилась одышка при физической нагрузке. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот увеличен в объеме напряжен во всех отделах
болезненный во всех отделах 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: живот увеличен в размере, при пальпации болезненный. Расширение подкожных вен на передней брюшной стенки. Перкуторно определяется свободная жидкость, симптом толчка положительный.` },

       { text: "Несостоятельность гастростомы", modal: `<u><b>Диагноз</u></b>
Несостоятельность гастростомы 4510 Т85.6
<b><u>Жалобы:</u></b>
на дискомфорт в области гастростомы, выпадение гастростомы.
<u><b>Анамнез</u></b>
Со слов больной сегодня в «время почувствовал дискомфорт в области гастростомы и обнаружила её выпадение. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
На коже передней брюшной стенки в левой/правой подреберной области ложе гастростомы. Дренажная трубка полностью выпала/частично находится в раневом канале. Гастростомический канал зияет. Через свищевое отверстие выделяется желудочное содержимое. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Пальпация области вокруг свищевого отверстия резко болезненна.` },

       { text: "Описание гастростомы", modal: `<u><b>Описание гастростомы</u></b>
<b>Гастростома (норма)</b>
На коже передней брюшной стенки в левой/правой подреберной области гастростомический дренаж, фиксирована к коже пластырем/внешним фиксатором. Фиксатор у стомы стоит устойчиво, признаков миграции нет. Дренаж проходим. Кожные покровы вокруг стомы чистые, обычной окраски. Признаков воспаления не выявлено. Отделяемого гнойного, серозного или геморрагического характера из послеоперационной раны и вокруг дренажа не отмечается. Область вокруг гастростомы при пальпации безболезненная. При проведении пробного кормления/введения раствора признаков подтекания вокруг трубки нет.
<b>Несостоятельность гастростомы</b>
На коже передней брюшной стенки в левой/правой подреберной области гастростомический дренаж. Наружный фиксатор дренажа смещен/ослаблен/отсутствует. Дренаж частично функционирует. При попытке введения питания/жидкости – раствор подтекает вокруг трубки. Отмечаются признаки миграции дренажа: трубка введена глубже/частично извлечена. Кожные покровы вокруг стомы гиперемированы. Выраженная влажность кожи за счет подтекания желудочного содержимого мимо дренажной трубки. Пальпация области вокруг гастростомы умеренно болезненна.
<b>Выпадение гастростомы</b>
На коже передней брюшной стенки в левой/правой подреберной области ложе гастростомы. Дренажная трубка полностью выпала/частично находится в раневом канале. Гастростомический канал зияет. Через свищевое отверстие выделяется желудочное содержимое. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Пальпация области вокруг свищевого отверстия резко болезненна.` },

       { text: "Описание колостомы", modal: `<u><b>Описание колостомы</u></b>
<b>Колостома (норма)</b>
На коже передней брюшной стенки в левой/правой подвздошной области/мезогастрии сформирована колостома. Слизистая кишки розового цвета, влажная. Стома выступает над уровнем кожи на 1-2 см/находится на уровне кожи. Отделение каловых масс и газов адекватное, порционное, осуществляется в калоприемник. Кожные покровы вокруг стомы чистые, обычной окраски. Признаков воспаления, мацерации или изъязвления не выявлено. Перистомические кожные покровы при пальпации безболезненные. Калоприемник герметичен, заполнен на 1/3. Признаков подтекания каловых масс нет.
<b>Несостоятельность колостомы</b>
На коже передней брюшной стенки в левой/правой подвздошной области/мезогастрии сформирована колостома. Отмечается отек/ретракция (втягивание) слизистой кишки. Отделение каловых масс неконтролируемое, возможно подтекание жидкого содержимого. Кожные покровы вокруг стомы гиперемированы, с признаками выраженной мацерации, эрозии и изъязвления. Пальпация области вокруг стомы болезненна. Калоприемник не герметичен.
<b>Выпадение колостомы</b>
На коже передней брюшной стенки в левой/правой подвздошной области/мезогастрии сформирована колостома. Отмечается избыточное выпячивание слизистой оболочки кишки через стомическое отверстие. Выпавший участок кишки отечный, розовый/может иметь синюшный оттенок/багрово-синий (при ущемлении). Отделение каловых масс затруднено. Кожные покровы вокруг основания выпавшей кишки гиперемированы и отечны. Пальпация области стопы умеренно болезненна.` },

       { text: "Описание трахеостомы", modal: `<u><b>Описание трахеостомы</u></b>
<b>Трахеостома (норма)</b>
В области передней поверхности шеи на уровне II-III колец трахеи установлена трахеостомическая трубка, фиксирована к коже с помощью трахеостомических ремней/лент/удерживающих швов. Фиксация надежная, признаков миграции трубки нет. Положение трубки устойчивое. Просвет трубки проходим, через нее осуществляется адекватное, самостоятельное. Кожные покровы вокруг стомы чистые, сухие, обычной окраски. Признаков воспаления не выявлено. Гнойного, серозного или геморрагического отделяемого из послеоперационной раны и вокруг трубки не отмечается. Область вокруг трахеостомы при пальпации безболезненная. Отделяемая мокрота в просвете трубки слизистого характера, прозрачная, в умеренном количестве, легко аспирируется.
<b>Несостоятельность трахеостомы</b>
В области передней поверхности шеи на уровне II-III колец трахеи установлена трахеостомическая трубка. Наружная фиксация трубки ослаблена/нарушена (ремни растянуты, развязаны). Трубка нестабильна, отмечаются признаки ее смещения. Просвет трубки закупорен вязкой мокротой, что проявляется шумным, затрудненным дыханием, свистом. При попытке аспирации секрета – катетер не проходит/проходит с трудом. Подтекание слизи и секрета вокруг трубки. Кожные покровы вокруг стомы гиперемированы, отечны. Пальпация области вокруг трахеостомы болезненна. Дыхание через стому затруднено.
<b>Выпадение трахеостомы</b>
Трахеостомическая трубка полностью/частично смещена из просвета трахеи и находится в подкожном пространстве/рядом с пациентом. Трахеостомическое отверстие зияет. Через него могут быть видны стенки трахеи. У пациента отмечается выраженная одышка, затруднение дыхания, цианоз. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Попытки дыхания через рот/нос затруднены из-за основной патологии.` },

       { text: "Описание холецистостомы", modal: `<u><b>Описание холецистостомы</u></b>
<b>Холецистостома (норма)</b>
На коже передней брюшной стенки в правом подреберье по среднеключичной линии установлен холецистомический дренаж, фиксирован к коже пластырем/удерживающими швами. Фиксатор у стомы стоит устойчиво, признаков миграции нет. Дренаж проходим. По нему осуществляется адекватное, порционное отделение желчи темно-оливкового/зеленого цвета. Трубка подсоединена к дренажному мешку. Система герметична. Кожные покровы вокруг стомы чистые, обычной окраски. Признаков воспаления не выявлено. Гнойного, серозного или геморрагического отделяемого из послеоперационной раны и вокруг дренажа не отмечается. Область вокруг холецистостомы при пальпации безболезненная. Сборный мешок заполнен желчью на «???» мл. Признаков подтекания желчи нет.
<b>Несостоятельность холецистостомы</b>
На коже передней брюшной стенки в правом подреберье установлен холецистомический дренаж. Наружный фиксатор дренажа смещен/ослаблен/отсутствует. Дренаж не функционирует/функционирует недостаточно. Отделения желчи по трубке нет/снижено. При попытке промывания физиологическим раствором – раствор не проходит/подтекает вокруг трубки. Отмечаются признаки миграции дренажа: трубка введена глубже/частично извлечена. Кожные покровы вокруг стомы гиперемированы. Пальпация области вокруг холецистостомы болезненная. Сборный мешок пуст/частично заполнен.
<b>Выпадение холецистостомы</b>
На коже передней брюшной стенки в правом подреберье ложе холецистостомы. Дренажная трубка полностью выпала/частично находится в раневом канале. Холецистомический канал зияет. Кожные покровы вокруг свищевого отверстия гиперемированы, отечны. Пальпация области вокруг свищевого отверстия резко болезненна. Сборный мешок пуст. Желчь/желчное отделяемое выделяется из зияющего канала на кожу.` },

       { text: "Остеомиелит", modal: `<u><b>Диагноз</u></b>
Остеомиелит 1559 М86.9
<b><u>Жалобы:</u></b>
на интенсивные, распирающие боли в области «правой голени», усиливающиеся при малейшем движении и пальпации. Повышение температуры тела до 39,0 °C с ознобом. Общую слабость, недомогание. Наличие раны в области «правой голени» с гнойным отделяемым.
<u><b>Анамнез</u></b>
Со слов больного, около 2 недель назад получил травму «правой голени», образовалась гематома. Через несколько дней состояние ухудшилось: появились боли, отек, гиперемия кожи, повысилась температура. Сегодня, так как боль усилилась, вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
t°C повышена 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: «правая голень в средней трети» увеличена в объеме за счет отека. Кожа над очагом поражения гиперемирована, напряжена, лоснится, горячая на ощупь. В центре гиперемии – свищевое отверстие до 0,5 см в диаметре с скудным гнойным отделяемым. Пальпация области резко болезненна. Нарушения чувствительности нет.` },

       { text: "Панкреатит", modal: `<u><b>Диагноз</u></b>
Острый панкреатит 1517 К85.9 
Острый панкреатит алкогольной этиологии 2981 К85.2
<b><u>Жалобы:</u></b>
на интенсивные постоянные ноющие боли в левом подреберье и эпигастральной области, без иррадиации, возникшие в покое, повышение температуры тела, однократный жидкий стул, тошноту, однократную рвоту, слабость
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение суток, когда возникли схваткообразные боли в эпигастральной области и в левом подреберье, начала повышаться температура, была однократная рвота пищей. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в левом подреберье, эпигастральной области
Положительные симптомы: Мейо-Робсона, Мондора, Воскресенского, Гейнеке, Френкеля, Керте
Рвота 1 раз, пищей, до СМП
Стул жидкий, 1 раз, коричневый, без примесей
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Парапроктит", modal: `<u><b>Диагноз</u></b>
Острый парапроктит 1503 К61.0
<b><u>Жалобы:</u></b>
на дергающие, ноющие боли в области ануса, без иррадиации, возникшие в покое, усиливающиеся при натуживание, дефекации, наличие болезненного инфильтрата в перианальной области
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течении 3 дней, когда появились ноющие боли в области ануса. В последующие дни боли усилились. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре в перианальной области на 9-12 часах определяется инфильтрат 3,0-4,0 см с зоной флюктуации в центре. Кожа над инфильтратом гиперемирована. Инфильтрат болезненный при пальпации. При пальцевом исследовании прямой кишки на высоте пальца, полипов и опухолей прямой кишки нет.` },

       { text: "Паховая грыжа", modal: `<u><b>Диагноз</u></b>
Паховая грыжа 2228 К40.9
<b><u>Жалобы:</u></b>
на ноющие боли в «левой» паховой области, без иррадиации, возникшие после подъема тяжести, наличие болезненного выпячивания в «левой» паховой области
<u><b>Анамнез</u></b>
Ухудшение самочувствия около 2 часов, когда после подъема тяжести появились резкие боли в «левой» паховой области. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в левой паховой области опухолевидное образование размерами 5*5см., мягкой эластичной консистенции, болезненное при пальпации, самостоятельно вправимое в брюшную полость. Кожа над ним не изменена` },

       { text: "Паховая грыжа (ущемленная)", modal: `<u><b>Диагноз</u></b>
Ущемленная паховая грыжа 1488 К40.3
<b><u>Жалобы:</u></b>
на ноющие боли в «левой» паховой области, без иррадиации, возникшие после подъема тяжести, наличие болезненного выпячивания в «левой» паховой области
<u><b>Анамнез</u></b>
Ухудшение самочувствия около 2 часов, когда после подъема тяжести появились резкие боли в «левой» паховой области. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: В правой/левой паховой области определяется грыжевое выпячивание овоидной формы размером примерно 5x6 см. Кожа над ним гиперемирована, отечна. Пальпаторно выпячивание крайне болезненное, плотное, напряженное, невправимое в брюшную полость. Симптом кашлевого толчка отрицательный.` },

       { text: "Перитонит", modal: `<u><b>Диагноз</u></b>
Перитонит
<b><u>Жалобы:</u></b>
на интенсивные, разлитые боли по всему животу, усиливающиеся при движении и кашле. Тошнота, многократная рвота желудочным содержимым, не приносящая облегчения. Задержка стула и отхождения газов. Сухость во рту. Общая слабость.
<u><b>Анамнез</u></b>
Со слов больного, заболевание началось остро с болей в эпигастральной области, которые в течение нескольких часов распространились по всему животу
<u><b>Объективно</u></b>
Состояние тяжелое
Сознание: ясное, возбужден. 
Положение: вынужденное (на боку с поджатыми к животу ногами), малоподвижен.
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: смешанная
<u><b>Органы кровообращения</u></b>
ЧСС увеличено 
<u><b>Органы пищеварения</u></b>
Живот: вздут, напряжен во всех отделах, резко болезненный при пальпации
Симптом Щеткина-Блюмберга положительный
Перистальтика: отсутствует ("гробовая тишина"). 
Печень: не пальпируется из-за напряжения брюшной стенки. 
Рвота: многократная. 
Стул: отсутствует. 
Газы: не отходят.
<u><b>Нервная система</u></b>
Поведение: беспокойное, возбужден
Координаторные пробы: не исследовались 
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Пневмоторакс", modal: `<u><b>Диагноз</u></b>
Пневмоторакс
<b><u>Жалобы:</u></b>
на внезапно возникшую острую колющую/кинжальную боль в грудной клетке слева/справа, усиливающуюся при глубоком вдохе, кашле, движении; ощущение нехватки воздуха, одышку; чувство страха
<u><b>Анамнез</u></b>
Со слов больного, данные жалобы беспокоят в течениеичаса, после травмы грудной клетки. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Кожные покровы: бледные, цианотичные
<u><b>Органы дыхания</u></b>
ЧДД увеличено
Одышка: инспираторная. 
Патологическое дыхание: есть. 
Аускультативно: на стороне поражения дыхание резко ослаблено или отсутствует. 
Перкуторно: на стороне поражения – коробочный или тимпанический звук.
<u><b>Органы кровообращения</u></b>
ЧСС увеличено
АД снижено
Тоны сердца:приглушены
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Поведение: возбужденное
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
Положение больного вынужденное, лежит на левом боку, ладони прижаты к левой половине грудной клетки. Цианоз носогубного треугольника, при глубоком дыхании отмечается отставание левой половины грудной клетки в акте дыхания. Пальпаторно отмечается выраженная болезненность в проекции 3-6 ребер слева, в проекции 5-6 ребер по срединно-ключичной линии отмечается окончатый перелом 5 и 6 ребра размером 3-4 см., флотирование. При пальпации грудной клетки слева под пальцами ощущается подкожная крепитация. На грудной клетке слева ссадины, гематомы. Других видимых телесных повреждений не обнаружено` },

       { text: "Постхолецистэктомический синдром", modal: `<u><b>Диагноз</u></b>
Постхолецистэктомический синдром 2253 К91.5
<b><u>Жалобы:</u></b>
на интенсивные постоянные ноющие боли в правом подреберье и эпигастральной области без иррадиации, возникшие в покое, однократный жидкий стул, слабость, тошноту.
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда после употребления жирной пищи возникли ноющие боли в правом подреберье и эпигастральной области, температуру тела не измеряла. Самостоятельно лекарств не принимала. Вызвана СМП. В анамнезе холецистэктомия «дата»
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в правой подреберье, эпигастральной области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Пролежень", modal: `<u><b>Диагноз</u></b>
Пролежень 2296 L89.9
<b><u>Жалобы:</u></b>
на постоянную ноющую боль в области «?????»
<u><b>Анамнез</u></b>
Со слов больной около месяца назад на копчике образовался пролежень, самостоятельно делала асептические повязки. Так как нет улучшения, вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
<b>1-я степень</b>
При осмотре в области «?????» определяется небледнеющая при надавливании эритема кожи. При пальпации область более теплая, умеренно болезненная, чем прилежащие и контралатеральные области. Целостность кожных покровов не нарушена, дефектов и изъязвления кожи на момент осмотра не выявлено.
<b>2-я степень</b>
При осмотре в области «?????» определяется очаг с признаками поверхностного нарушения целостности кожного покрова, единичные очаги отслоения эпидермиса (эрозия) без истинной язвы (дефекта, выходящего за пределы эпидермиса); подкожная клетчатка не повреждена. Мелкие очаги поверхностных язв с дном на уровне дермы красного цвета. В области «?????» определяется частично лопнувший пузырь размером 2-2 см.
<b>3-я степень</b>
При осмотре в области «?????» определяется очаг поражения кожи, язва на всю толщину дермы, без повреждения подлежащих мышц. Размеры язвы 5х5 см., по краям дефекта некротически измененная кожа, с демаркационной линией. Из пролежня скудные серозное отделяемое.
<b>4-я степень</b>
При осмотре в области "?????» определяется очаг поражения кожи и некротический дефект на всю ее толщину, на дне раны изъязвленные связки и мышцы. Размеры пролежня 5х8 см. Определяется наличие полости, обнажающей нижележащие ткани - связки, апоневроз, мышцы, вплоть до кости.` },

       { text: "Пиодермия", modal: `<u><b>Диагноз</u></b>
Пиодермия 1529 L08.0
<b><u>Жалобы:</u></b>
на высыпания на коже в области «?????», сопровождающиеся зудом, болезненностью, чувством стянутости; на наличие гнойничков, корочек; повышение температуры тела, общую слабость.
<u><b>Анамнез</u></b>
Со слов больного, высыпания появились «дата». Возможно возникновение после травматизации кожи (бритье, расчесы), контакта с раздражающими веществами. Подобное состояние впервые. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
Сыпь: есть
t°C 37,2°C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» множественные/единичные остроконечные пустулы размером 1-3 мм, пронизанные в центре волосом. Имеются пустулы с вялой покрышкой и венчиком гиперемии вокруг. Также присутствуют желтовато-медовые корки, эрозии. Пальпация очагов болезненна. Кожа вокруг гиперемирована, отечна.` },

       { text: "Пупочная грыжа", modal: `<u><b>Диагноз</u></b>
Пупочная грыжа 2230 К42.9
<b><u>Жалобы:</u></b>
на грыжевое выпячивание в области пупка, возникшие после подъема тяжести
<u><b>Анамнез</u></b>
Ухудшение самочувствия около 2 часов, когда после подъема тяжести появилось грыжевое выпячивание в области пупка. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области пупочного кольца грыжевое выпячивание размером 3×3 см. В положении лёжа уменьшается. Отмечается расхождение прямых мышц живота из-за слабости мышц передней брюшной стенки. При пальпации грыжевое выпячивание безболезненное, в области пупка палец «проваливается» в брюшную полость через расширенное пупочное кольцо, иногда сопровождается характерным шумом «урчания кишечника». Пальпаторно чётко определяются края грыжевых ворот разного диаметра. Содержимое выпячивания мягко-эластичной консистенции, безболезненное, вправимое в брюшную полость, кожа над образованием не изменена, кашлевой толчок проводится.` },

       { text: "Пупочная грыжа (ущемленная)", modal: `<u><b>Диагноз</u></b>
Ущемленная пупочная грыжа 1490 К 42.0
<b><u>Жалобы:</u></b>
на резкую, внезапно возникшую боль в области пупка, усиливающуюся при пальпации и движении. На наличие резко болезненного, плотного, невправимого выпячивания в области пупка
<u><b>Анамнез</u></b>
Ухудшение самочувствия около 2 часов, когда после подъема тяжести появились резкие боли в околопупочной области. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в околопупочной области 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области пупка определяется шаровидное выпячивание размером примерно 4x5 см. Кожа над ним гиперемирована, отечна. Пальпаторно выпячивание крайне болезненное, плотное, напряженное, невправимое в брюшную полость. Симптом кашлевого толчка отрицательный.` },

       { text: "Расхождение послеоперационного шва", modal: `<u><b>Диагноз</u></b>
Расхождение краев послеоперационного шва 2769 Т81.3
<b><u>Жалобы:</u></b>
на кровянистые выделения из послеоперационного шва в области «?????»
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появились кровянистые выделение из шва в области «?????». Подобное состояние впервые. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» послеоперационный шов длинной 15см, 11 швов. В области второго шва снизу расхождение краев шва, выделений на момент осмотра нет. При пальпации возникает умеренная болезненность. Признаков воспаления нет.` },

       { text: "Тромбоз артерий", modal: `<u><b>Диагноз</u></b>
Тромбоз артерий «правой» голени 2172 I74.3
<b><u>Жалобы:</u></b>
На ноющую боль в области «правой» голени и стопы
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 2х суток, когда появилась боль в конечности. После нога посинела, стала холодная. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: кожа «правой» стопы и голени бледная, холодная на ощупь. Небольшая отечность кожи стопы и нижней трети голени. В области пальцев, пятки и передней поверхности голени - синюшно-багровые пятна. Пульс на подколенной артерии и на артериях стопы не определяется. Активные движения в пальцах стопы отсутствуют. Болевая и тактильная чувствительность в области «правой» стопы значительно снижены` },

       { text: "Тромбоз глубоких вен", modal: `<u><b>Диагноз</u></b>
Тромбоз глубоких вен «левой» голени 2866 I80.2
<b><u>Жалобы:</u></b>
на ноющую боль в области средней трети «левой» голени, отечность конечности
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда возникли боли, отечность в области «левой» голени. Сегодня боли усилились, вызвана СМП
<u><b>Объективно</u></b>
текст
<u><b>Органы дыхания</u></b>
Состояние средней степени тяжести
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре «левая» голень отечна, обычной окраски, теплая на ощупь, движение и чувствительность сохранены в полном объеме, трофических расстройств нет. Симптом Мозеса и Хоманса положительный. Пульсация сосудов сохранена на всех уровнях` },

       { text: "Тромбоз илеофеморальный", modal: `<u><b>Диагноз</u></b>
Илеофеморальный тромбоз 2866 I80.2
<b><u>Жалобы:</u></b>
на постоянные умеренной интенсивности ноющие боли, чувство распирания, отёчность «левой» нижней конечности
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «дата», когда возникли ноющие боли, отечность в области правой нижней конечности. Сегодня осмотрена хирургом из поликлиники, установлен диагноз: илеофеморальный тромбоз нижней «левой» конечности. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре «левая» нижняя конечность обычной окраски, теплая на ощупь, движения и чувствительность сохранены в полном объеме, трофических расстройств нет. Имеется ненапряженный отек голени и бедра. Симптом Мозеса и Хоманса отрицательные. Пульсация артерий в паховой области сохранена, в подколенной ямке сомнительная из-за отека` },

       { text: "Тромбофлебит", modal: `<u><b>Диагноз</u></b>
Тромбофлебит
<b><u>Жалобы:</u></b>
На интенсивные боли по ходу внутренней поверхности правой/левой голени, усиливающиеся при ходьбе. Покраснение кожи, местное повышение температуры, плотное болезненное уплотнение в проекции вены. Отек правой/левой голени. Общую слабость, повышение температуры тела до 37,8°C.
<u><b>Анамнез</u></b>
Со слов больной, 2 дня назад, после длительного нахождения в стоячем положении, появилась боль в ноге. Сегодня нога покраснела, появился отек, повысилась температура. Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Отеки: правой/левой голени
t°C 37,8°C
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области правой/левой голени отек, по ходу большой подкожной вены определяется гиперемия в виде полосы, местная гипертермия. Положительные симптомы Мозеса и Зоманча. Пульсация сохранена на всех уровнях ` },

       { text: "Трофическая язва", modal: `<u><b>Диагноз</u></b>
Трофическая язва
<b><u>Жалобы:</u></b>
на наличие длительно незаживающей раны в области «?????», сопровождающейся болезненностью, отеком конечности, усиливающейся к вечеру. Отделяемое из раны серозно-гнойного характера. Повышение температуры тела до 37,5 °C. Общая слабость.
<u><b>Анамнез</u></b>
Со слов больной, язвенный дефект существует около 4 месяцев. Сегодня, так как появилась боль и отек, вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» Трофическая язва размером:3,5 х 2,5 см. Дно язвы серое, с участками белого фибринозного налета. Края подрытые, неровные, отечные. Отделяемое умеренное, серозно-гнойное. Окружающие ткани гиперемированы, пальпаторно горячие. Пульсация на сохранена на всех уровнях` },

       { text: "Флегмона", modal: `<u><b>Диагноз</u></b>
Флегмона
<b><u>Жалобы:</u></b>
На боль и отек в области «?????», повышение температуры
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течении 5 дней, когда появился умеренный отек в области «?????». Сегодня отек увеличился, появилась гиперемия, повысилась температура. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: в области «?????» отечность, гиперемия с локальным повышением температуры тканей. При пальпации возникает болезненность.` },

       { text: "Функциональное нарушение кишечника", modal: `<u><b>Диагноз</u></b>
Функциональное нарушение кишечника 2238 К59.9
<b><u>Жалобы:</u></b>
Схваткообразные, не постоянные боли внизу живота
<u><b>Анамнез</u></b>
Ухудшение самочувствия с «время», когда появилась периодическая схваткообразная боль внизу живота. Самостоятельно лекарств не принимала. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот умеренно болезненный в нижних отделах, доступен глубокой пальпации 
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Фурункул", modal: `<u><b>Диагноз</u></b>
Фурункул
<b><u>Жалобы:</u></b>
на пульсирующее болезненное образование в области «?????», покраснение и припухлость окружающих тканей.
<u><b>Анамнез</u></b>
Со слов больного, заболевание началось 3 дня назад с появления болезненного уплотнения в области «?????», которое увеличилось в размерах. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Норма
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
В области «?????», гиперемия кожи диаметром до 3 см, в центре участка гиперемии – конусовидное возвышение с формирующимся гнойным стержнем в центре. Пальпация области умеренно болезненна. Умеренный отек окружающих тканей` },

       { text: "Холецистит", modal: `<u><b>Диагноз</u></b>
Острый холецистит 1515 К81.0 
Острый калькулезный холецистит 1514 К80.0 (если в анамнезе есть камни желчного пузыря)
<b><u>Жалобы:</u></b>
на интенсивные постоянные ноющие боли в правом подреберье и эпигастральной области без иррадиации, возникшие в покое, однократный жидкий стул, слабость, тошноту
<u><b>Анамнез</u></b>
Ухудшение самочувствия в течение 3х дней, когда после употребления жирной пищи возникли ноющие боли в правом подреберье и эпигастральной области. Самостоятельно лекарств не принимала. Вызвана СМП
<u><b>Объективно</u></b>
Состояние средней степени тяжести
t°C 37,2
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот болезненный в правой подреберье, эпигастральной области
Положительные симптомы: Ортнера, Мерфи, Кера, Мюсси-Георгиевского
Стул жидкий, 1 раз, коричневый, без примесей
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
При осмотре: пальпируется увеличенный, болезненный желчный пузырь` },

       { text: "Язва 12перстной кишки", modal: `<u><b>Диагноз</u></b>
Язва 12перстной кишки 2221 К26.7
<b><u>Жалобы:</u></b>
на интенсивные, "голодные" и ночные боли в эпигастральной области, возникающие через 1.5-2 часа после приема пищи и уменьшающиеся после еды. На изжогу, отрыжку кислым, иногда горьким. На склонность к запорам.
<u><b>Анамнез</u></b>
Со слов больного, страдает язвенной болезнью двенадцатиперстной кишки в течение 5 лет с периодическими обострениями. Ранее обследовался, диагностирована язва двенадцатиперстной кишки. Последнее ухудшение в течение последней недели на фоне нарушения диеты (острая, грубая пища). Самостоятельно принимал омепразол и де-нол с положительным эффектом. Вызвана СМП.
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык: влажный, обложен белым налетом у корня. 
Живот: при пальпации мягкий, умеренно болезненный в эпигастральной области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма
<u><b>Локальный статус</u></b>
текст` },

       { text: "Язва желудка с прободением", modal: `<u><b>Диагноз</u></b>
Язвенная болезнь желудка с прободением 2217 К25.5
<b><u>Жалобы:</u></b>
На интенсивную режущую "кинжальную" боль в животе без определенной локализации, разлитого характера, без иррадиации
<u><b>Анамнез</u></b>
Ухудшение самочувствие в течение 30 минут, когда во время поднятия тяжести почувствовал резкую боль в животе. Самостоятельно лекарств не принимал. Вызвана СМП. Подобное состояние возникало «дата», лечился в стационаре по поводу перфоративной язвы желудка (оперативно, ушивание язвы).
<u><b>Объективно</u></b>
Состояние средней степени тяжести 
Положение вынужденное на боку
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Живот резко болезненный во всех отделах, напряжение мышц передней брюшной стенки
Положительный симптом Щеткина-Блюмберга
Аускультативно перистальтические шумы не выслушиваются.
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` },

       { text: "Язвенная болезнь желудка", modal: `<u><b>Диагноз</u></b>
Язвенная болезнь желудка 2218 К25.7
<b><u>Жалобы:</u></b>
на интенсивные, ноющие боли в эпигастральной области, возникающие через 20-30 минут после приема пищи. На изжогу, отрыжку кислым, тошноту.
<u><b>Анамнез</u></b>
Со слов больного, подобные жалобы беспокоят в течение нескольких лет. В последние дни боли усилились после погрешности в диете (острая пища, алкоголь). Ранее обследовался, диагностирована язвенная болезнь желудка. Вызвана СМП. 
<u><b>Объективно</u></b>
Состояние удовлетворительное 
<u><b>Органы дыхания</u></b>
Норма
<u><b>Органы кровообращения</u></b>
Норма
<u><b>Органы пищеварения</u></b>
Язык: влажный, обложен белым налетом у корня. 
Живот: при пальпации мягкий, умеренно болезненный в эпигастральной области
<u><b>Нервная система</u></b>
Норма
<u><b>Мочеполовая система</u></b>
Норма` }];


// Создаем кнопки после загрузки DOM
document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("Хирургия");

    if (!container) {
        console.error("Container #Хирургия не найден.");
        return;
    }

    ХирургияTemplates.forEach(item => {
        const btn = document.createElement("button");
        btn.className = "child-btn";
        btn.textContent = item.text;
        btn.onclick = () => openModal(item.modal);
        container.appendChild(btn);
    });
});
